\documentclass[../../thesis.tex]{subfiles}
\providecommand{\main}{../../}
\begin{document}
The reaction rate equation using the complete BV relation is 
\begin{align}
k=k_0a\left( e^{\frac{-\beta n}{V_T}\eta} - e^{\frac{(1-\beta)n}{V_T}\eta} \right)
\label{eq:k_BV_w_beta_k}
\end{align}
In this case, instead of using the assumption of $\beta = 0.5$ we use the complete equation.
We use the above relation for the reaction taking place when the system is in steady state.
When a small-signal ($\delta i\,e^{j\omega t}$) is applied to the battery, this excitation causes variation in processes such as dissolved oxygen concentration, over-potential, and reaction rate. Since, a small excitation is applied to measure the impedance spectrum we can linearize the diffusion equations and keep only the first order terms.
The result of linearizion of eqn.~\ref{eq:k_BV_w_beta_k} is,
\begin{align}
\delta k &= k_0a\left[\frac{\left(\beta-1\right)ne^{\frac{\left(1-\beta\right)n}{V_T}\eta}}{V_T} - \frac{\beta n e^{\frac{-\beta n}{V_T}\eta}}{V_T}\right]\delta\eta\\
%
\intertext{bringing common terms together}
%
\frac{\delta k}{\delta\eta} &= \frac{nak_0}{V_T}\left[\left(\beta-1\right)e^{\frac{\left(1-\beta\right)n}{V_T}\eta} - \beta  e^{\frac{-\beta n}{V_T}\eta}\right]\nonumber\\
%
\intertext{bringing together the exponential terms to represent eqn.~\ref{eq:k_BV_w_beta} (intermidiate step)}
%
\frac{\delta k}{\delta\eta} &= \frac{-nak_0}{V_T}\left[\beta\left( e^{\frac{-\beta n}{V_T}\eta} - e^{\frac{(1-\beta)n}{V_T}\eta}\right) + e^{\frac{(1-\beta)n}{V_T}\eta} \right]\nonumber\\
%
\intertext{after substituting eqn.~\ref{eq:k_BV_w_beta} in the equation}
%
&-\frac{\delta k}{\delta\eta} = \frac{n}{V_T}\left[\beta k + k_0ae^{\frac{(1-\beta)n}{V_T}\eta} \right]\\
%
\intertext{The Faradaic impedance is computed using}
%
&Z_F=-\frac{\delta\eta}{\delta k}\frac{\delta k}{\delta i_F}\nonumber\\
%
\intertext{where $\delta i_F/\delta k$ is given by eqn.~\ref{eq:dc_small_signal_iF_final_solution}}
%
\frac{\delta i_F}{\delta k}= i_F&{\left[1-\frac{k}{j\omega\epsilon_0} +\frac{k\sqrt{k}\tanh{\left(\sqrt{\frac{k+j\omega\epsilon_0}{D_{\text{eff}}}}\,l\right)}}{j\omega\epsilon_0\sqrt{k+j\omega\epsilon_0}\tanh\left(\sqrt{\frac{k}{D_{\text{eff}}}}\,l\right)}\right]}\nonumber
\end{align}
The final relation for the Faradaic impedance is,

\begin{equation}
Z_F=\frac{Z_0}{\left[1-\frac{k}{j\omega\epsilon_0} +\frac{k\sqrt{k}\tanh{\left(\sqrt{\frac{k+j\omega\epsilon_0}{D_{\text{eff}}}}\,l\right)}}{j\omega\epsilon_0\sqrt{k+j\omega\epsilon_0}\tanh\left(\sqrt{\frac{k}{D_{\text{eff}}}}\,l\right)}\right]}\label{eq:ZF_final_FBV_non_sinh}
\end{equation}
where
\begin{equation}
Z_0 = \frac{V_T}{ni_F\left(\beta k + k_0ae^{\frac{(1-\beta)n}{V_T}\eta} \right)}
\end{equation}
\end{document}