% This file was created by matlab2tikz v0.5.0 running on MATLAB 8.4.
% Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% Minimal pgfplots version: 1.3
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
%
% defining custom colors
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
\definecolor{mycolor6}{rgb}{0.30100,0.74500,0.93300}%
\definecolor{mycolor7}{rgb}{0.63500,0.07800,0.18400}%
%
\begin{tikzpicture}

\begin{axis}[%
width=2.85276073619632in,
height=3in,
at={(0in,0in)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={white!15!black},
every x tick label/.append style={font=\color{white!15!black}},
xmin=0,
xmax=10,
every outer y axis line/.append style={white!15!black},
every y tick label/.append style={font=\color{white!15!black}},
ymin=-0.8,
ymax=-0.1
]
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
0.01	-0.360183002998761\\
0.0107226722201032	-0.363828546752061\\
0.0114975699539774	-0.367474090505362\\
0.0123284673944207	-0.371119634258662\\
0.0132194114846603	-0.374765178011962\\
0.014174741629268	-0.378410721765263\\
0.0151991108295293	-0.382056265518563\\
0.0162975083462064	-0.385701809271863\\
0.0174752840000768	-0.389347353025164\\
0.0187381742286038	-0.392992896778464\\
0.0200923300256505	-0.396638440531765\\
0.0215443469003188	-0.400283984285065\\
0.0231012970008316	-0.403929528038365\\
0.0247707635599171	-0.407575071791666\\
0.0265608778294668	-0.411220615544966\\
0.028480358684358	-0.414866159298267\\
0.0305385550883341	-0.418511703051567\\
0.0327454916287773	-0.422157246804867\\
0.0351119173421513	-0.425802790558168\\
0.0376493580679247	-0.429448334311468\\
0.0403701725859656	-0.433093878064769\\
0.0432876128108306	-0.436739421818069\\
0.0464158883361278	-0.440384965571369\\
0.0497702356433211	-0.44403050932467\\
0.0533669923120631	-0.44767605307797\\
0.0572236765935022	-0.45132159683127\\
0.0613590727341318	-0.454967140584571\\
0.0657933224657568	-0.458612684337871\\
0.0705480231071865	-0.462258228091172\\
0.0756463327554629	-0.465903771844472\\
0.0811130830789687	-0.469549315597772\\
0.0869749002617783	-0.473194859351073\\
0.093260334688322	-0.476840403104373\\
0.1	-0.480485946857674\\
0.107226722201032	-0.484131490610974\\
0.114975699539774	-0.487777034364274\\
0.123284673944207	-0.491422578117575\\
0.132194114846603	-0.495068121870875\\
0.14174741629268	-0.498713665624175\\
0.151991108295293	-0.502359209377476\\
0.162975083462064	-0.506004753130776\\
0.174752840000768	-0.509650296884077\\
0.187381742286038	-0.513295840637377\\
0.200923300256505	-0.516941384390677\\
0.215443469003188	-0.520586928143978\\
0.231012970008316	-0.524232471897278\\
0.247707635599171	-0.527878015650579\\
0.265608778294669	-0.531523559403879\\
0.28480358684358	-0.535169103157179\\
0.305385550883342	-0.53881464691048\\
0.327454916287773	-0.54246019066378\\
0.351119173421513	-0.54610573441708\\
0.376493580679247	-0.549751278170381\\
0.403701725859655	-0.553396821923681\\
0.432876128108306	-0.557042365676982\\
0.464158883361278	-0.560687909430282\\
0.497702356433211	-0.564333453183582\\
0.533669923120631	-0.567978996936883\\
0.572236765935022	-0.571624540690183\\
0.613590727341318	-0.575270084443484\\
0.657933224657568	-0.578915628196784\\
0.705480231071865	-0.582561171950084\\
0.756463327554629	-0.586206715703385\\
0.811130830789687	-0.589852259456685\\
0.869749002617783	-0.593497803209985\\
0.93260334688322	-0.597143346963286\\
1	-0.600788890716586\\
1.07226722201032	-0.604434434469887\\
1.14975699539774	-0.608079978223187\\
1.23284673944207	-0.611725521976487\\
1.32194114846603	-0.615371065729788\\
1.4174741629268	-0.619016609483088\\
1.51991108295293	-0.622662153236389\\
1.62975083462064	-0.626307696989689\\
1.74752840000768	-0.629953240742989\\
1.87381742286038	-0.63359878449629\\
2.00923300256505	-0.63724432824959\\
2.15443469003188	-0.64088987200289\\
2.31012970008316	-0.644535415756191\\
2.47707635599171	-0.648180959509491\\
2.65608778294669	-0.651826503262792\\
2.8480358684358	-0.655472047016092\\
3.05385550883342	-0.659117590769392\\
3.27454916287773	-0.662763134522693\\
3.51119173421513	-0.666408678275993\\
3.76493580679247	-0.670054222029294\\
4.03701725859655	-0.673699765782594\\
4.32876128108306	-0.677345309535894\\
4.64158883361278	-0.680990853289195\\
4.97702356433211	-0.684636397042495\\
5.33669923120631	-0.688281940795795\\
5.72236765935022	-0.691927484549096\\
6.13590727341318	-0.695573028302396\\
6.57933224657568	-0.699218572055697\\
7.05480231071865	-0.702864115808997\\
7.56463327554629	-0.706509659562297\\
8.11130830789687	-0.710155203315598\\
8.69749002617784	-0.713800747068898\\
9.3260334688322	-0.717446290822198\\
10	-0.721091834575499\\
};
\addplot [color=mycolor2,solid,forget plot]
  table[row sep=crcr]{%
0.01	-0.341955284232259\\
0.0107226722201032	-0.345600827985559\\
0.0114975699539774	-0.34924637173886\\
0.0123284673944207	-0.35289191549216\\
0.0132194114846603	-0.35653745924546\\
0.014174741629268	-0.360183002998761\\
0.0151991108295293	-0.363828546752061\\
0.0162975083462064	-0.367474090505362\\
0.0174752840000768	-0.371119634258662\\
0.0187381742286038	-0.374765178011962\\
0.0200923300256505	-0.378410721765263\\
0.0215443469003188	-0.382056265518563\\
0.0231012970008316	-0.385701809271864\\
0.0247707635599171	-0.389347353025164\\
0.0265608778294668	-0.392992896778464\\
0.028480358684358	-0.396638440531765\\
0.0305385550883341	-0.400283984285065\\
0.0327454916287773	-0.403929528038366\\
0.0351119173421513	-0.407575071791666\\
0.0376493580679247	-0.411220615544966\\
0.0403701725859656	-0.414866159298267\\
0.0432876128108306	-0.418511703051567\\
0.0464158883361278	-0.422157246804867\\
0.0497702356433211	-0.425802790558168\\
0.0533669923120631	-0.429448334311468\\
0.0572236765935022	-0.433093878064769\\
0.0613590727341318	-0.436739421818069\\
0.0657933224657568	-0.440384965571369\\
0.0705480231071865	-0.44403050932467\\
0.0756463327554629	-0.44767605307797\\
0.0811130830789687	-0.45132159683127\\
0.0869749002617783	-0.454967140584571\\
0.093260334688322	-0.458612684337871\\
0.1	-0.462258228091172\\
0.107226722201032	-0.465903771844472\\
0.114975699539774	-0.469549315597772\\
0.123284673944207	-0.473194859351073\\
0.132194114846603	-0.476840403104373\\
0.14174741629268	-0.480485946857674\\
0.151991108295293	-0.484131490610974\\
0.162975083462064	-0.487777034364274\\
0.174752840000768	-0.491422578117575\\
0.187381742286038	-0.495068121870875\\
0.200923300256505	-0.498713665624175\\
0.215443469003188	-0.502359209377476\\
0.231012970008316	-0.506004753130776\\
0.247707635599171	-0.509650296884077\\
0.265608778294669	-0.513295840637377\\
0.28480358684358	-0.516941384390677\\
0.305385550883342	-0.520586928143978\\
0.327454916287773	-0.524232471897278\\
0.351119173421513	-0.527878015650579\\
0.376493580679247	-0.531523559403879\\
0.403701725859655	-0.535169103157179\\
0.432876128108306	-0.53881464691048\\
0.464158883361278	-0.54246019066378\\
0.497702356433211	-0.546105734417081\\
0.533669923120631	-0.549751278170381\\
0.572236765935022	-0.553396821923681\\
0.613590727341318	-0.557042365676982\\
0.657933224657568	-0.560687909430282\\
0.705480231071865	-0.564333453183582\\
0.756463327554629	-0.567978996936883\\
0.811130830789687	-0.571624540690183\\
0.869749002617783	-0.575270084443484\\
0.93260334688322	-0.578915628196784\\
1	-0.582561171950084\\
1.07226722201032	-0.586206715703385\\
1.14975699539774	-0.589852259456685\\
1.23284673944207	-0.593497803209985\\
1.32194114846603	-0.597143346963286\\
1.4174741629268	-0.600788890716586\\
1.51991108295293	-0.604434434469887\\
1.62975083462064	-0.608079978223187\\
1.74752840000768	-0.611725521976487\\
1.87381742286038	-0.615371065729788\\
2.00923300256505	-0.619016609483088\\
2.15443469003188	-0.622662153236389\\
2.31012970008316	-0.626307696989689\\
2.47707635599171	-0.629953240742989\\
2.65608778294669	-0.63359878449629\\
2.8480358684358	-0.63724432824959\\
3.05385550883342	-0.64088987200289\\
3.27454916287773	-0.644535415756191\\
3.51119173421513	-0.648180959509491\\
3.76493580679247	-0.651826503262792\\
4.03701725859655	-0.655472047016092\\
4.32876128108306	-0.659117590769392\\
4.64158883361278	-0.662763134522693\\
4.97702356433211	-0.666408678275993\\
5.33669923120631	-0.670054222029294\\
5.72236765935022	-0.673699765782594\\
6.13590727341318	-0.677345309535894\\
6.57933224657568	-0.680990853289195\\
7.05480231071865	-0.684636397042495\\
7.56463327554629	-0.688281940795796\\
8.11130830789687	-0.691927484549096\\
8.69749002617784	-0.695573028302396\\
9.3260334688322	-0.699218572055697\\
10	-0.702864115808997\\
};
\addplot [color=mycolor3,solid,forget plot]
  table[row sep=crcr]{%
0.01	-0.323727565465757\\
0.0107226722201032	-0.327373109219057\\
0.0114975699539774	-0.331018652972358\\
0.0123284673944207	-0.334664196725658\\
0.0132194114846603	-0.338309740478959\\
0.014174741629268	-0.341955284232259\\
0.0151991108295293	-0.345600827985559\\
0.0162975083462064	-0.34924637173886\\
0.0174752840000768	-0.35289191549216\\
0.0187381742286038	-0.35653745924546\\
0.0200923300256505	-0.360183002998761\\
0.0215443469003188	-0.363828546752061\\
0.0231012970008316	-0.367474090505362\\
0.0247707635599171	-0.371119634258662\\
0.0265608778294668	-0.374765178011962\\
0.028480358684358	-0.378410721765263\\
0.0305385550883341	-0.382056265518563\\
0.0327454916287773	-0.385701809271864\\
0.0351119173421513	-0.389347353025164\\
0.0376493580679247	-0.392992896778464\\
0.0403701725859656	-0.396638440531765\\
0.0432876128108306	-0.400283984285065\\
0.0464158883361278	-0.403929528038366\\
0.0497702356433211	-0.407575071791666\\
0.0533669923120631	-0.411220615544966\\
0.0572236765935022	-0.414866159298267\\
0.0613590727341318	-0.418511703051567\\
0.0657933224657568	-0.422157246804867\\
0.0705480231071865	-0.425802790558168\\
0.0756463327554629	-0.429448334311468\\
0.0811130830789687	-0.433093878064769\\
0.0869749002617783	-0.436739421818069\\
0.093260334688322	-0.440384965571369\\
0.1	-0.44403050932467\\
0.107226722201032	-0.44767605307797\\
0.114975699539774	-0.45132159683127\\
0.123284673944207	-0.454967140584571\\
0.132194114846603	-0.458612684337871\\
0.14174741629268	-0.462258228091172\\
0.151991108295293	-0.465903771844472\\
0.162975083462064	-0.469549315597772\\
0.174752840000768	-0.473194859351073\\
0.187381742286038	-0.476840403104373\\
0.200923300256505	-0.480485946857674\\
0.215443469003188	-0.484131490610974\\
0.231012970008316	-0.487777034364274\\
0.247707635599171	-0.491422578117575\\
0.265608778294669	-0.495068121870875\\
0.28480358684358	-0.498713665624176\\
0.305385550883342	-0.502359209377476\\
0.327454916287773	-0.506004753130776\\
0.351119173421513	-0.509650296884077\\
0.376493580679247	-0.513295840637377\\
0.403701725859655	-0.516941384390677\\
0.432876128108306	-0.520586928143978\\
0.464158883361278	-0.524232471897278\\
0.497702356433211	-0.527878015650579\\
0.533669923120631	-0.531523559403879\\
0.572236765935022	-0.535169103157179\\
0.613590727341318	-0.53881464691048\\
0.657933224657568	-0.54246019066378\\
0.705480231071865	-0.546105734417081\\
0.756463327554629	-0.549751278170381\\
0.811130830789687	-0.553396821923681\\
0.869749002617783	-0.557042365676982\\
0.93260334688322	-0.560687909430282\\
1	-0.564333453183582\\
1.07226722201032	-0.567978996936883\\
1.14975699539774	-0.571624540690183\\
1.23284673944207	-0.575270084443484\\
1.32194114846603	-0.578915628196784\\
1.4174741629268	-0.582561171950084\\
1.51991108295293	-0.586206715703385\\
1.62975083462064	-0.589852259456685\\
1.74752840000768	-0.593497803209985\\
1.87381742286038	-0.597143346963286\\
2.00923300256505	-0.600788890716586\\
2.15443469003188	-0.604434434469887\\
2.31012970008316	-0.608079978223187\\
2.47707635599171	-0.611725521976487\\
2.65608778294669	-0.615371065729788\\
2.8480358684358	-0.619016609483088\\
3.05385550883342	-0.622662153236389\\
3.27454916287773	-0.626307696989689\\
3.51119173421513	-0.629953240742989\\
3.76493580679247	-0.63359878449629\\
4.03701725859655	-0.63724432824959\\
4.32876128108306	-0.64088987200289\\
4.64158883361278	-0.644535415756191\\
4.97702356433211	-0.648180959509491\\
5.33669923120631	-0.651826503262792\\
5.72236765935022	-0.655472047016092\\
6.13590727341318	-0.659117590769392\\
6.57933224657568	-0.662763134522693\\
7.05480231071865	-0.666408678275993\\
7.56463327554629	-0.670054222029294\\
8.11130830789687	-0.673699765782594\\
8.69749002617784	-0.677345309535894\\
9.3260334688322	-0.680990853289195\\
10	-0.684636397042495\\
};
\addplot [color=mycolor4,solid,forget plot]
  table[row sep=crcr]{%
0.01	-0.305499846699255\\
0.0107226722201032	-0.309145390452556\\
0.0114975699539774	-0.312790934205856\\
0.0123284673944207	-0.316436477959156\\
0.0132194114846603	-0.320082021712457\\
0.014174741629268	-0.323727565465757\\
0.0151991108295293	-0.327373109219057\\
0.0162975083462064	-0.331018652972358\\
0.0174752840000768	-0.334664196725658\\
0.0187381742286038	-0.338309740478959\\
0.0200923300256505	-0.341955284232259\\
0.0215443469003188	-0.345600827985559\\
0.0231012970008316	-0.34924637173886\\
0.0247707635599171	-0.35289191549216\\
0.0265608778294668	-0.35653745924546\\
0.028480358684358	-0.360183002998761\\
0.0305385550883341	-0.363828546752061\\
0.0327454916287773	-0.367474090505362\\
0.0351119173421513	-0.371119634258662\\
0.0376493580679247	-0.374765178011962\\
0.0403701725859656	-0.378410721765263\\
0.0432876128108306	-0.382056265518563\\
0.0464158883361278	-0.385701809271864\\
0.0497702356433211	-0.389347353025164\\
0.0533669923120631	-0.392992896778464\\
0.0572236765935022	-0.396638440531765\\
0.0613590727341318	-0.400283984285065\\
0.0657933224657568	-0.403929528038366\\
0.0705480231071865	-0.407575071791666\\
0.0756463327554629	-0.411220615544966\\
0.0811130830789687	-0.414866159298267\\
0.0869749002617783	-0.418511703051567\\
0.093260334688322	-0.422157246804867\\
0.1	-0.425802790558168\\
0.107226722201032	-0.429448334311468\\
0.114975699539774	-0.433093878064769\\
0.123284673944207	-0.436739421818069\\
0.132194114846603	-0.440384965571369\\
0.14174741629268	-0.44403050932467\\
0.151991108295293	-0.44767605307797\\
0.162975083462064	-0.45132159683127\\
0.174752840000768	-0.454967140584571\\
0.187381742286038	-0.458612684337871\\
0.200923300256505	-0.462258228091172\\
0.215443469003188	-0.465903771844472\\
0.231012970008316	-0.469549315597772\\
0.247707635599171	-0.473194859351073\\
0.265608778294669	-0.476840403104373\\
0.28480358684358	-0.480485946857674\\
0.305385550883342	-0.484131490610974\\
0.327454916287773	-0.487777034364274\\
0.351119173421513	-0.491422578117575\\
0.376493580679247	-0.495068121870875\\
0.403701725859655	-0.498713665624176\\
0.432876128108306	-0.502359209377476\\
0.464158883361278	-0.506004753130776\\
0.497702356433211	-0.509650296884077\\
0.533669923120631	-0.513295840637377\\
0.572236765935022	-0.516941384390677\\
0.613590727341318	-0.520586928143978\\
0.657933224657568	-0.524232471897278\\
0.705480231071865	-0.527878015650579\\
0.756463327554629	-0.531523559403879\\
0.811130830789687	-0.535169103157179\\
0.869749002617783	-0.53881464691048\\
0.93260334688322	-0.54246019066378\\
1	-0.546105734417081\\
1.07226722201032	-0.549751278170381\\
1.14975699539774	-0.553396821923681\\
1.23284673944207	-0.557042365676982\\
1.32194114846603	-0.560687909430282\\
1.4174741629268	-0.564333453183582\\
1.51991108295293	-0.567978996936883\\
1.62975083462064	-0.571624540690183\\
1.74752840000768	-0.575270084443484\\
1.87381742286038	-0.578915628196784\\
2.00923300256505	-0.582561171950084\\
2.15443469003188	-0.586206715703385\\
2.31012970008316	-0.589852259456685\\
2.47707635599171	-0.593497803209986\\
2.65608778294669	-0.597143346963286\\
2.8480358684358	-0.600788890716586\\
3.05385550883342	-0.604434434469887\\
3.27454916287773	-0.608079978223187\\
3.51119173421513	-0.611725521976487\\
3.76493580679247	-0.615371065729788\\
4.03701725859655	-0.619016609483088\\
4.32876128108306	-0.622662153236389\\
4.64158883361278	-0.626307696989689\\
4.97702356433211	-0.629953240742989\\
5.33669923120631	-0.63359878449629\\
5.72236765935022	-0.63724432824959\\
6.13590727341318	-0.64088987200289\\
6.57933224657568	-0.644535415756191\\
7.05480231071865	-0.648180959509491\\
7.56463327554629	-0.651826503262792\\
8.11130830789687	-0.655472047016092\\
8.69749002617784	-0.659117590769392\\
9.3260334688322	-0.662763134522693\\
10	-0.666408678275993\\
};
\addplot [color=mycolor5,solid,forget plot]
  table[row sep=crcr]{%
0.01	-0.287272127932753\\
0.0107226722201032	-0.290917671686053\\
0.0114975699539774	-0.294563215439354\\
0.0123284673944207	-0.298208759192654\\
0.0132194114846603	-0.301854302945955\\
0.014174741629268	-0.305499846699255\\
0.0151991108295293	-0.309145390452555\\
0.0162975083462064	-0.312790934205856\\
0.0174752840000768	-0.316436477959156\\
0.0187381742286038	-0.320082021712457\\
0.0200923300256505	-0.323727565465757\\
0.0215443469003188	-0.327373109219057\\
0.0231012970008316	-0.331018652972358\\
0.0247707635599171	-0.334664196725658\\
0.0265608778294668	-0.338309740478958\\
0.028480358684358	-0.341955284232259\\
0.0305385550883341	-0.345600827985559\\
0.0327454916287773	-0.34924637173886\\
0.0351119173421513	-0.35289191549216\\
0.0376493580679247	-0.35653745924546\\
0.0403701725859656	-0.360183002998761\\
0.0432876128108306	-0.363828546752061\\
0.0464158883361278	-0.367474090505362\\
0.0497702356433211	-0.371119634258662\\
0.0533669923120631	-0.374765178011962\\
0.0572236765935022	-0.378410721765263\\
0.0613590727341318	-0.382056265518563\\
0.0657933224657568	-0.385701809271864\\
0.0705480231071865	-0.389347353025164\\
0.0756463327554629	-0.392992896778464\\
0.0811130830789687	-0.396638440531765\\
0.0869749002617783	-0.400283984285065\\
0.093260334688322	-0.403929528038365\\
0.1	-0.407575071791666\\
0.107226722201032	-0.411220615544966\\
0.114975699539774	-0.414866159298267\\
0.123284673944207	-0.418511703051567\\
0.132194114846603	-0.422157246804867\\
0.14174741629268	-0.425802790558168\\
0.151991108295293	-0.429448334311468\\
0.162975083462064	-0.433093878064768\\
0.174752840000768	-0.436739421818069\\
0.187381742286038	-0.440384965571369\\
0.200923300256505	-0.44403050932467\\
0.215443469003188	-0.44767605307797\\
0.231012970008316	-0.45132159683127\\
0.247707635599171	-0.454967140584571\\
0.265608778294669	-0.458612684337871\\
0.28480358684358	-0.462258228091172\\
0.305385550883342	-0.465903771844472\\
0.327454916287773	-0.469549315597772\\
0.351119173421513	-0.473194859351073\\
0.376493580679247	-0.476840403104373\\
0.403701725859655	-0.480485946857673\\
0.432876128108306	-0.484131490610974\\
0.464158883361278	-0.487777034364274\\
0.497702356433211	-0.491422578117575\\
0.533669923120631	-0.495068121870875\\
0.572236765935022	-0.498713665624175\\
0.613590727341318	-0.502359209377476\\
0.657933224657568	-0.506004753130776\\
0.705480231071865	-0.509650296884077\\
0.756463327554629	-0.513295840637377\\
0.811130830789687	-0.516941384390677\\
0.869749002617783	-0.520586928143978\\
0.93260334688322	-0.524232471897278\\
1	-0.527878015650578\\
1.07226722201032	-0.531523559403879\\
1.14975699539774	-0.535169103157179\\
1.23284673944207	-0.53881464691048\\
1.32194114846603	-0.54246019066378\\
1.4174741629268	-0.54610573441708\\
1.51991108295293	-0.549751278170381\\
1.62975083462064	-0.553396821923681\\
1.74752840000768	-0.557042365676982\\
1.87381742286038	-0.560687909430282\\
2.00923300256505	-0.564333453183582\\
2.15443469003188	-0.567978996936883\\
2.31012970008316	-0.571624540690183\\
2.47707635599171	-0.575270084443483\\
2.65608778294669	-0.578915628196784\\
2.8480358684358	-0.582561171950084\\
3.05385550883342	-0.586206715703385\\
3.27454916287773	-0.589852259456685\\
3.51119173421513	-0.593497803209985\\
3.76493580679247	-0.597143346963286\\
4.03701725859655	-0.600788890716586\\
4.32876128108306	-0.604434434469887\\
4.64158883361278	-0.608079978223187\\
4.97702356433211	-0.611725521976487\\
5.33669923120631	-0.615371065729788\\
5.72236765935022	-0.619016609483088\\
6.13590727341318	-0.622662153236389\\
6.57933224657568	-0.626307696989689\\
7.05480231071865	-0.629953240742989\\
7.56463327554629	-0.63359878449629\\
8.11130830789687	-0.63724432824959\\
8.69749002617784	-0.64088987200289\\
9.3260334688322	-0.644535415756191\\
10	-0.648180959509491\\
};
\addplot [color=mycolor6,solid,forget plot]
  table[row sep=crcr]{%
0.01	-0.269044409166251\\
0.0107226722201032	-0.272689952919552\\
0.0114975699539774	-0.276335496672852\\
0.0123284673944207	-0.279981040426152\\
0.0132194114846603	-0.283626584179453\\
0.014174741629268	-0.287272127932753\\
0.0151991108295293	-0.290917671686053\\
0.0162975083462064	-0.294563215439354\\
0.0174752840000768	-0.298208759192654\\
0.0187381742286038	-0.301854302945955\\
0.0200923300256505	-0.305499846699255\\
0.0215443469003188	-0.309145390452555\\
0.0231012970008316	-0.312790934205856\\
0.0247707635599171	-0.316436477959156\\
0.0265608778294668	-0.320082021712457\\
0.028480358684358	-0.323727565465757\\
0.0305385550883341	-0.327373109219057\\
0.0327454916287773	-0.331018652972358\\
0.0351119173421513	-0.334664196725658\\
0.0376493580679247	-0.338309740478959\\
0.0403701725859656	-0.341955284232259\\
0.0432876128108306	-0.345600827985559\\
0.0464158883361278	-0.34924637173886\\
0.0497702356433211	-0.35289191549216\\
0.0533669923120631	-0.35653745924546\\
0.0572236765935022	-0.360183002998761\\
0.0613590727341318	-0.363828546752061\\
0.0657933224657568	-0.367474090505362\\
0.0705480231071865	-0.371119634258662\\
0.0756463327554629	-0.374765178011962\\
0.0811130830789687	-0.378410721765263\\
0.0869749002617783	-0.382056265518563\\
0.093260334688322	-0.385701809271864\\
0.1	-0.389347353025164\\
0.107226722201032	-0.392992896778464\\
0.114975699539774	-0.396638440531765\\
0.123284673944207	-0.400283984285065\\
0.132194114846603	-0.403929528038365\\
0.14174741629268	-0.407575071791666\\
0.151991108295293	-0.411220615544966\\
0.162975083462064	-0.414866159298267\\
0.174752840000768	-0.418511703051567\\
0.187381742286038	-0.422157246804867\\
0.200923300256505	-0.425802790558168\\
0.215443469003188	-0.429448334311468\\
0.231012970008316	-0.433093878064768\\
0.247707635599171	-0.436739421818069\\
0.265608778294669	-0.440384965571369\\
0.28480358684358	-0.44403050932467\\
0.305385550883342	-0.44767605307797\\
0.327454916287773	-0.45132159683127\\
0.351119173421513	-0.454967140584571\\
0.376493580679247	-0.458612684337871\\
0.403701725859655	-0.462258228091172\\
0.432876128108306	-0.465903771844472\\
0.464158883361278	-0.469549315597772\\
0.497702356433211	-0.473194859351073\\
0.533669923120631	-0.476840403104373\\
0.572236765935022	-0.480485946857674\\
0.613590727341318	-0.484131490610974\\
0.657933224657568	-0.487777034364274\\
0.705480231071865	-0.491422578117575\\
0.756463327554629	-0.495068121870875\\
0.811130830789687	-0.498713665624175\\
0.869749002617783	-0.502359209377476\\
0.93260334688322	-0.506004753130776\\
1	-0.509650296884077\\
1.07226722201032	-0.513295840637377\\
1.14975699539774	-0.516941384390677\\
1.23284673944207	-0.520586928143978\\
1.32194114846603	-0.524232471897278\\
1.4174741629268	-0.527878015650578\\
1.51991108295293	-0.531523559403879\\
1.62975083462064	-0.535169103157179\\
1.74752840000768	-0.53881464691048\\
1.87381742286038	-0.54246019066378\\
2.00923300256505	-0.54610573441708\\
2.15443469003188	-0.549751278170381\\
2.31012970008316	-0.553396821923681\\
2.47707635599171	-0.557042365676982\\
2.65608778294669	-0.560687909430282\\
2.8480358684358	-0.564333453183582\\
3.05385550883342	-0.567978996936883\\
3.27454916287773	-0.571624540690183\\
3.51119173421513	-0.575270084443483\\
3.76493580679247	-0.578915628196784\\
4.03701725859655	-0.582561171950084\\
4.32876128108306	-0.586206715703385\\
4.64158883361278	-0.589852259456685\\
4.97702356433211	-0.593497803209985\\
5.33669923120631	-0.597143346963286\\
5.72236765935022	-0.600788890716586\\
6.13590727341318	-0.604434434469887\\
6.57933224657568	-0.608079978223187\\
7.05480231071865	-0.611725521976487\\
7.56463327554629	-0.615371065729788\\
8.11130830789687	-0.619016609483088\\
8.69749002617784	-0.622662153236389\\
9.3260334688322	-0.626307696989689\\
10	-0.629953240742989\\
};
\addplot [color=mycolor7,solid,forget plot]
  table[row sep=crcr]{%
0.01	-0.250816690399749\\
0.0107226722201032	-0.25446223415305\\
0.0114975699539774	-0.25810777790635\\
0.0123284673944207	-0.26175332165965\\
0.0132194114846603	-0.265398865412951\\
0.014174741629268	-0.269044409166251\\
0.0151991108295293	-0.272689952919552\\
0.0162975083462064	-0.276335496672852\\
0.0174752840000768	-0.279981040426152\\
0.0187381742286038	-0.283626584179453\\
0.0200923300256505	-0.287272127932753\\
0.0215443469003188	-0.290917671686053\\
0.0231012970008316	-0.294563215439354\\
0.0247707635599171	-0.298208759192654\\
0.0265608778294668	-0.301854302945955\\
0.028480358684358	-0.305499846699255\\
0.0305385550883341	-0.309145390452555\\
0.0327454916287773	-0.312790934205856\\
0.0351119173421513	-0.316436477959156\\
0.0376493580679247	-0.320082021712457\\
0.0403701725859656	-0.323727565465757\\
0.0432876128108306	-0.327373109219057\\
0.0464158883361278	-0.331018652972358\\
0.0497702356433211	-0.334664196725658\\
0.0533669923120631	-0.338309740478959\\
0.0572236765935022	-0.341955284232259\\
0.0613590727341318	-0.345600827985559\\
0.0657933224657568	-0.34924637173886\\
0.0705480231071865	-0.35289191549216\\
0.0756463327554629	-0.35653745924546\\
0.0811130830789687	-0.360183002998761\\
0.0869749002617783	-0.363828546752061\\
0.093260334688322	-0.367474090505362\\
0.1	-0.371119634258662\\
0.107226722201032	-0.374765178011962\\
0.114975699539774	-0.378410721765263\\
0.123284673944207	-0.382056265518563\\
0.132194114846603	-0.385701809271864\\
0.14174741629268	-0.389347353025164\\
0.151991108295293	-0.392992896778464\\
0.162975083462064	-0.396638440531765\\
0.174752840000768	-0.400283984285065\\
0.187381742286038	-0.403929528038365\\
0.200923300256505	-0.407575071791666\\
0.215443469003188	-0.411220615544966\\
0.231012970008316	-0.414866159298267\\
0.247707635599171	-0.418511703051567\\
0.265608778294669	-0.422157246804867\\
0.28480358684358	-0.425802790558168\\
0.305385550883342	-0.429448334311468\\
0.327454916287773	-0.433093878064768\\
0.351119173421513	-0.436739421818069\\
0.376493580679247	-0.440384965571369\\
0.403701725859655	-0.44403050932467\\
0.432876128108306	-0.44767605307797\\
0.464158883361278	-0.45132159683127\\
0.497702356433211	-0.454967140584571\\
0.533669923120631	-0.458612684337871\\
0.572236765935022	-0.462258228091172\\
0.613590727341318	-0.465903771844472\\
0.657933224657568	-0.469549315597772\\
0.705480231071865	-0.473194859351073\\
0.756463327554629	-0.476840403104373\\
0.811130830789687	-0.480485946857673\\
0.869749002617783	-0.484131490610974\\
0.93260334688322	-0.487777034364274\\
1	-0.491422578117575\\
1.07226722201032	-0.495068121870875\\
1.14975699539774	-0.498713665624175\\
1.23284673944207	-0.502359209377476\\
1.32194114846603	-0.506004753130776\\
1.4174741629268	-0.509650296884077\\
1.51991108295293	-0.513295840637377\\
1.62975083462064	-0.516941384390677\\
1.74752840000768	-0.520586928143978\\
1.87381742286038	-0.524232471897278\\
2.00923300256505	-0.527878015650579\\
2.15443469003188	-0.531523559403879\\
2.31012970008316	-0.535169103157179\\
2.47707635599171	-0.53881464691048\\
2.65608778294669	-0.54246019066378\\
2.8480358684358	-0.54610573441708\\
3.05385550883342	-0.549751278170381\\
3.27454916287773	-0.553396821923681\\
3.51119173421513	-0.557042365676982\\
3.76493580679247	-0.560687909430282\\
4.03701725859655	-0.564333453183582\\
4.32876128108306	-0.567978996936883\\
4.64158883361278	-0.571624540690183\\
4.97702356433211	-0.575270084443483\\
5.33669923120631	-0.578915628196784\\
5.72236765935022	-0.582561171950084\\
6.13590727341318	-0.586206715703385\\
6.57933224657568	-0.589852259456685\\
7.05480231071865	-0.593497803209985\\
7.56463327554629	-0.597143346963286\\
8.11130830789687	-0.600788890716586\\
8.69749002617784	-0.604434434469887\\
9.3260334688322	-0.608079978223187\\
10	-0.611725521976487\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
0.01	-0.232588971633247\\
0.0107226722201032	-0.236234515386548\\
0.0114975699539774	-0.239880059139848\\
0.0123284673944207	-0.243525602893149\\
0.0132194114846603	-0.247171146646449\\
0.014174741629268	-0.250816690399749\\
0.0151991108295293	-0.25446223415305\\
0.0162975083462064	-0.25810777790635\\
0.0174752840000768	-0.26175332165965\\
0.0187381742286038	-0.265398865412951\\
0.0200923300256505	-0.269044409166251\\
0.0215443469003188	-0.272689952919552\\
0.0231012970008316	-0.276335496672852\\
0.0247707635599171	-0.279981040426152\\
0.0265608778294668	-0.283626584179453\\
0.028480358684358	-0.287272127932753\\
0.0305385550883341	-0.290917671686053\\
0.0327454916287773	-0.294563215439354\\
0.0351119173421513	-0.298208759192654\\
0.0376493580679247	-0.301854302945955\\
0.0403701725859656	-0.305499846699255\\
0.0432876128108306	-0.309145390452555\\
0.0464158883361278	-0.312790934205856\\
0.0497702356433211	-0.316436477959156\\
0.0533669923120631	-0.320082021712457\\
0.0572236765935022	-0.323727565465757\\
0.0613590727341318	-0.327373109219057\\
0.0657933224657568	-0.331018652972358\\
0.0705480231071865	-0.334664196725658\\
0.0756463327554629	-0.338309740478959\\
0.0811130830789687	-0.341955284232259\\
0.0869749002617783	-0.345600827985559\\
0.093260334688322	-0.34924637173886\\
0.1	-0.35289191549216\\
0.107226722201032	-0.35653745924546\\
0.114975699539774	-0.360183002998761\\
0.123284673944207	-0.363828546752061\\
0.132194114846603	-0.367474090505362\\
0.14174741629268	-0.371119634258662\\
0.151991108295293	-0.374765178011962\\
0.162975083462064	-0.378410721765263\\
0.174752840000768	-0.382056265518563\\
0.187381742286038	-0.385701809271863\\
0.200923300256505	-0.389347353025164\\
0.215443469003188	-0.392992896778464\\
0.231012970008316	-0.396638440531765\\
0.247707635599171	-0.400283984285065\\
0.265608778294669	-0.403929528038365\\
0.28480358684358	-0.407575071791666\\
0.305385550883342	-0.411220615544966\\
0.327454916287773	-0.414866159298267\\
0.351119173421513	-0.418511703051567\\
0.376493580679247	-0.422157246804867\\
0.403701725859655	-0.425802790558168\\
0.432876128108306	-0.429448334311468\\
0.464158883361278	-0.433093878064769\\
0.497702356433211	-0.436739421818069\\
0.533669923120631	-0.440384965571369\\
0.572236765935022	-0.44403050932467\\
0.613590727341318	-0.44767605307797\\
0.657933224657568	-0.45132159683127\\
0.705480231071865	-0.454967140584571\\
0.756463327554629	-0.458612684337871\\
0.811130830789687	-0.462258228091172\\
0.869749002617783	-0.465903771844472\\
0.93260334688322	-0.469549315597772\\
1	-0.473194859351073\\
1.07226722201032	-0.476840403104373\\
1.14975699539774	-0.480485946857673\\
1.23284673944207	-0.484131490610974\\
1.32194114846603	-0.487777034364274\\
1.4174741629268	-0.491422578117575\\
1.51991108295293	-0.495068121870875\\
1.62975083462064	-0.498713665624175\\
1.74752840000768	-0.502359209377476\\
1.87381742286038	-0.506004753130776\\
2.00923300256505	-0.509650296884077\\
2.15443469003188	-0.513295840637377\\
2.31012970008316	-0.516941384390677\\
2.47707635599171	-0.520586928143978\\
2.65608778294669	-0.524232471897278\\
2.8480358684358	-0.527878015650579\\
3.05385550883342	-0.531523559403879\\
3.27454916287773	-0.535169103157179\\
3.51119173421513	-0.53881464691048\\
3.76493580679247	-0.54246019066378\\
4.03701725859655	-0.54610573441708\\
4.32876128108306	-0.549751278170381\\
4.64158883361278	-0.553396821923681\\
4.97702356433211	-0.557042365676982\\
5.33669923120631	-0.560687909430282\\
5.72236765935022	-0.564333453183582\\
6.13590727341318	-0.567978996936883\\
6.57933224657568	-0.571624540690183\\
7.05480231071865	-0.575270084443484\\
7.56463327554629	-0.578915628196784\\
8.11130830789687	-0.582561171950084\\
8.69749002617784	-0.586206715703385\\
9.3260334688322	-0.589852259456685\\
10	-0.593497803209985\\
};
\addplot [color=mycolor2,solid,forget plot]
  table[row sep=crcr]{%
0.01	-0.214361252866745\\
0.0107226722201032	-0.218006796620046\\
0.0114975699539774	-0.221652340373346\\
0.0123284673944207	-0.225297884126647\\
0.0132194114846603	-0.228943427879947\\
0.014174741629268	-0.232588971633247\\
0.0151991108295293	-0.236234515386548\\
0.0162975083462064	-0.239880059139848\\
0.0174752840000768	-0.243525602893149\\
0.0187381742286038	-0.247171146646449\\
0.0200923300256505	-0.250816690399749\\
0.0215443469003188	-0.25446223415305\\
0.0231012970008316	-0.25810777790635\\
0.0247707635599171	-0.26175332165965\\
0.0265608778294668	-0.265398865412951\\
0.028480358684358	-0.269044409166251\\
0.0305385550883341	-0.272689952919552\\
0.0327454916287773	-0.276335496672852\\
0.0351119173421513	-0.279981040426152\\
0.0376493580679247	-0.283626584179453\\
0.0403701725859656	-0.287272127932753\\
0.0432876128108306	-0.290917671686054\\
0.0464158883361278	-0.294563215439354\\
0.0497702356433211	-0.298208759192654\\
0.0533669923120631	-0.301854302945955\\
0.0572236765935022	-0.305499846699255\\
0.0613590727341318	-0.309145390452555\\
0.0657933224657568	-0.312790934205856\\
0.0705480231071865	-0.316436477959156\\
0.0756463327554629	-0.320082021712457\\
0.0811130830789687	-0.323727565465757\\
0.0869749002617783	-0.327373109219057\\
0.093260334688322	-0.331018652972358\\
0.1	-0.334664196725658\\
0.107226722201032	-0.338309740478959\\
0.114975699539774	-0.341955284232259\\
0.123284673944207	-0.345600827985559\\
0.132194114846603	-0.34924637173886\\
0.14174741629268	-0.35289191549216\\
0.151991108295293	-0.35653745924546\\
0.162975083462064	-0.360183002998761\\
0.174752840000768	-0.363828546752061\\
0.187381742286038	-0.367474090505362\\
0.200923300256505	-0.371119634258662\\
0.215443469003188	-0.374765178011962\\
0.231012970008316	-0.378410721765263\\
0.247707635599171	-0.382056265518563\\
0.265608778294669	-0.385701809271864\\
0.28480358684358	-0.389347353025164\\
0.305385550883342	-0.392992896778464\\
0.327454916287773	-0.396638440531765\\
0.351119173421513	-0.400283984285065\\
0.376493580679247	-0.403929528038365\\
0.403701725859655	-0.407575071791666\\
0.432876128108306	-0.411220615544966\\
0.464158883361278	-0.414866159298267\\
0.497702356433211	-0.418511703051567\\
0.533669923120631	-0.422157246804867\\
0.572236765935022	-0.425802790558168\\
0.613590727341318	-0.429448334311468\\
0.657933224657568	-0.433093878064769\\
0.705480231071865	-0.436739421818069\\
0.756463327554629	-0.440384965571369\\
0.811130830789687	-0.44403050932467\\
0.869749002617783	-0.44767605307797\\
0.93260334688322	-0.45132159683127\\
1	-0.454967140584571\\
1.07226722201032	-0.458612684337871\\
1.14975699539774	-0.462258228091172\\
1.23284673944207	-0.465903771844472\\
1.32194114846603	-0.469549315597772\\
1.4174741629268	-0.473194859351073\\
1.51991108295293	-0.476840403104373\\
1.62975083462064	-0.480485946857673\\
1.74752840000768	-0.484131490610974\\
1.87381742286038	-0.487777034364274\\
2.00923300256505	-0.491422578117575\\
2.15443469003188	-0.495068121870875\\
2.31012970008316	-0.498713665624176\\
2.47707635599171	-0.502359209377476\\
2.65608778294669	-0.506004753130776\\
2.8480358684358	-0.509650296884077\\
3.05385550883342	-0.513295840637377\\
3.27454916287773	-0.516941384390677\\
3.51119173421513	-0.520586928143978\\
3.76493580679247	-0.524232471897278\\
4.03701725859655	-0.527878015650578\\
4.32876128108306	-0.531523559403879\\
4.64158883361278	-0.535169103157179\\
4.97702356433211	-0.53881464691048\\
5.33669923120631	-0.54246019066378\\
5.72236765935022	-0.546105734417081\\
6.13590727341318	-0.549751278170381\\
6.57933224657568	-0.553396821923681\\
7.05480231071865	-0.557042365676982\\
7.56463327554629	-0.560687909430282\\
8.11130830789687	-0.564333453183582\\
8.69749002617784	-0.567978996936883\\
9.3260334688322	-0.571624540690183\\
10	-0.575270084443484\\
};
\addplot [color=mycolor3,solid,forget plot]
  table[row sep=crcr]{%
0.01	-0.196133534100244\\
0.0107226722201032	-0.199779077853544\\
0.0114975699539774	-0.203424621606844\\
0.0123284673944207	-0.207070165360145\\
0.0132194114846603	-0.210715709113445\\
0.014174741629268	-0.214361252866745\\
0.0151991108295293	-0.218006796620046\\
0.0162975083462064	-0.221652340373346\\
0.0174752840000768	-0.225297884126647\\
0.0187381742286038	-0.228943427879947\\
0.0200923300256505	-0.232588971633247\\
0.0215443469003188	-0.236234515386548\\
0.0231012970008316	-0.239880059139848\\
0.0247707635599171	-0.243525602893149\\
0.0265608778294668	-0.247171146646449\\
0.028480358684358	-0.250816690399749\\
0.0305385550883341	-0.25446223415305\\
0.0327454916287773	-0.25810777790635\\
0.0351119173421513	-0.26175332165965\\
0.0376493580679247	-0.265398865412951\\
0.0403701725859656	-0.269044409166251\\
0.0432876128108306	-0.272689952919552\\
0.0464158883361278	-0.276335496672852\\
0.0497702356433211	-0.279981040426152\\
0.0533669923120631	-0.283626584179453\\
0.0572236765935022	-0.287272127932753\\
0.0613590727341318	-0.290917671686054\\
0.0657933224657568	-0.294563215439354\\
0.0705480231071865	-0.298208759192654\\
0.0756463327554629	-0.301854302945955\\
0.0811130830789687	-0.305499846699255\\
0.0869749002617783	-0.309145390452556\\
0.093260334688322	-0.312790934205856\\
0.1	-0.316436477959156\\
0.107226722201032	-0.320082021712457\\
0.114975699539774	-0.323727565465757\\
0.123284673944207	-0.327373109219057\\
0.132194114846603	-0.331018652972358\\
0.14174741629268	-0.334664196725658\\
0.151991108295293	-0.338309740478959\\
0.162975083462064	-0.341955284232259\\
0.174752840000768	-0.345600827985559\\
0.187381742286038	-0.34924637173886\\
0.200923300256505	-0.35289191549216\\
0.215443469003188	-0.35653745924546\\
0.231012970008316	-0.360183002998761\\
0.247707635599171	-0.363828546752061\\
0.265608778294669	-0.367474090505362\\
0.28480358684358	-0.371119634258662\\
0.305385550883342	-0.374765178011962\\
0.327454916287773	-0.378410721765263\\
0.351119173421513	-0.382056265518563\\
0.376493580679247	-0.385701809271864\\
0.403701725859655	-0.389347353025164\\
0.432876128108306	-0.392992896778464\\
0.464158883361278	-0.396638440531765\\
0.497702356433211	-0.400283984285065\\
0.533669923120631	-0.403929528038366\\
0.572236765935022	-0.407575071791666\\
0.613590727341318	-0.411220615544966\\
0.657933224657568	-0.414866159298267\\
0.705480231071865	-0.418511703051567\\
0.756463327554629	-0.422157246804867\\
0.811130830789687	-0.425802790558168\\
0.869749002617783	-0.429448334311468\\
0.93260334688322	-0.433093878064769\\
1	-0.436739421818069\\
1.07226722201032	-0.440384965571369\\
1.14975699539774	-0.44403050932467\\
1.23284673944207	-0.44767605307797\\
1.32194114846603	-0.45132159683127\\
1.4174741629268	-0.454967140584571\\
1.51991108295293	-0.458612684337871\\
1.62975083462064	-0.462258228091172\\
1.74752840000768	-0.465903771844472\\
1.87381742286038	-0.469549315597772\\
2.00923300256505	-0.473194859351073\\
2.15443469003188	-0.476840403104373\\
2.31012970008316	-0.480485946857674\\
2.47707635599171	-0.484131490610974\\
2.65608778294669	-0.487777034364274\\
2.8480358684358	-0.491422578117575\\
3.05385550883342	-0.495068121870875\\
3.27454916287773	-0.498713665624176\\
3.51119173421513	-0.502359209377476\\
3.76493580679247	-0.506004753130776\\
4.03701725859655	-0.509650296884077\\
4.32876128108306	-0.513295840637377\\
4.64158883361278	-0.516941384390677\\
4.97702356433211	-0.520586928143978\\
5.33669923120631	-0.524232471897278\\
5.72236765935022	-0.527878015650579\\
6.13590727341318	-0.531523559403879\\
6.57933224657568	-0.535169103157179\\
7.05480231071865	-0.53881464691048\\
7.56463327554629	-0.54246019066378\\
8.11130830789687	-0.546105734417081\\
8.69749002617784	-0.549751278170381\\
9.3260334688322	-0.553396821923681\\
10	-0.557042365676982\\
};
\addplot [color=mycolor4,solid,forget plot]
  table[row sep=crcr]{%
0.01	-0.177905816561499\\
0.0107226722201032	-0.181551359415164\\
0.0114975699539774	-0.185196902920058\\
0.0123284673944207	-0.188842446611127\\
0.0132194114846603	-0.19248799035038\\
0.014174741629268	-0.196133534100844\\
0.0151991108295293	-0.199779077853636\\
0.0162975083462064	-0.203424621606857\\
0.0174752840000768	-0.207070165360146\\
0.0187381742286038	-0.210715709113445\\
0.0200923300256505	-0.214361252866745\\
0.0215443469003188	-0.218006796620046\\
0.0231012970008316	-0.221652340373346\\
0.0247707635599171	-0.225297884126647\\
0.0265608778294668	-0.228943427879947\\
0.028480358684358	-0.232588971633247\\
0.0305385550883341	-0.236234515386548\\
0.0327454916287773	-0.239880059139848\\
0.0351119173421513	-0.243525602893148\\
0.0376493580679247	-0.247171146646449\\
0.0403701725859656	-0.250816690399749\\
0.0432876128108306	-0.25446223415305\\
0.0464158883361278	-0.25810777790635\\
0.0497702356433211	-0.26175332165965\\
0.0533669923120631	-0.265398865412951\\
0.0572236765935022	-0.269044409166251\\
0.0613590727341318	-0.272689952919552\\
0.0657933224657568	-0.276335496672852\\
0.0705480231071865	-0.279981040426152\\
0.0756463327554629	-0.283626584179453\\
0.0811130830789687	-0.287272127932753\\
0.0869749002617783	-0.290917671686053\\
0.093260334688322	-0.294563215439354\\
0.1	-0.298208759192654\\
0.107226722201032	-0.301854302945955\\
0.114975699539774	-0.305499846699255\\
0.123284673944207	-0.309145390452555\\
0.132194114846603	-0.312790934205856\\
0.14174741629268	-0.316436477959156\\
0.151991108295293	-0.320082021712457\\
0.162975083462064	-0.323727565465757\\
0.174752840000768	-0.327373109219057\\
0.187381742286038	-0.331018652972358\\
0.200923300256505	-0.334664196725658\\
0.215443469003188	-0.338309740478958\\
0.231012970008316	-0.341955284232259\\
0.247707635599171	-0.345600827985559\\
0.265608778294669	-0.34924637173886\\
0.28480358684358	-0.35289191549216\\
0.305385550883342	-0.35653745924546\\
0.327454916287773	-0.360183002998761\\
0.351119173421513	-0.363828546752061\\
0.376493580679247	-0.367474090505362\\
0.403701725859655	-0.371119634258662\\
0.432876128108306	-0.374765178011962\\
0.464158883361278	-0.378410721765263\\
0.497702356433211	-0.382056265518563\\
0.533669923120631	-0.385701809271864\\
0.572236765935022	-0.389347353025164\\
0.613590727341318	-0.392992896778464\\
0.657933224657568	-0.396638440531765\\
0.705480231071865	-0.400283984285065\\
0.756463327554629	-0.403929528038365\\
0.811130830789687	-0.407575071791666\\
0.869749002617783	-0.411220615544966\\
0.93260334688322	-0.414866159298267\\
1	-0.418511703051567\\
1.07226722201032	-0.422157246804867\\
1.14975699539774	-0.425802790558168\\
1.23284673944207	-0.429448334311468\\
1.32194114846603	-0.433093878064768\\
1.4174741629268	-0.436739421818069\\
1.51991108295293	-0.440384965571369\\
1.62975083462064	-0.44403050932467\\
1.74752840000768	-0.44767605307797\\
1.87381742286038	-0.45132159683127\\
2.00923300256505	-0.454967140584571\\
2.15443469003188	-0.458612684337871\\
2.31012970008316	-0.462258228091172\\
2.47707635599171	-0.465903771844472\\
2.65608778294669	-0.469549315597772\\
2.8480358684358	-0.473194859351073\\
3.05385550883342	-0.476840403104373\\
3.27454916287773	-0.480485946857674\\
3.51119173421513	-0.484131490610974\\
3.76493580679247	-0.487777034364274\\
4.03701725859655	-0.491422578117575\\
4.32876128108306	-0.495068121870875\\
4.64158883361278	-0.498713665624175\\
4.97702356433211	-0.502359209377476\\
5.33669923120631	-0.506004753130776\\
5.72236765935022	-0.509650296884077\\
6.13590727341318	-0.513295840637377\\
6.57933224657568	-0.516941384390677\\
7.05480231071865	-0.520586928143978\\
7.56463327554629	-0.524232471897278\\
8.11130830789687	-0.527878015650579\\
8.69749002617784	-0.531523559403879\\
9.3260334688322	-0.535169103157179\\
10	-0.53881464691048\\
};
\addplot [color=mycolor5,solid,forget plot]
  table[row sep=crcr]{%
0.01	-0.159689884328435\\
0.0107226722201032	-0.163329758247611\\
0.0114975699539774	-0.166972211006489\\
0.0123284673944207	-0.170616150801721\\
0.0132194114846603	-0.174260904912391\\
0.014174741629268	-0.177906081173215\\
0.0151991108295293	-0.181551463882165\\
0.0162975083462064	-0.185196941462476\\
0.0174752840000768	-0.188842459837011\\
0.0187381742286038	-0.192487994550008\\
0.0200923300256505	-0.196133535328001\\
0.0215443469003188	-0.199779078181666\\
0.0231012970008316	-0.20342462168656\\
0.0247707635599171	-0.207070165377629\\
0.0265608778294668	-0.210715709116882\\
0.028480358684358	-0.214361252867346\\
0.0305385550883341	-0.218006796620138\\
0.0327454916287773	-0.221652340373359\\
0.0351119173421513	-0.225297884126648\\
0.0376493580679247	-0.228943427879947\\
0.0403701725859656	-0.232588971633247\\
0.0432876128108306	-0.236234515386548\\
0.0464158883361278	-0.239880059139848\\
0.0497702356433211	-0.243525602893149\\
0.0533669923120631	-0.247171146646449\\
0.0572236765935022	-0.250816690399749\\
0.0613590727341318	-0.25446223415305\\
0.0657933224657568	-0.25810777790635\\
0.0705480231071865	-0.26175332165965\\
0.0756463327554629	-0.265398865412951\\
0.0811130830789687	-0.269044409166251\\
0.0869749002617783	-0.272689952919552\\
0.093260334688322	-0.276335496672852\\
0.1	-0.279981040426152\\
0.107226722201032	-0.283626584179453\\
0.114975699539774	-0.287272127932753\\
0.123284673944207	-0.290917671686053\\
0.132194114846603	-0.294563215439354\\
0.14174741629268	-0.298208759192654\\
0.151991108295293	-0.301854302945955\\
0.162975083462064	-0.305499846699255\\
0.174752840000768	-0.309145390452555\\
0.187381742286038	-0.312790934205856\\
0.200923300256505	-0.316436477959156\\
0.215443469003188	-0.320082021712457\\
0.231012970008316	-0.323727565465757\\
0.247707635599171	-0.327373109219057\\
0.265608778294669	-0.331018652972358\\
0.28480358684358	-0.334664196725658\\
0.305385550883342	-0.338309740478958\\
0.327454916287773	-0.341955284232259\\
0.351119173421513	-0.345600827985559\\
0.376493580679247	-0.34924637173886\\
0.403701725859655	-0.35289191549216\\
0.432876128108306	-0.35653745924546\\
0.464158883361278	-0.360183002998761\\
0.497702356433211	-0.363828546752061\\
0.533669923120631	-0.367474090505362\\
0.572236765935022	-0.371119634258662\\
0.613590727341318	-0.374765178011962\\
0.657933224657568	-0.378410721765263\\
0.705480231071865	-0.382056265518563\\
0.756463327554629	-0.385701809271863\\
0.811130830789687	-0.389347353025164\\
0.869749002617783	-0.392992896778464\\
0.93260334688322	-0.396638440531765\\
1	-0.400283984285065\\
1.07226722201032	-0.403929528038365\\
1.14975699539774	-0.407575071791666\\
1.23284673944207	-0.411220615544966\\
1.32194114846603	-0.414866159298267\\
1.4174741629268	-0.418511703051567\\
1.51991108295293	-0.422157246804867\\
1.62975083462064	-0.425802790558168\\
1.74752840000768	-0.429448334311468\\
1.87381742286038	-0.433093878064768\\
2.00923300256505	-0.436739421818069\\
2.15443469003188	-0.440384965571369\\
2.31012970008316	-0.44403050932467\\
2.47707635599171	-0.44767605307797\\
2.65608778294669	-0.45132159683127\\
2.8480358684358	-0.454967140584571\\
3.05385550883342	-0.458612684337871\\
3.27454916287773	-0.462258228091172\\
3.51119173421513	-0.465903771844472\\
3.76493580679247	-0.469549315597772\\
4.03701725859655	-0.473194859351073\\
4.32876128108306	-0.476840403104373\\
4.64158883361278	-0.480485946857673\\
4.97702356433211	-0.484131490610974\\
5.33669923120631	-0.487777034364274\\
5.72236765935022	-0.491422578117575\\
6.13590727341318	-0.495068121870875\\
6.57933224657568	-0.498713665624175\\
7.05480231071865	-0.502359209377476\\
7.56463327554629	-0.506004753130776\\
8.11130830789687	-0.509650296884077\\
8.69749002617784	-0.513295840637377\\
9.3260334688322	-0.516941384390677\\
10	-0.520586928143978\\
};
\addplot [color=mycolor6,solid,forget plot]
  table[row sep=crcr]{%
0.01	-0.142486574419935\\
0.0107226722201032	-0.145857802581249\\
0.0114975699539774	-0.149287095893073\\
0.0123284673944207	-0.1527669507204\\
0.0132194114846603	-0.156289347991504\\
0.014174741629268	-0.159846265997254\\
0.0151991108295293	-0.163430155633622\\
0.0162975083462064	-0.167034309698848\\
0.0174752840000768	-0.170653087179737\\
0.0187381742286038	-0.174281988121398\\
0.0200923300256505	-0.177917603094937\\
0.0215443469003188	-0.181557477014113\\
0.0231012970008316	-0.185199929772991\\
0.0247707635599171	-0.188843869568223\\
0.0265608778294668	-0.192488623678893\\
0.028480358684358	-0.196133799939717\\
0.0305385550883341	-0.199779182648667\\
0.0327454916287773	-0.203424660228978\\
0.0351119173421513	-0.207070178603513\\
0.0376493580679247	-0.21071571331651\\
0.0403701725859656	-0.214361254094503\\
0.0432876128108306	-0.218006796948168\\
0.0464158883361278	-0.221652340453062\\
0.0497702356433211	-0.225297884144131\\
0.0533669923120631	-0.228943427883384\\
0.0572236765935022	-0.232588971633848\\
0.0613590727341318	-0.23623451538664\\
0.0657933224657568	-0.239880059139861\\
0.0705480231071865	-0.24352560289315\\
0.0756463327554629	-0.247171146646449\\
0.0811130830789687	-0.250816690399749\\
0.0869749002617783	-0.25446223415305\\
0.093260334688322	-0.25810777790635\\
0.1	-0.26175332165965\\
0.107226722201032	-0.265398865412951\\
0.114975699539774	-0.269044409166251\\
0.123284673944207	-0.272689952919552\\
0.132194114846603	-0.276335496672852\\
0.14174741629268	-0.279981040426152\\
0.151991108295293	-0.283626584179453\\
0.162975083462064	-0.287272127932753\\
0.174752840000768	-0.290917671686053\\
0.187381742286038	-0.294563215439354\\
0.200923300256505	-0.298208759192654\\
0.215443469003188	-0.301854302945955\\
0.231012970008316	-0.305499846699255\\
0.247707635599171	-0.309145390452555\\
0.265608778294669	-0.312790934205856\\
0.28480358684358	-0.316436477959156\\
0.305385550883342	-0.320082021712457\\
0.327454916287773	-0.323727565465757\\
0.351119173421513	-0.327373109219057\\
0.376493580679247	-0.331018652972358\\
0.403701725859655	-0.334664196725658\\
0.432876128108306	-0.338309740478959\\
0.464158883361278	-0.341955284232259\\
0.497702356433211	-0.345600827985559\\
0.533669923120631	-0.34924637173886\\
0.572236765935022	-0.35289191549216\\
0.613590727341318	-0.35653745924546\\
0.657933224657568	-0.360183002998761\\
0.705480231071865	-0.363828546752061\\
0.756463327554629	-0.367474090505362\\
0.811130830789687	-0.371119634258662\\
0.869749002617783	-0.374765178011962\\
0.93260334688322	-0.378410721765263\\
1	-0.382056265518563\\
1.07226722201032	-0.385701809271864\\
1.14975699539774	-0.389347353025164\\
1.23284673944207	-0.392992896778464\\
1.32194114846603	-0.396638440531765\\
1.4174741629268	-0.400283984285065\\
1.51991108295293	-0.403929528038365\\
1.62975083462064	-0.407575071791666\\
1.74752840000768	-0.411220615544966\\
1.87381742286038	-0.414866159298267\\
2.00923300256505	-0.418511703051567\\
2.15443469003188	-0.422157246804867\\
2.31012970008316	-0.425802790558168\\
2.47707635599171	-0.429448334311468\\
2.65608778294669	-0.433093878064768\\
2.8480358684358	-0.436739421818069\\
3.05385550883342	-0.440384965571369\\
3.27454916287773	-0.44403050932467\\
3.51119173421513	-0.44767605307797\\
3.76493580679247	-0.45132159683127\\
4.03701725859655	-0.454967140584571\\
4.32876128108306	-0.458612684337871\\
4.64158883361278	-0.462258228091172\\
4.97702356433211	-0.465903771844472\\
5.33669923120631	-0.469549315597772\\
5.72236765935022	-0.473194859351073\\
6.13590727341318	-0.476840403104373\\
6.57933224657568	-0.480485946857673\\
7.05480231071865	-0.484131490610974\\
7.56463327554629	-0.487777034364274\\
8.11130830789687	-0.491422578117575\\
8.69749002617784	-0.495068121870875\\
9.3260334688322	-0.498713665624175\\
10	-0.502359209377476\\
};
\addplot [color=mycolor7,solid,forget plot]
  table[row sep=crcr]{%
0.01	-0.130929068936266\\
0.0107226722201032	-0.133589761368641\\
0.0114975699539774	-0.136314575878384\\
0.0123284673944207	-0.139107058113347\\
0.0132194114846603	-0.141970388755376\\
0.014174741629268	-0.144907177307332\\
0.0151991108295293	-0.147919225184606\\
0.0162975083462064	-0.15100727375905\\
0.0174752840000768	-0.154170764392302\\
0.0187381742286038	-0.157407648618308\\
0.0200923300256505	-0.160714293186437\\
0.0215443469003188	-0.164085521347751\\
0.0231012970008316	-0.167514814659575\\
0.0247707635599171	-0.170994669486902\\
0.0265608778294668	-0.174517066758006\\
0.028480358684358	-0.178073984763756\\
0.0305385550883341	-0.181657874400124\\
0.0327454916287773	-0.18526202846535\\
0.0351119173421513	-0.188880805946239\\
0.0376493580679247	-0.1925097068879\\
0.0403701725859656	-0.196145321861439\\
0.0432876128108306	-0.199785195780615\\
0.0464158883361278	-0.203427648539493\\
0.0497702356433211	-0.207071588334725\\
0.0533669923120631	-0.210716342445395\\
0.0572236765935022	-0.214361518706219\\
0.0613590727341318	-0.218006901415169\\
0.0657933224657568	-0.22165237899548\\
0.0705480231071865	-0.225297897370015\\
0.0756463327554629	-0.228943432083011\\
0.0811130830789687	-0.232588972861005\\
0.0869749002617783	-0.23623451571467\\
0.093260334688322	-0.239880059219564\\
0.1	-0.243525602910633\\
0.107226722201032	-0.247171146649885\\
0.114975699539774	-0.25081669040035\\
0.123284673944207	-0.254462234153142\\
0.132194114846603	-0.258107777906362\\
0.14174741629268	-0.261753321659652\\
0.151991108295293	-0.265398865412951\\
0.162975083462064	-0.269044409166251\\
0.174752840000768	-0.272689952919552\\
0.187381742286038	-0.276335496672852\\
0.200923300256505	-0.279981040426152\\
0.215443469003188	-0.283626584179453\\
0.231012970008316	-0.287272127932753\\
0.247707635599171	-0.290917671686053\\
0.265608778294669	-0.294563215439354\\
0.28480358684358	-0.298208759192654\\
0.305385550883342	-0.301854302945955\\
0.327454916287773	-0.305499846699255\\
0.351119173421513	-0.309145390452555\\
0.376493580679247	-0.312790934205856\\
0.403701725859655	-0.316436477959156\\
0.432876128108306	-0.320082021712457\\
0.464158883361278	-0.323727565465757\\
0.497702356433211	-0.327373109219057\\
0.533669923120631	-0.331018652972358\\
0.572236765935022	-0.334664196725658\\
0.613590727341318	-0.338309740478959\\
0.657933224657568	-0.341955284232259\\
0.705480231071865	-0.345600827985559\\
0.756463327554629	-0.34924637173886\\
0.811130830789687	-0.35289191549216\\
0.869749002617783	-0.35653745924546\\
0.93260334688322	-0.360183002998761\\
1	-0.363828546752061\\
1.07226722201032	-0.367474090505362\\
1.14975699539774	-0.371119634258662\\
1.23284673944207	-0.374765178011962\\
1.32194114846603	-0.378410721765263\\
1.4174741629268	-0.382056265518563\\
1.51991108295293	-0.385701809271864\\
1.62975083462064	-0.389347353025164\\
1.74752840000768	-0.392992896778464\\
1.87381742286038	-0.396638440531765\\
2.00923300256505	-0.400283984285065\\
2.15443469003188	-0.403929528038365\\
2.31012970008316	-0.407575071791666\\
2.47707635599171	-0.411220615544966\\
2.65608778294669	-0.414866159298267\\
2.8480358684358	-0.418511703051567\\
3.05385550883342	-0.422157246804867\\
3.27454916287773	-0.425802790558168\\
3.51119173421513	-0.429448334311468\\
3.76493580679247	-0.433093878064768\\
4.03701725859655	-0.436739421818069\\
4.32876128108306	-0.440384965571369\\
4.64158883361278	-0.44403050932467\\
4.97702356433211	-0.44767605307797\\
5.33669923120631	-0.45132159683127\\
5.72236765935022	-0.454967140584571\\
6.13590727341318	-0.458612684337871\\
6.57933224657568	-0.462258228091172\\
7.05480231071865	-0.465903771844472\\
7.56463327554629	-0.469549315597772\\
8.11130830789687	-0.473194859351073\\
8.69749002617784	-0.476840403104373\\
9.3260334688322	-0.480485946857674\\
10	-0.484131490610974\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
0.01	-0.125277474697315\\
0.0107226722201032	-0.127491602860334\\
0.0114975699539774	-0.12973666550593\\
0.0123284673944207	-0.132015201283631\\
0.0132194114846603	-0.134329945505206\\
0.014174741629268	-0.136683835332493\\
0.0151991108295293	-0.139080010338198\\
0.0162975083462064	-0.141521806257686\\
0.0174752840000768	-0.144012739078184\\
0.0187381742286038	-0.14655647583902\\
0.0200923300256505	-0.149156787702768\\
0.0215443469003188	-0.151817480135143\\
0.0231012970008316	-0.154542294644886\\
0.0247707635599171	-0.157334776879849\\
0.0265608778294668	-0.160198107521878\\
0.028480358684358	-0.163134896073834\\
0.0305385550883341	-0.166146943951108\\
0.0327454916287773	-0.169234992525552\\
0.0351119173421513	-0.172398483158804\\
0.0376493580679247	-0.17563536738481\\
0.0403701725859656	-0.178942011952939\\
0.0432876128108306	-0.182313240114253\\
0.0464158883361278	-0.185742533426077\\
0.0497702356433211	-0.189222388253404\\
0.0533669923120631	-0.192744785524508\\
0.0572236765935022	-0.196301703530258\\
0.0613590727341318	-0.199885593166626\\
0.0657933224657568	-0.203489747231852\\
0.0705480231071865	-0.207108524712741\\
0.0756463327554629	-0.210737425654402\\
0.0811130830789687	-0.21437304062794\\
0.0869749002617783	-0.218012914547117\\
0.093260334688322	-0.221655367305995\\
0.1	-0.225299307101227\\
0.107226722201032	-0.228944061211897\\
0.114975699539774	-0.232589237472721\\
0.123284673944207	-0.236234620181671\\
0.132194114846603	-0.239880097761981\\
0.14174741629268	-0.243525616136517\\
0.151991108295293	-0.247171150849513\\
0.162975083462064	-0.250816691627506\\
0.174752840000768	-0.254462234481172\\
0.187381742286038	-0.258107777986066\\
0.200923300256505	-0.261753321677134\\
0.215443469003188	-0.265398865416387\\
0.231012970008316	-0.269044409166852\\
0.247707635599171	-0.272689952919644\\
0.265608778294669	-0.276335496672864\\
0.28480358684358	-0.279981040426154\\
0.305385550883342	-0.283626584179453\\
0.327454916287773	-0.287272127932753\\
0.351119173421513	-0.290917671686053\\
0.376493580679247	-0.294563215439354\\
0.403701725859655	-0.298208759192654\\
0.432876128108306	-0.301854302945955\\
0.464158883361278	-0.305499846699255\\
0.497702356433211	-0.309145390452556\\
0.533669923120631	-0.312790934205856\\
0.572236765935022	-0.316436477959156\\
0.613590727341318	-0.320082021712457\\
0.657933224657568	-0.323727565465757\\
0.705480231071865	-0.327373109219057\\
0.756463327554629	-0.331018652972358\\
0.811130830789687	-0.334664196725658\\
0.869749002617783	-0.338309740478959\\
0.93260334688322	-0.341955284232259\\
1	-0.345600827985559\\
1.07226722201032	-0.34924637173886\\
1.14975699539774	-0.35289191549216\\
1.23284673944207	-0.35653745924546\\
1.32194114846603	-0.360183002998761\\
1.4174741629268	-0.363828546752061\\
1.51991108295293	-0.367474090505362\\
1.62975083462064	-0.371119634258662\\
1.74752840000768	-0.374765178011962\\
1.87381742286038	-0.378410721765263\\
2.00923300256505	-0.382056265518563\\
2.15443469003188	-0.385701809271864\\
2.31012970008316	-0.389347353025164\\
2.47707635599171	-0.392992896778464\\
2.65608778294669	-0.396638440531765\\
2.8480358684358	-0.400283984285065\\
3.05385550883342	-0.403929528038365\\
3.27454916287773	-0.407575071791666\\
3.51119173421513	-0.411220615544966\\
3.76493580679247	-0.414866159298267\\
4.03701725859655	-0.418511703051567\\
4.32876128108306	-0.422157246804867\\
4.64158883361278	-0.425802790558168\\
4.97702356433211	-0.429448334311468\\
5.33669923120631	-0.433093878064768\\
5.72236765935022	-0.436739421818069\\
6.13590727341318	-0.440384965571369\\
6.57933224657568	-0.44403050932467\\
7.05480231071865	-0.44767605307797\\
7.56463327554629	-0.45132159683127\\
8.11130830789687	-0.454967140584571\\
8.69749002617784	-0.458612684337871\\
9.3260334688322	-0.462258228091172\\
10	-0.465903771844472\\
};
\addplot [color=mycolor2,solid,forget plot]
  table[row sep=crcr]{%
0.01	-0.122627889083203\\
0.0107226722201032	-0.124636107871043\\
0.0114975699539774	-0.126658481768487\\
0.0123284673944207	-0.128696141348901\\
0.0132194114846603	-0.130750313298332\\
0.014174741629268	-0.132822328945511\\
0.0151991108295293	-0.134913633449027\\
0.0162975083462064	-0.137025795626994\\
0.0174752840000768	-0.139160518380305\\
0.0187381742286038	-0.141319649610714\\
0.0200923300256505	-0.143505193463817\\
0.0215443469003188	-0.145719321626835\\
0.0231012970008316	-0.147964384272432\\
0.0247707635599171	-0.150242920050133\\
0.0265608778294668	-0.152557664271708\\
0.028480358684358	-0.154911554098995\\
0.0305385550883341	-0.1573077291047\\
0.0327454916287773	-0.159749525024188\\
0.0351119173421513	-0.162240457844686\\
0.0376493580679247	-0.164784194605522\\
0.0403701725859656	-0.16738450646927\\
0.0432876128108306	-0.170045198901645\\
0.0464158883361278	-0.172770013411388\\
0.0497702356433211	-0.175562495646351\\
0.0533669923120631	-0.17842582628838\\
0.0572236765935022	-0.181362614840336\\
0.0613590727341318	-0.184374662717609\\
0.0657933224657568	-0.187462711292054\\
0.0705480231071865	-0.190626201925306\\
0.0756463327554629	-0.193863086151312\\
0.0811130830789687	-0.197169730719441\\
0.0869749002617783	-0.200540958880755\\
0.093260334688322	-0.203970252192579\\
0.1	-0.207450107019906\\
0.107226722201032	-0.21097250429101\\
0.114975699539774	-0.21452942229676\\
0.123284673944207	-0.218113311933128\\
0.132194114846603	-0.221717465998354\\
0.14174741629268	-0.225336243479243\\
0.151991108295293	-0.228965144420903\\
0.162975083462064	-0.232600759394442\\
0.174752840000768	-0.236240633313619\\
0.187381742286038	-0.239883086072497\\
0.200923300256505	-0.243527025867729\\
0.215443469003188	-0.247171779978399\\
0.231012970008316	-0.250816956239223\\
0.247707635599171	-0.254462338948173\\
0.265608778294669	-0.258107816528483\\
0.28480358684358	-0.261753334903019\\
0.305385550883342	-0.265398869616015\\
0.327454916287773	-0.269044410394008\\
0.351119173421513	-0.272689953247673\\
0.376493580679247	-0.276335496752567\\
0.403701725859655	-0.279981040443636\\
0.432876128108306	-0.283626584182889\\
0.464158883361278	-0.287272127933354\\
0.497702356433211	-0.290917671686146\\
0.533669923120631	-0.294563215439366\\
0.572236765935022	-0.298208759192656\\
0.613590727341318	-0.301854302945955\\
0.657933224657568	-0.305499846699255\\
0.705480231071865	-0.309145390452555\\
0.756463327554629	-0.312790934205856\\
0.811130830789687	-0.316436477959156\\
0.869749002617783	-0.320082021712457\\
0.93260334688322	-0.323727565465757\\
1	-0.327373109219057\\
1.07226722201032	-0.331018652972358\\
1.14975699539774	-0.334664196725658\\
1.23284673944207	-0.338309740478958\\
1.32194114846603	-0.341955284232259\\
1.4174741629268	-0.345600827985559\\
1.51991108295293	-0.34924637173886\\
1.62975083462064	-0.35289191549216\\
1.74752840000768	-0.35653745924546\\
1.87381742286038	-0.360183002998761\\
2.00923300256505	-0.363828546752061\\
2.15443469003188	-0.367474090505362\\
2.31012970008316	-0.371119634258662\\
2.47707635599171	-0.374765178011962\\
2.65608778294669	-0.378410721765263\\
2.8480358684358	-0.382056265518563\\
3.05385550883342	-0.385701809271864\\
3.27454916287773	-0.389347353025164\\
3.51119173421513	-0.392992896778464\\
3.76493580679247	-0.396638440531765\\
4.03701725859655	-0.400283984285065\\
4.32876128108306	-0.403929528038365\\
4.64158883361278	-0.407575071791666\\
4.97702356433211	-0.411220615544966\\
5.33669923120631	-0.414866159298267\\
5.72236765935022	-0.418511703051567\\
6.13590727341318	-0.422157246804867\\
6.57933224657568	-0.425802790558168\\
7.05480231071865	-0.429448334311468\\
7.56463327554629	-0.433093878064768\\
8.11130830789687	-0.436739421818069\\
8.69749002617784	-0.440384965571369\\
9.3260334688322	-0.44403050932467\\
10	-0.44767605307797\\
};
\addplot [color=mycolor3,solid,forget plot]
  table[row sep=crcr]{%
0.01	-0.121357927388142\\
0.0107226722201032	-0.123270521592971\\
0.0114975699539774	-0.12518979925768\\
0.0123284673944207	-0.127116271839327\\
0.0132194114846603	-0.129050491917202\\
0.014174741629268	-0.130993056755399\\
0.0151991108295293	-0.132944612200821\\
0.0162975083462064	-0.13490585694902\\
0.0174752840000768	-0.136877547212696\\
0.0187381742286038	-0.138860501829773\\
0.0200923300256505	-0.140855607849705\\
0.0215443469003188	-0.142863826637545\\
0.0231012970008316	-0.144886200534989\\
0.0247707635599171	-0.146923860115403\\
0.0265608778294668	-0.148978032064834\\
0.028480358684358	-0.151050047712013\\
0.0305385550883341	-0.153141352215529\\
0.0327454916287773	-0.155253514393496\\
0.0351119173421513	-0.157388237146806\\
0.0376493580679247	-0.159547368377216\\
0.0403701725859656	-0.161732912230319\\
0.0432876128108306	-0.163947040393337\\
0.0464158883361278	-0.166192103038934\\
0.0497702356433211	-0.168470638816635\\
0.0533669923120631	-0.17078538303821\\
0.0572236765935022	-0.173139272865497\\
0.0613590727341318	-0.175535447871202\\
0.0657933224657568	-0.177977243790689\\
0.0705480231071865	-0.180468176611188\\
0.0756463327554629	-0.183011913372024\\
0.0811130830789687	-0.185612225235772\\
0.0869749002617783	-0.188272917668146\\
0.093260334688322	-0.19099773217789\\
0.1	-0.193790214412853\\
0.107226722201032	-0.196653545054882\\
0.114975699539774	-0.199590333606838\\
0.123284673944207	-0.202602381484111\\
0.132194114846603	-0.205690430058556\\
0.14174741629268	-0.208853920691808\\
0.151991108295293	-0.212090804917814\\
0.162975083462064	-0.215397449485943\\
0.174752840000768	-0.218768677647257\\
0.187381742286038	-0.222197970959081\\
0.200923300256505	-0.225677825786407\\
0.215443469003188	-0.229200223057512\\
0.231012970008316	-0.232757141063262\\
0.247707635599171	-0.23634103069963\\
0.265608778294669	-0.239945184764856\\
0.28480358684358	-0.243563962245745\\
0.305385550883342	-0.247192863187405\\
0.327454916287773	-0.250828478160944\\
0.351119173421513	-0.254468352080121\\
0.376493580679247	-0.258110804838999\\
0.403701725859655	-0.26175474463423\\
0.432876128108306	-0.265399498744901\\
0.464158883361278	-0.269044675005725\\
0.497702356433211	-0.272690057714675\\
0.533669923120631	-0.276335535294985\\
0.572236765935022	-0.279981053669521\\
0.613590727341318	-0.283626588382517\\
0.657933224657568	-0.28727212916051\\
0.705480231071865	-0.290917672014175\\
0.756463327554629	-0.294563215519069\\
0.811130830789687	-0.298208759210138\\
0.869749002617783	-0.301854302949391\\
0.93260334688322	-0.305499846699856\\
1	-0.309145390452648\\
1.07226722201032	-0.312790934205868\\
1.14975699539774	-0.316436477959158\\
1.23284673944207	-0.320082021712457\\
1.32194114846603	-0.323727565465757\\
1.4174741629268	-0.327373109219057\\
1.51991108295293	-0.331018652972358\\
1.62975083462064	-0.334664196725658\\
1.74752840000768	-0.338309740478958\\
1.87381742286038	-0.341955284232259\\
2.00923300256505	-0.345600827985559\\
2.15443469003188	-0.34924637173886\\
2.31012970008316	-0.35289191549216\\
2.47707635599171	-0.35653745924546\\
2.65608778294669	-0.360183002998761\\
2.8480358684358	-0.363828546752061\\
3.05385550883342	-0.367474090505362\\
3.27454916287773	-0.371119634258662\\
3.51119173421513	-0.374765178011962\\
3.76493580679247	-0.378410721765263\\
4.03701725859655	-0.382056265518563\\
4.32876128108306	-0.385701809271863\\
4.64158883361278	-0.389347353025164\\
4.97702356433211	-0.392992896778464\\
5.33669923120631	-0.396638440531765\\
5.72236765935022	-0.400283984285065\\
6.13590727341318	-0.403929528038365\\
6.57933224657568	-0.407575071791666\\
7.05480231071865	-0.411220615544966\\
7.56463327554629	-0.414866159298267\\
8.11130830789687	-0.418511703051567\\
8.69749002617784	-0.422157246804867\\
9.3260334688322	-0.425802790558168\\
10	-0.429448334311468\\
};
\addplot [color=mycolor4,solid,forget plot]
  table[row sep=crcr]{%
0.01	-0.120738410277736\\
0.0107226722201032	-0.12260526376457\\
0.0114975699539774	-0.124475350908628\\
0.0123284673944207	-0.126348912561864\\
0.0132194114846603	-0.128226208047897\\
0.014174741629268	-0.130107516654448\\
0.0151991108295293	-0.131993139256601\\
0.0162975083462064	-0.133883400083544\\
0.0174752840000768	-0.135778648642848\\
0.0187381742286038	-0.137679261817759\\
0.0200923300256505	-0.139585646154644\\
0.0215443469003188	-0.141498240359473\\
0.0231012970008316	-0.143417518024182\\
0.0247707635599171	-0.145343990605829\\
0.0265608778294668	-0.147278210683704\\
0.028480358684358	-0.149220775521901\\
0.0305385550883341	-0.151172330967323\\
0.0327454916287773	-0.153133575715522\\
0.0351119173421513	-0.155105265979198\\
0.0376493580679247	-0.157088220596275\\
0.0403701725859656	-0.159083326616207\\
0.0432876128108306	-0.161091545404047\\
0.0464158883361278	-0.163113919301491\\
0.0497702356433211	-0.165151578881905\\
0.0533669923120631	-0.167205750831336\\
0.0572236765935022	-0.169277766478515\\
0.0613590727341318	-0.171369070982031\\
0.0657933224657568	-0.173481233159998\\
0.0705480231071865	-0.175615955913308\\
0.0756463327554629	-0.177775087143718\\
0.0811130830789687	-0.179960630996821\\
0.0869749002617783	-0.182174759159839\\
0.093260334688322	-0.184419821805436\\
0.1	-0.186698357583137\\
0.107226722201032	-0.189013101804712\\
0.114975699539774	-0.191366991631999\\
0.123284673944207	-0.193763166637704\\
0.132194114846603	-0.196204962557191\\
0.14174741629268	-0.19869589537769\\
0.151991108295293	-0.201239632138526\\
0.162975083462064	-0.203839944002273\\
0.174752840000768	-0.206500636434648\\
0.187381742286038	-0.209225450944392\\
0.200923300256505	-0.212017933179355\\
0.215443469003188	-0.214881263821384\\
0.231012970008316	-0.217818052373339\\
0.247707635599171	-0.220830100250613\\
0.265608778294669	-0.223918148825058\\
0.28480358684358	-0.22708163945831\\
0.305385550883342	-0.230318523684316\\
0.327454916287773	-0.233625168252445\\
0.351119173421513	-0.236996396413759\\
0.376493580679247	-0.240425689725582\\
0.403701725859655	-0.243905544552909\\
0.432876128108306	-0.247427941824014\\
0.464158883361278	-0.250984859829764\\
0.497702356433211	-0.254568749466132\\
0.533669923120631	-0.258172903531358\\
0.572236765935022	-0.261791681012247\\
0.613590727341318	-0.265420581953907\\
0.657933224657568	-0.269056196927446\\
0.705480231071865	-0.272696070846623\\
0.756463327554629	-0.276338523605501\\
0.811130830789687	-0.279982463400732\\
0.869749002617783	-0.283627217511402\\
0.93260334688322	-0.287272393772227\\
1	-0.290917776481177\\
1.07226722201032	-0.294563254061487\\
1.14975699539774	-0.298208772436023\\
1.23284673944207	-0.301854307149019\\
1.32194114846603	-0.305499847927012\\
1.4174741629268	-0.309145390780677\\
1.51991108295293	-0.312790934285571\\
1.62975083462064	-0.31643647797664\\
1.74752840000768	-0.320082021715893\\
1.87381742286038	-0.323727565466358\\
2.00923300256505	-0.32737310921915\\
2.15443469003188	-0.33101865297237\\
2.31012970008316	-0.33466419672566\\
2.47707635599171	-0.338309740478959\\
2.65608778294669	-0.341955284232259\\
2.8480358684358	-0.345600827985559\\
3.05385550883342	-0.34924637173886\\
3.27454916287773	-0.35289191549216\\
3.51119173421513	-0.35653745924546\\
3.76493580679247	-0.360183002998761\\
4.03701725859655	-0.363828546752061\\
4.32876128108306	-0.367474090505362\\
4.64158883361278	-0.371119634258662\\
4.97702356433211	-0.374765178011962\\
5.33669923120631	-0.378410721765263\\
5.72236765935022	-0.382056265518563\\
6.13590727341318	-0.385701809271864\\
6.57933224657568	-0.389347353025164\\
7.05480231071865	-0.392992896778464\\
7.56463327554629	-0.396638440531765\\
8.11130830789687	-0.400283984285065\\
8.69749002617784	-0.403929528038365\\
9.3260334688322	-0.407575071791666\\
10	-0.411220615544966\\
};
\addplot [color=mycolor5,solid,forget plot]
  table[row sep=crcr]{%
0.01	-0.120433213503309\\
0.0107226722201032	-0.122277769813258\\
0.0114975699539774	-0.124123912344033\\
0.0123284673944207	-0.125971757510443\\
0.0132194114846603	-0.127821430406766\\
0.014174741629268	-0.129673065473721\\
0.0151991108295293	-0.131526807219584\\
0.0162975083462064	-0.133382811000168\\
0.0174752840000768	-0.135241243862967\\
0.0187381742286038	-0.137102285461217\\
0.0200923300256505	-0.138966129044237\\
0.0215443469003188	-0.140832982531072\\
0.0231012970008316	-0.14270306967513\\
0.0247707635599171	-0.144576631328366\\
0.0265608778294668	-0.146453926814399\\
0.028480358684358	-0.14833523542095\\
0.0305385550883341	-0.150220858023103\\
0.0327454916287773	-0.152111118850046\\
0.0351119173421513	-0.15400636740935\\
0.0376493580679247	-0.155906980584261\\
0.0403701725859656	-0.157813364921146\\
0.0432876128108306	-0.159725959125975\\
0.0464158883361278	-0.161645236790684\\
0.0497702356433211	-0.163571709372331\\
0.0533669923120631	-0.165505929450205\\
0.0572236765935022	-0.167448494288403\\
0.0613590727341318	-0.169400049733824\\
0.0657933224657568	-0.171361294482024\\
0.0705480231071865	-0.1733329847457\\
0.0756463327554629	-0.175315939362777\\
0.0811130830789687	-0.177311045382709\\
0.0869749002617783	-0.179319264170549\\
0.093260334688322	-0.181341638067993\\
0.1	-0.183379297648406\\
0.107226722201032	-0.185433469597838\\
0.114975699539774	-0.187505485245017\\
0.123284673944207	-0.189596789748533\\
0.132194114846603	-0.1917089519265\\
0.14174741629268	-0.19384367467981\\
0.151991108295293	-0.19600280591022\\
0.162975083462064	-0.198188349763323\\
0.174752840000768	-0.200402477926341\\
0.187381742286038	-0.202647540571938\\
0.200923300256505	-0.204926076349639\\
0.215443469003188	-0.207240820571214\\
0.231012970008316	-0.209594710398501\\
0.247707635599171	-0.211990885404206\\
0.265608778294669	-0.214432681323693\\
0.28480358684358	-0.216923614144192\\
0.305385550883342	-0.219467350905028\\
0.327454916287773	-0.222067662768775\\
0.351119173421513	-0.22472835520115\\
0.376493580679247	-0.227453169710894\\
0.403701725859655	-0.230245651945857\\
0.432876128108306	-0.233108982587886\\
0.464158883361278	-0.236045771139841\\
0.497702356433211	-0.239057819017115\\
0.533669923120631	-0.242145867591559\\
0.572236765935022	-0.245309358224812\\
0.613590727341318	-0.248546242450818\\
0.657933224657568	-0.251852887018946\\
0.705480231071865	-0.255224115180261\\
0.756463327554629	-0.258653408492084\\
0.811130830789687	-0.262133263319411\\
0.869749002617783	-0.265655660590516\\
0.93260334688322	-0.269212578596266\\
1	-0.272796468232634\\
1.07226722201032	-0.27640062229786\\
1.14975699539774	-0.280019399778749\\
1.23284673944207	-0.283648300720409\\
1.32194114846603	-0.287283915693948\\
1.4174741629268	-0.290923789613125\\
1.51991108295293	-0.294566242372002\\
1.62975083462064	-0.298210182167234\\
1.74752840000768	-0.301854936277904\\
1.87381742286038	-0.305500112538728\\
2.00923300256505	-0.309145495247679\\
2.15443469003188	-0.312790972827989\\
2.31012970008316	-0.316436491202525\\
2.47707635599171	-0.320082025915521\\
2.65608778294669	-0.323727566693514\\
2.8480358684358	-0.327373109547179\\
3.05385550883342	-0.331018653052073\\
3.27454916287773	-0.334664196743142\\
3.51119173421513	-0.338309740482395\\
3.76493580679247	-0.341955284232859\\
4.03701725859655	-0.345600827985652\\
4.32876128108306	-0.349246371738872\\
4.64158883361278	-0.352891915492161\\
4.97702356433211	-0.356537459245461\\
5.33669923120631	-0.360183002998761\\
5.72236765935022	-0.363828546752061\\
6.13590727341318	-0.367474090505362\\
6.57933224657568	-0.371119634258662\\
7.05480231071865	-0.374765178011962\\
7.56463327554629	-0.378410721765263\\
8.11130830789687	-0.382056265518563\\
8.69749002617784	-0.385701809271864\\
9.3260334688322	-0.389347353025164\\
10	-0.392992896778464\\
};
\addplot [color=mycolor6,solid,forget plot]
  table[row sep=crcr]{%
0.01	-0.120282096099073\\
0.0107226722201032	-0.122115671652249\\
0.0114975699539774	-0.123950030916301\\
0.0123284673944207	-0.125785230969175\\
0.0132194114846603	-0.127621333080208\\
0.014174741629268	-0.129458403022808\\
0.0151991108295293	-0.131296511411257\\
0.0162975083462064	-0.133135734063632\\
0.0174752840000768	-0.134976152392808\\
0.0187381742286038	-0.136817853828091\\
0.0200923300256505	-0.138660932269801\\
0.0215443469003188	-0.140505488579751\\
0.0231012970008316	-0.142351631110529\\
0.0247707635599171	-0.144199476276941\\
0.0265608778294668	-0.146049149173263\\
0.028480358684358	-0.14790078424022\\
0.0305385550883341	-0.149754525986083\\
0.0327454916287773	-0.151610529766668\\
0.0351119173421513	-0.153468962629468\\
0.0376493580679247	-0.155330004227718\\
0.0403701725859656	-0.157193847810739\\
0.0432876128108306	-0.159060701297573\\
0.0464158883361278	-0.160930788441632\\
0.0497702356433211	-0.162804350094868\\
0.0533669923120631	-0.164681645580901\\
0.0572236765935022	-0.166562954187452\\
0.0613590727341318	-0.168448576789605\\
0.0657933224657568	-0.170338837616548\\
0.0705480231071865	-0.172234086175852\\
0.0756463327554629	-0.174134699350763\\
0.0811130830789687	-0.176041083687648\\
0.0869749002617783	-0.177953677892477\\
0.093260334688322	-0.179872955557186\\
0.1	-0.181799428138833\\
0.107226722201032	-0.183733648216707\\
0.114975699539774	-0.185676213054905\\
0.123284673944207	-0.187627768500326\\
0.132194114846603	-0.189589013248526\\
0.14174741629268	-0.191560703512202\\
0.151991108295293	-0.193543658129279\\
0.162975083462064	-0.19553876414921\\
0.174752840000768	-0.19754698293705\\
0.187381742286038	-0.199569356834495\\
0.200923300256505	-0.201607016414908\\
0.215443469003188	-0.20366118836434\\
0.231012970008316	-0.205733204011519\\
0.247707635599171	-0.207824508515035\\
0.265608778294669	-0.209936670693002\\
0.28480358684358	-0.212071393446312\\
0.305385550883342	-0.214230524676722\\
0.327454916287773	-0.216416068529824\\
0.351119173421513	-0.218630196692843\\
0.376493580679247	-0.22087525933844\\
0.403701725859655	-0.223153795116141\\
0.432876128108306	-0.225468539337716\\
0.464158883361278	-0.227822429165003\\
0.497702356433211	-0.230218604170708\\
0.533669923120631	-0.232660400090195\\
0.572236765935022	-0.235151332910694\\
0.613590727341318	-0.23769506967153\\
0.657933224657568	-0.240295381535277\\
0.705480231071865	-0.242956073967652\\
0.756463327554629	-0.245680888477396\\
0.811130830789687	-0.248473370712359\\
0.869749002617783	-0.251336701354388\\
0.93260334688322	-0.254273489906343\\
1	-0.257285537783617\\
1.07226722201032	-0.260373586358061\\
1.14975699539774	-0.263537076991314\\
1.23284673944207	-0.26677396121732\\
1.32194114846603	-0.270080605785448\\
1.4174741629268	-0.273451833946763\\
1.51991108295293	-0.276881127258586\\
1.62975083462064	-0.280360982085913\\
1.74752840000768	-0.283883379357018\\
1.87381742286038	-0.287440297362768\\
2.00923300256505	-0.291024186999136\\
2.15443469003188	-0.294628341064362\\
2.31012970008316	-0.298247118545251\\
2.47707635599171	-0.301876019486911\\
2.65608778294669	-0.30551163446045\\
2.8480358684358	-0.309151508379627\\
3.05385550883342	-0.312793961138504\\
3.27454916287773	-0.316437900933736\\
3.51119173421513	-0.320082655044406\\
3.76493580679247	-0.32372783130523\\
4.03701725859655	-0.327373214014181\\
4.32876128108306	-0.331018691594491\\
4.64158883361278	-0.334664209969027\\
4.97702356433211	-0.338309744682023\\
5.33669923120631	-0.341955285460016\\
5.72236765935022	-0.345600828313681\\
6.13590727341318	-0.349246371818575\\
6.57933224657568	-0.352891915509644\\
7.05480231071865	-0.356537459248897\\
7.56463327554629	-0.360183002999361\\
8.11130830789687	-0.363828546752154\\
8.69749002617784	-0.367474090505374\\
9.3260334688322	-0.371119634258663\\
10	-0.374765178011962\\
};
\end{axis}
\end{tikzpicture}%