\documentclass[11pt,expanded,copyright]{fsuthesis}
%\usepackage{xfrac}
\usepackage{amsmath,amssymb,empheq}
\usepackage{mflogo}         % (not needed for general use)
\usepackage[overload]{textcase}
\usepackage[version-1-compatibility]{siunitx}
%\usepackage[caption=false]{subfig}
\usepackage[version=3]{mhchem}
\usepackage{caption,enumitem,subfig,longtable,cite,subfiles,multirow}
\providecommand{\tabularnewline}{\\}
%\usepackage[round]{natbib}  % an alternative bibliography package
\ifpdf   % We will execute this part if we are in PDF mode
  \usepackage[pdftex]{graphicx}
  \usepackage{color}
  \definecolor{mygreen}{rgb}{0,0.75,0}
  \definecolor{myblue}{rgb}{0.1,0,0.8}
  \definecolor{myred}{rgb}{0.9,0.2,0.2}
  \usepackage[colorlinks=true,bookmarks=true,pdfborder={0 0 0},
    linkcolor=myblue,urlcolor=myred,citecolor=mygreen,
    breaklinks=true,bookmarksnumbered=true]{hyperref}
\else    % otherwise we'll run this part if we are not in PDF mode
  \usepackage[dvips]{graphicx}
\fi
\widowpenalty=9999
\clubpenalty=9999

%-------------------REMOVE WHEN SUBMITTING--------------------------- %
\usepackage{draftwatermark}
\SetWatermarkText{DRAFT}
\SetWatermarkScale{5}
%\SetWatermarkColor[rgb]{0.7,0,0}
\usepackage{todonotes}
%-------------------REMOVE WHEN SUBMITTING--------------------------- %
\title{Modeling, simulation, and experimental verification\protect\\of impedance spectra in Li-air batteries}	%% Manuscript title
\author{Mohit Rakesh Mehta}  %% Testing accented characters in name
\college{College of Engineering}     %% School or College
\department{Department of Electrical and Computer Engineering}  %% Delete if no department
\manuscripttype{Dissertation}               %% [Thesis, Dissertation, Treatise]
\degree{Doctor of Philosophy}            %% Name of the degree
\semester{Spring}                     %% Graduation Semester:
                                      %%   [Fall, Spring, Summer]
\degreeyear{2015}                     %% Graduation Year
\defensedate{\today}           %% Date of Defense

\subject{Modeling, simulation, and experimental verification of impedance spectra in Li-air batteries}     %% PDF document metadata subject
\keywords{Li-air; EIS; diffusion impedance; analytical modeling}

\committeeperson{Petru Andrei}{Professor Directing Thesis}
\committeeperson{Jim P. Zheng}{Committee Member}
\committeeperson{Hui Li}{Committee Member}
\committeeperson{Joseph B. Schlenoff}{Committee Member}
\committeeperson{Pedro Moss}{Committee Member}



%%% The initial document setup is done.  Now we tell LaTeX that our
%%% text will begin.
\todototoc
\begin{document} 
\listoftodos
\frontmatter          %% Establish small roman numeral numbering
\maketitle            %% Create the title page
\makecommitteepage    %% Create the committee page

%%% If I wish to have a dedication, then I will use the dedication
%%% environment.  This is optional, so if you don't need a dedication
%%% page, you may delete everything between (and including)
%%% the \begin{dedication} and \end{dedication} text.  The format of
%%% the page is entirely up to you.
%\doublespacing
\begin{dedication}
\centering
To my parents, who always suspected I'd end up here.
\end{dedication}

%%% Likewise, I use the acknowledgments environment to create an
%%% acknowledgments page.  Delete this section if there will be no
%%% acknowledgments page.

\begin{acknowledgments}
I am very grateful to my advisor, Petru Andrei, for all his guidance, support and most importantly his patience. 
\end{acknowledgments}
%%% I will need all the contents here except the list of musical
%%% examples.  (These pages will be generated automatically by LaTeX
%%% as it encounters headings and table and figure environments later
%%% in the document.)  I only need to include a figure list or table
%%% list here if I have more than one figure or table, respectively.

\tableofcontents
\listoftables
\listoffigures

%%% I would like to present a short list of symbols.  By using the
%%% listofsymbols environment, the proper entry will be made in the
%%% Table of Contents.  Other than the heading, the rest of the page
%%% is entirely up to me.  I will use a LaTeX tabular environment to
%%% list the data.
%force-texpad-dependency: components/SymbolsList.tex
%force-texpad-dependency: components/Abstract.tex
\subfile{components/SymbolsList}
\subfile{components/Abstract}

\mainmatter
\newcommand*{\acro}[1]{{\small\textsc{#1}}}
\newcommand*{\lit}[1]{\texttt{#1}}
\newcommand*{\pkg}[1]{\textsf{#1}}
%force-texpad-dependency: components/Introduction.tex
%force-texpad-dependency: components/EIS_Li_air_dc_discharge.tex
%force-texpad-dependency: components/EIS_Li_air_dc_discharge_BV.tex
%force-texpad-dependency: components/EIS_Li_air_dc_discharge_Diffusion_kinetics.tex
%force-texpad-dependency: components/Future_work.tex
%force-texpad-dependency: components/LR_Diffusion_Impedances.tex
\newcommand{\main}{./}
%\chapter{Electrochemical Impedance Spectroscopy}
%\subfile{components/Introduction}
%%%\include{components/Introduction}
%\chapter{EIS in Li-air batteries under d.c. discharge}\label{Li-air under dc discharge}
\subfile{components/EIS_Li_air_dc_discharge}
%%%\include{components/EIS_Li_air_dc_discharge}
%\chapter{EIS in Li-air batteries at low d.c. discharge currents}\label{Chapter:EIS_low_dc}
%\subfile{components/EIS_Li_air_dc_discharge_BV}
%%\include{components/EIS_Li_air_dc_discharge_BV}
%\chapter{EIS in Li-air batteries during charging}
%\subfile{\main components/chapter5/BV_no_assumptions_sv}
%%\include{components/chapter5/BV_no_assumptions_sv}
%\chapter{EIS in Li-air batteries using Marcus theory of reaction kinetics}
%\subfile{\main components/EIS_Li_air_SMHC}
%%\include{components/EIS_Li_air_SMHC}
%\chapter{EIS in Li-air batteries dc discharge with dissolution kinetics}
%\subfile{\main components/EIS_Li_air_dc_discharge_Diffusion_kinetics}
%%\include{components/EIS_Li_air_dc_discharge_Diffusion_kinetics}
%\chapter{Future Work}
%\subfile{components/Future_work}
%%\include{components/Future_work}
%\appendix
%\subfile{components/LR_Diffusion_Impedances}
\renewcommand*{\bibname}{References}
\bibliographystyle{ieeetr}
\bibliography{library}
\begin{biosketch}
Mohit Mehta received his Bachelors of Engineering in Electronics and Telecommunications from Pune University, India in the summer of 2010. He joined Florida State University in Fall 2011 for his Doctorate of Philosophy in Electrical Engineering.
He is currently working on Modeling and simulation of electrochemical impedance spectra in Li-air batteries under the guidance of Dr. Petru Andrei. \SI[per-mode=symbol]{8.6e-6}{\centi\meter\squared\per\second}
\SI[per-mode=symbol]{7}{\micro\farad\per\centi\meter\squared}
\SI[per-mode=symbol]{5e4}{\centi\meter\squared\per\centi\meter\cubed}
\begin{multline}
\delta c_{o}\left(x\right)  = \frac{\delta kc_{o}^{*}}{j\omega\epsilon_{0}}\left[\cosh\left(\sqrt{\frac{\Delta k}{D_{\text{eff}}}}x\right)-\cosh\left(\sqrt{\frac{k}{D_{\text{eff}}}}x\right)\right.-\tanh\left(\sqrt{\frac{\Delta k}{D_{\text{eff}}}}l\right)\sinh\left(\sqrt{\frac{\Delta k}{D_{\text{eff}}}}x\right) \\
\left.+\tanh\left(\sqrt{\frac{k}{D_{\text{eff}}}}l\right)\sinh\left(\sqrt{\frac{k}{D_{\text{eff}}}}x\right)\right]\label{eq:dc_small_signal_oxidant_concentration}
\end{multline}

\end{biosketch}
\end{document}