#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Steady-state analysis
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
k=a\left(k_{0}^{f}e^{\frac{-\beta n}{V_{T}}\eta}-k_{0}^{r}e^{\frac{(1-\beta)n}{V_{T}}\eta}\right)\label{eq:k_BV_w_beta}
\end{equation}

\end_inset

where 
\begin_inset Formula 
\begin{equation}
k^{f}=ak_{0}^{f}e^{\frac{-\beta n}{V_{T}}\eta},\label{eq:charging_kf_def}
\end{equation}

\end_inset

and 
\begin_inset Formula 
\begin{equation}
k^{r}=ak_{0}^{r}e^{\frac{(1-\beta)n}{V_{T}}\eta}.\label{eq:charging_kr_def}
\end{equation}

\end_inset


\begin_inset Formula 
\[
D_{\textrm{eff}}\frac{\partial^{2}c_{o}\left(x\right)}{\partial x^{2}}-\frac{R_{c}}{nF}=0
\]

\end_inset

where 
\begin_inset Formula 
\begin{equation}
R_{c}=nF\left[k^{r}-k^{f}c_{o}\left(x\right)\right]\label{eqn:Charging_Rc}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\frac{\partial^{2}c_{o}\left(x\right)}{\partial x^{2}}+k_{\textrm{wD}_{\textrm{eff}}}^{f}c_{o}\left(x\right)-k_{\textrm{wD}_{\textrm{eff}}}^{r}=0\label{eq:Ficks_second_law_FBV_steady_state}
\end{equation}

\end_inset

where
\begin_inset Formula 
\begin{equation}
k_{\textrm{wD}_{\textrm{eff}}}^{f}=\frac{k^{f}}{D_{\textrm{eff}}}\label{eq:kfwDeff_FBV}
\end{equation}

\end_inset

and 
\begin_inset Formula 
\begin{equation}
k_{\textrm{wD}_{\textrm{eff}}}^{r}=\frac{k^{r}}{D_{\textrm{eff}}}.
\end{equation}

\end_inset

The homogenous solution to the equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Ficks_second_law_FBV_steady_state"

\end_inset

 is, 
\begin_inset Formula 
\[
c_{o_{c}}\left(x\right)=C_{1}\cos\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)+C_{2}\sin\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)
\]

\end_inset

Assuming the particular solution to be a constant 
\begin_inset Formula 
\[
c_{o_{p}}\left(x\right)=C
\]

\end_inset

Putting the particular solution in eqn.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Ficks_second_law_FBV_steady_state"

\end_inset


\begin_inset Formula 
\[
\frac{\partial^{2}C}{\partial x^{2}}+\frac{k^{f}}{D_{\textrm{eff}}}C-\frac{k^{r}}{D_{\textrm{eff}}}=0
\]

\end_inset


\begin_inset Formula 
\[
C=\frac{k^{r}}{k^{f}}
\]

\end_inset

The complete solution is 
\begin_inset Formula 
\[
c_{o}(x)=C_{1}\cos\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)+C_{2}\sin\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)+\frac{k^{r}}{k^{f}}
\]

\end_inset

where C
\begin_inset Formula $_{1}$
\end_inset

 and C
\begin_inset Formula $_{2}$
\end_inset

 are the integration constants.
 The integration constants are computed using the boundary conditions: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

(a)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset


\series bold
Boundary condition at 
\begin_inset Formula $x=0$
\end_inset


\series default
 
\begin_inset Formula 
\begin{equation}
c_{o}(0)=c_{o}^{*}\label{bc:FBV_c_at_0}
\end{equation}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

(b)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset


\series bold
Boundary condition at 
\begin_inset Formula $x=l$
\end_inset


\series default
 
\begin_inset Formula 
\begin{equation}
\left.\frac{\textrm{d}c_{o}(x)}{\textrm{d}x}\right|_{x=l}=0\label{bc:FBV_c_at_l}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset

 The expressions for the integration constants (
\begin_inset Formula $C_{1}$
\end_inset

 and 
\begin_inset Formula $C_{2}$
\end_inset

) are obtained by using the boundary conditions (eqns.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "bc:FBV_c_at_0"

\end_inset

 and
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "bc:FBV_c_at_l"

\end_inset

) and eqn.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Solution_to_Ficks_second_law_FBV_steady_state"

\end_inset

,
\begin_inset Formula 
\[
\left.\frac{\textrm{d}c_{o}\left(x\right)}{\textrm{d}x}\right|_{x=l}=C_{1}\cos\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)+C_{2}\sin\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)+\frac{k^{r}}{k^{f}}
\]

\end_inset


\begin_inset Formula 
\[
\left.\frac{\textrm{d}c_{o}(x)}{\textrm{d}x}\right|_{x=l}=-\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}C_{1}\sin\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)+\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}C_{2}\cos\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)
\]

\end_inset


\begin_inset Formula 
\[
C_{2}=C_{1}\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)
\]

\end_inset


\begin_inset Formula 
\[
c_{o}(0)=C_{1}\cos\left(0\right)+C_{2}\sin\left(0\right)+\frac{k^{r}}{k^{f}}
\]

\end_inset


\begin_inset Formula 
\begin{align}
C_{1} & =\left(c_{o}^{*}-\frac{k^{r}}{k^{f}}\right)\\
C_{2} & =\left(c_{o}^{*}-\frac{k^{r}}{k^{f}}\right)\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)
\end{align}

\end_inset

The final expression for the oxygen concentration distribution inside the
 cathode is 
\begin_inset Formula 
\begin{equation}
\boxed{c_{o}(x)=c_{chg}\left[\cos\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)+\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)\sin\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)\right]+\frac{k^{r}}{k^{f}}}\label{eqn:chap5_co2_solution}
\end{equation}

\end_inset

where 
\begin_inset Formula 
\[
c_{chg}=\left(c_{o}^{*}-\frac{k^{r}}{k^{f}}\right)
\]

\end_inset

The Faradaic component (
\begin_inset Formula $I_{F}$
\end_inset

) of the charging current is computed using 
\begin_inset Formula 
\begin{equation}
i_{F}=-A\int_{0}^{l}R_{c}\,\textrm{d}x
\end{equation}

\end_inset

Substituting 
\begin_inset Formula $R_{c}$
\end_inset

 from eqn
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eqn:Charging_Rc"

\end_inset

 and separating the integrals
\begin_inset Formula 
\[
R_{c}=-nF\left[k^{f}c_{o}\left(x\right)-k^{r}\right]
\]

\end_inset


\begin_inset Formula 
\begin{equation}
i_{F}=-A\int_{0}^{l}nF\left[k^{f}c_{o}\left(x\right)-k^{r}\right]\,\textrm{d}x
\end{equation}

\end_inset


\begin_inset Formula 
\[
i_{F}=-nFA\left[k^{f}\int_{0}^{l}c_{o}\left(x\right)\,\textrm{d}x-\int_{0}^{l}k^{r}\,\textrm{d}x\right]
\]

\end_inset

 
\begin_inset Formula 
\begin{equation}
i_{F}=-nFA\left[k^{f}\int_{0}^{l}c_{o}\left(x\right)\,\textrm{d}x-\int_{0}^{l}k^{r}\,\textrm{d}x\right]\label{eq:FBV_I_F_w_integrals}
\end{equation}

\end_inset


\begin_inset Formula 
\[
i_{F}=-nFA\left[\left\{ k^{f}\int_{0}^{l}c_{chg}\left[\cos\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)+\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)\sin\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)\,\textrm{d}x\right]+\int_{0}^{l}k^{r}\,\textrm{d}x\right\} -\int_{0}^{l}k^{r}\,\textrm{d}x\right]
\]

\end_inset


\begin_inset Formula 
\[
i_{F}=-nFAk^{f}\int_{0}^{l}c_{chg}\left[\cos\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)+\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)\sin\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)\,\textrm{d}x\right]
\]

\end_inset


\begin_inset Formula 
\[
i_{F}=-nFAk^{f}c_{chg}\left[\int_{0}^{l}\cos\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)\,\textrm{d}x+\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)\int_{0}^{l}\sin\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)\,\textrm{d}x\right]
\]

\end_inset


\begin_inset Formula 
\[
i_{F}=-nFAk^{f}c_{chg}\left[\sqrt{\frac{D_{\textrm{eff}}}{k}}\left[\sin\left(\sqrt{\frac{k}{D_{\textrm{eff}}}}x\right)\right]_{0}^{l}+\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)\int_{0}^{l}\sin\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)\,\textrm{d}x\right]
\]

\end_inset


\begin_inset Formula 
\[
i_{F}=-nFAk^{f}c_{chg}\left[\sqrt{\frac{D_{\textrm{eff}}}{k^{f}}}\sin\left(\sqrt{\frac{k}{D_{\textrm{eff}}}}l\right)+\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)\sqrt{\frac{D_{\textrm{eff}}}{k}}\left\{ 1-\cos\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)\right\} \right]
\]

\end_inset


\begin_inset Formula 
\[
i_{F}=-nFAk^{f}c_{chg}\sqrt{\frac{D_{\textrm{eff}}}{k^{f}}}\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)
\]

\end_inset

where 
\begin_inset Formula 
\[
c_{chg}=\left(c_{o}^{*}-\frac{k^{r}}{k^{f}}\right)
\]

\end_inset

Now replacing 
\begin_inset Formula $k_{\textrm{wD}_{\textrm{eff}}}^{f}=\frac{k^{f}}{D_{\textrm{eff}}}$
\end_inset

 back into the above equation.
 The final expression for steady-state Faradaic current becomes,
\end_layout

\begin_layout Subsection
Final equation for 
\begin_inset Formula $i_{F}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boxed{i_{F}=-nFAk^{f}\left(c_{o}^{*}-\frac{k^{r}}{k^{f}}\right)\sqrt{\frac{D_{\textrm{eff}}}{k^{f}}}\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)}\label{eq:FBV_steady_state_final_equation}
\end{equation}

\end_inset

The Faradaic current contributed due to charging or discharging dc current
 is a function of forward and backward reaction rate constant, effective
 diffusion coefficient of oxygen in the electrolyte, length of the cathode,
 and oxygen concentration in the organic electrolyte.
 
\series bold
The current is positive for charging.
\end_layout

\begin_layout Subsection
Checking with discharging
\end_layout

\begin_layout Standard
Put 
\begin_inset Formula $k^{r}=0$
\end_inset

 and 
\begin_inset Formula $k^{f}=-k$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
i_{F}=nFAkc_{o}^{*}-j\sqrt{\frac{D_{\textrm{eff}}}{k}}\tan\left(j\sqrt{\frac{k}{D_{\textrm{eff}}}}l\right)
\]

\end_inset


\begin_inset Formula 
\[
i_{F}=nFAkc_{o}^{*}\sqrt{\frac{D_{\textrm{eff}}}{k}}\tanh\left(\sqrt{\frac{k}{D_{\textrm{eff}}}}l\right)
\]

\end_inset


\series bold
Matches
\end_layout

\begin_layout Section
Small-signal analysis
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\epsilon_{0}\frac{\partial c_{o}(x)}{\partial t}=\frac{\partial^{2}c_{o}(x)}{\partial x^{2}}-\frac{R_{c}}{nF}
\]

\end_inset


\begin_inset Formula 
\[
R_{c}=nF\left[k^{r}-k^{f}c_{o}\left(x\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\epsilon_{0}\frac{\partial c_{o}\left(x\right)}{\partial t}=\frac{\partial^{2}c_{o}\left(x\right)}{\partial x^{2}}+k^{f}c_{o}\left(x\right)-k^{r}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\epsilon_{0}\frac{\partial\left[c_{o}\left(x\right)+\delta c_{o}\left(x\right)\,e^{j\omega t}\right]}{\partial t}=D_{\textrm{eff}}\frac{\partial^{2}\left[c_{o}\left(x\right)+\delta c_{o}\left(x\right)\,e^{j\omega t}\right]}{\partial x^{2}}+\left\{ \left(k^{f}+\delta k^{f}\,e^{j\omega t}\right)\left(c_{o}\left(x\right)+\delta c_{o}\left(x\right)\,e^{j\omega t}\right)\right\} -\left(k^{r}+\delta k^{r}\,e^{j\omega t}\right)
\]

\end_inset


\begin_inset Formula 
\[
\epsilon_{0}\frac{\partial\left[c_{o}\left(x\right)+\delta c_{o}\left(x\right)\,e^{j\omega t}\right]}{\partial t}=D_{\textrm{eff}}\frac{\partial^{2}c_{o}\left(x\right)+\delta c_{o}\left(x\right)\,e^{j\omega t}}{\partial x^{2}}+\left\{ \left(k^{f}\right)\left(c_{o}\left(x\right)+\delta c_{o}\left(x\right)\,e^{j\omega t}\right)+\left(\delta k^{f}\,e^{j\omega t}\right)\left(c_{o}\left(x\right)+\delta c_{o}\left(x\right)\,e^{j\omega t}\right)\right\} -\left(k^{r}+\delta k^{r}\,e^{j\omega t}\right)
\]

\end_inset


\begin_inset Formula 
\[
\epsilon_{0}\frac{\partial\left[c_{o}\left(x\right)+\delta c_{o}\left(x\right)\,e^{j\omega t}\right]}{\partial t}=D_{\textrm{eff}}\frac{\partial^{2}c_{o}\left(x\right)+\delta c_{o}\left(x\right)\,e^{j\omega t}}{\partial x^{2}}+\left\{ \left(k^{f}c_{o}\left(x\right)\right)+\left(k^{f}\delta c_{o}\left(x\right)\,e^{j\omega t}\right)+\left(c_{o}\left(x\right)\delta k^{f}\,e^{j\omega t}\right)+\left(\delta k^{f}\,e^{j\omega t}\delta c_{o}\left(x\right)\,e^{j\omega t}\right)\right\} -\left(k^{r}+\delta k^{r}\,e^{j\omega t}\right)
\]

\end_inset

The term
\begin_inset Formula $\left(\delta k^{f}\,e^{j\omega t}\delta c_{o}\left(x\right)\,e^{j\omega t}\right)$
\end_inset

 can be neglected as their product is negligible
\begin_inset Formula 
\[
\epsilon_{0}\frac{\partial c_{o}\left(x\right)}{\partial t}+\epsilon_{0}\frac{\delta c_{o}\left(x\right)\,e^{j\omega t}}{\partial t}=D_{\textrm{eff}}\frac{\partial^{2}c_{o}\left(x\right)}{\partial x^{2}}+D_{\textrm{eff}}\frac{\partial^{2}\delta c_{o}\left(x\right)\,e^{j\omega t}}{\partial x^{2}}+\left(k^{f}c_{o}\left(x\right)\right)+\left(k^{f}\delta c_{o}\left(x\right)\,e^{j\omega t}\right)+\left(c_{o}\left(x\right)\delta k^{f}\,e^{j\omega t}\right)-\left(k^{r}+\delta k^{r}\,e^{j\omega t}\right)
\]

\end_inset

using eqn.
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Ficks_second_law_FBV_steady_state"

\end_inset


\begin_inset Formula 
\[
\epsilon_{0}\frac{\delta c_{o}\left(x\right)\,e^{j\omega t}}{\partial t}=D_{\textrm{eff}}\frac{\partial^{2}\delta c_{o}\left(x\right)\,e^{j\omega t}}{\partial x^{2}}+\left(k^{f}\delta c_{o}\left(x\right)\,e^{j\omega t}\right)+\left(c_{o}\left(x\right)\delta k^{f}\,e^{j\omega t}\right)-\left(\delta k^{r}\,e^{j\omega t}\right)
\]

\end_inset


\begin_inset Formula 
\[
j\omega\epsilon_{0}\delta c_{o}\left(x\right)\,e^{j\omega t}=D_{\textrm{eff}}\frac{\partial^{2}\delta c_{o}\left(x\right)\,e^{j\omega t}}{\partial x^{2}}+\left(k^{f}\delta c_{o}\left(x\right)\,e^{j\omega t}\right)+\left(c_{o}\left(x\right)\delta k^{f}\,e^{j\omega t}\right)-\left(\delta k^{r}\,e^{j\omega t}\right)
\]

\end_inset


\begin_inset Formula 
\[
j\omega\epsilon_{0}\delta c_{o}\left(x\right)=D_{\textrm{eff}}\frac{\partial^{2}\delta c_{o}\left(x\right)}{\partial x^{2}}+k^{f}\delta c_{o}\left(x\right)+c_{o}\left(x\right)\delta k^{f}-\delta k^{r}
\]

\end_inset


\begin_inset Formula 
\[
D_{\textrm{eff}}\frac{\partial^{2}\delta c_{o}\left(x\right)}{\partial x^{2}}+\left(k^{f}-j\omega\epsilon_{0}\right)\delta c_{o}\left(x\right)+c_{o}\left(x\right)\delta k^{f}-\delta k^{r}=0
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial^{2}\delta c_{o}\left(x\right)}{\partial x^{2}}+\frac{\left(k^{f}-j\omega\epsilon_{0}\right)}{D_{\textrm{eff}}}\delta c_{o}\left(x\right)+\frac{c_{o}\left(x\right)}{D_{\textrm{eff}}}\delta k^{f}-\frac{\delta k^{r}}{D_{\textrm{eff}}}=0
\]

\end_inset

The expression for oxygen concentration in steady-state (eqn.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eqn:chap5_co2_solution"

\end_inset

) 
\begin_inset Formula 
\[
c_{o}(x)=c_{chg}\left[\cos\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)+\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)\sin\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)\right]+\frac{k^{r}}{k^{f}}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial^{2}\delta c_{o}\left(x\right)}{\partial x^{2}}+\frac{\left(k^{f}-j\omega\epsilon_{0}\right)}{D_{\textrm{eff}}}\delta c_{o}\left(x\right)+\frac{c_{chg}\left[\cos\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)+\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)\sin\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)\right]+\frac{k^{r}}{k^{f}}}{D_{\textrm{eff}}}\delta k^{f}-\frac{\delta k^{r}}{D_{\textrm{eff}}}=0
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial^{2}\delta c_{o}\left(x\right)}{\partial x^{2}}+\frac{\left(k^{f}-j\omega\epsilon_{0}\right)}{D_{\textrm{eff}}}\delta c_{o}\left(x\right)+\frac{c_{chg}\left[\cos\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)+\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)\sin\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)\right]\delta k^{f}}{D_{\textrm{eff}}}+\frac{k^{r}\delta k^{f}}{k^{f}D_{\textrm{eff}}}-\frac{\delta k^{r}}{D_{\textrm{eff}}}=0
\]

\end_inset


\begin_inset Formula 
\begin{equation}
\frac{\partial^{2}\delta c_{o}\left(x\right)}{\partial x^{2}}+\frac{\Delta k^{f}}{D_{\textrm{eff}}}\delta c_{o}\left(x\right)=\frac{\delta k^{r}}{D_{\textrm{eff}}}-\frac{c_{chg}\left[\cos\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)+\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)\sin\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)\right]\delta k^{f}}{D_{\textrm{eff}}}-\frac{k^{r}\delta k^{f}}{k^{f}D_{\textrm{eff}}}\label{eq:charging_small_signal_differential}
\end{equation}

\end_inset

where 
\begin_inset Formula $\Delta k^{f}=k^{f}-j\omega\epsilon_{0}$
\end_inset

.
 The homogeneous equation is
\begin_inset Formula 
\begin{equation}
\frac{\partial^{2}\delta c_{o}\left(x\right)}{\partial x^{2}}+\frac{\Delta k^{f}}{D_{\textrm{eff}}}\delta c_{o}\left(x\right)=0
\end{equation}

\end_inset

The complementary solution of the homogenous differential equation is, 
\begin_inset Formula 
\begin{equation}
\delta c_{o_{c}}\left(x\right)=C_{1}\cos\left(\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}x\right)+C_{2}\sin\left(\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}x\right)
\end{equation}

\end_inset

Assuming the particular to be,
\begin_inset Formula 
\begin{equation}
\delta c_{o_{p}}(x)=C_{3}\cos\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)+C_{4}\sin\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)+C_{5}\label{eq:charging_particular_solution}
\end{equation}

\end_inset

where 
\begin_inset Formula $C_{1}$
\end_inset

, 
\begin_inset Formula $C_{2}$
\end_inset

, 
\begin_inset Formula $C_{3}$
\end_inset

, 
\begin_inset Formula $C_{4}$
\end_inset

, and 
\begin_inset Formula $C_{5}$
\end_inset

 are integration constants.
 The integration constants 
\begin_inset Formula $C_{3}$
\end_inset

, 
\begin_inset Formula $C_{4}$
\end_inset

, and 
\begin_inset Formula $C_{5}$
\end_inset

 are obtained by replacing 
\begin_inset Formula $\delta c_{o}(x)$
\end_inset

 by 
\begin_inset Formula $\delta c_{o_{p}}(x)$
\end_inset

 in eqn.
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:charging_small_signal_differential"

\end_inset

, solving the 
\begin_inset Formula $L.H.S$
\end_inset

 first
\begin_inset Formula 
\[
L.H.S=\frac{\partial^{2}\left[C_{3}\cos\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)+C_{4}\sin\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)+C_{5}\right]}{\partial x^{2}}+\frac{\Delta k^{f}}{D_{\textrm{eff}}}\left[C_{3}\cos\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)+C_{4}\sin\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)+C_{5}\right]
\]

\end_inset

Taking derivative
\begin_inset Formula 
\[
L.H.S=\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}\frac{\partial\left[-C_{3}\sin\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)+C_{4}\cos\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)\right]}{\partial x}+\frac{\Delta k^{f}}{D_{\textrm{eff}}}\left[C_{3}\cos\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)+C_{4}\sin\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)+C_{5}\right]
\]

\end_inset

Taking derivative once again
\begin_inset Formula 
\[
L.H.S=-\frac{k^{f}}{D_{\textrm{eff}}}\left[C_{3}\cos\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)+C_{4}\sin\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)\right]+\frac{\Delta k^{f}}{D_{\textrm{eff}}}\left[C_{3}\cos\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)+C_{4}\sin\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)+C_{5}\right]
\]

\end_inset

rearranging
\begin_inset Formula 
\[
L.H.S=-\frac{k^{f}}{D_{\textrm{eff}}}\left[C_{3}\cos\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)+C_{4}\sin\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)\right]+\frac{\left(k^{f}-j\omega\epsilon_{0}\right)}{D_{\textrm{eff}}}\left[C_{3}\cos\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)+C_{4}\sin\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)+C_{5}\right]
\]

\end_inset


\begin_inset Formula 
\[
L.H.S=-\frac{k^{f}}{D_{\textrm{eff}}}\left[C_{3}\cos\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)+C_{4}\sin\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)\right]+\frac{k^{f}}{D_{\textrm{eff}}}\left[C_{3}\cos\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)+C_{4}\sin\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)+C_{5}\right]-\frac{j\omega\epsilon_{0}}{D_{\textrm{eff}}}\left[C_{3}\cos\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)+C_{4}\sin\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)+C_{5}\right]
\]

\end_inset

rearranging and removing the term 
\begin_inset Formula $\frac{k^{f}}{D_{\textrm{eff}}}\left[C_{3}\cos\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)+C_{4}\sin\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)\right]$
\end_inset

, as this term cancels out
\begin_inset Formula 
\[
L.H.S=\frac{k^{f}}{D_{\textrm{eff}}}C_{5}-\frac{j\omega\epsilon_{0}}{D_{\textrm{eff}}}\left[C_{3}\cos\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)+C_{4}\sin\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)+C_{5}\right]
\]

\end_inset


\begin_inset Formula 
\[
L.H.S=\frac{k^{f}}{D_{\textrm{eff}}}C_{5}-\frac{j\omega\epsilon_{0}}{D_{\textrm{eff}}}\left[C_{3}\cos\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)+C_{4}\sin\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)+C_{5}\right]
\]

\end_inset

Rearranging the above eqn.
 into a form similar to R.H.S
\begin_inset Formula 
\[
L.H.S=\frac{\Delta k^{f}}{D_{\textrm{eff}}}C_{5}-\frac{j\omega\epsilon_{0}C_{3}}{D_{\textrm{eff}}}\cos\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)-\frac{j\omega\epsilon_{0}C_{4}}{D_{\textrm{eff}}}\sin\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)
\]

\end_inset

rewriting the 
\begin_inset Formula $R.H.S$
\end_inset

 
\begin_inset Formula 
\[
R.H.S=\frac{\delta k^{r}}{D_{\textrm{eff}}}-\frac{c_{chg}\left[\cos\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)+\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)\sin\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)\right]\delta k^{f}}{D_{\textrm{eff}}}-\frac{k^{r}\delta k^{f}}{k^{f}D_{\textrm{eff}}}
\]

\end_inset

Now rearranging R.H.S,
\begin_inset Formula 
\[
R.H.S=\frac{k^{f}\delta k^{r}-k^{r}\delta k^{f}}{k^{f}D_{\textrm{eff}}}-\frac{c_{chg}\delta k^{f}}{D_{\textrm{eff}}}\cos\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)-\frac{c_{chg}\delta k^{f}\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)}{D_{\textrm{eff}}}\sin\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)
\]

\end_inset

equating both sides
\begin_inset Formula 
\[
\frac{\Delta k^{f}}{D_{\textrm{eff}}}C_{5}-\frac{j\omega\epsilon_{0}C_{3}}{D_{\textrm{eff}}}\cos\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)-\frac{j\omega\epsilon_{0}C_{4}}{D_{\textrm{eff}}}\sin\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)=\frac{k^{f}\delta k^{r}-k^{r}\delta k^{f}}{k^{f}D_{\textrm{eff}}}-\frac{c_{chg}\delta k^{f}}{D_{\textrm{eff}}}\cos\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)-\frac{c_{chg}\delta k^{f}\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)}{D_{\textrm{eff}}}\sin\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)
\]

\end_inset

common terms list
\begin_inset Formula 
\begin{align*}
\cos\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right): & -\frac{j\omega\epsilon_{0}C_{3}}{D_{\textrm{eff}}}=-\frac{c_{chg}\delta k^{f}}{D_{\textrm{eff}}}\\
C_{3} & =\frac{c_{chg}\delta k^{f}}{j\omega\epsilon_{0}}\\
\sin\left(\sqrt{k_{\textrm{wD}_{\textrm{eff}}}^{f}}x\right): & -\frac{j\omega\epsilon_{0}C_{4}}{D_{\textrm{eff}}}=-\frac{c_{chg}\delta k^{f}\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)}{D_{\textrm{eff}}}\\
C_{4} & =\frac{c_{chg}\delta k^{f}}{j\omega\epsilon_{0}}\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)\\
\textrm{constant}: & \frac{\Delta k^{f}}{D_{\textrm{eff}}}C_{5}=\frac{k^{f}\delta k^{r}-k^{r}\delta k^{f}}{k^{f}D_{\textrm{eff}}}\\
C_{5}= & \frac{k^{f}\delta k^{r}-k^{r}\delta k^{f}}{\Delta k^{f}k^{f}}
\end{align*}

\end_inset

Substituting the integration constants back into the particular solution
\begin_inset Formula 
\[
\delta c_{o_{p}}(x)=C_{3}\cos\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)+C_{4}\sin\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)+C_{5}
\]

\end_inset


\begin_inset Formula 
\[
\delta c_{o_{p}}(x)=\frac{c_{chg}\delta k^{f}}{j\omega\epsilon_{0}}\cos\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)+\frac{c_{chg}\delta k^{f}}{j\omega\epsilon_{0}}\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)\sin\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)+\frac{k^{f}\delta k^{r}-k^{r}\delta k^{f}}{\Delta k^{f}k^{f}}
\]

\end_inset

the complete solution becomes
\begin_inset Formula 
\begin{equation}
\delta c_{o}(x)=C_{1}\cos\left(\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}x\right)+C_{2}\sin\left(\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}x\right)+\frac{c_{chg}\delta k^{f}}{j\omega\epsilon_{0}}\cos\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)+\frac{c_{chg}\delta k^{f}}{j\omega\epsilon_{0}}\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)\sin\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)+\frac{k^{f}\delta k^{r}-k^{r}\delta k^{f}}{\Delta k^{f}k^{f}}\label{eq:Charging_small_signal_co_complete_w_particular_solution}
\end{equation}

\end_inset

Using boundary condition 
\begin_inset Formula $\delta c_{o}(0)=0$
\end_inset


\begin_inset Formula 
\[
\delta c_{o}(0)=C_{1}+\frac{c_{chg}\delta k^{f}}{j\omega\epsilon_{0}}+\frac{k^{f}\delta k^{r}-k^{r}\delta k^{f}}{\Delta k^{f}k^{f}}
\]

\end_inset


\begin_inset Formula 
\begin{equation}
C_{1}=-\left(\frac{c_{chg}\delta k^{f}}{j\omega\epsilon_{0}}+\frac{k^{f}\delta k^{r}-k^{r}\delta k^{f}}{\Delta k^{f}k^{f}}\right)
\end{equation}

\end_inset

and 
\begin_inset Formula $\left.\frac{\textrm{d}\delta c_{o}(x)}{\textrm{d}x}\right|_{x=l}=0$
\end_inset


\begin_inset Formula 
\[
\frac{\textrm{d}\delta c_{o}(x)}{\textrm{d}x}=-\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}C_{1}\sin\left(\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}x\right)+\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}C_{2}\cos\left(\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}x\right)-\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}\frac{c_{chg}\delta k^{f}}{j\omega\epsilon_{0}}\sin\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)+\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}\frac{c_{chg}\delta k^{f}}{j\omega\epsilon_{0}}\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)\cos\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)
\]

\end_inset


\begin_inset Formula 
\[
\left.\frac{\textrm{d}\delta c_{o}(x)}{\textrm{d}x}\right|_{x=l}=-\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}C_{1}\sin\left(\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}l\right)+\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}C_{2}\cos\left(\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}l\right)
\]

\end_inset


\begin_inset Formula 
\[
0=-C_{1}\sin\left(\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}l\right)+C_{2}\cos\left(\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}l\right)
\]

\end_inset


\begin_inset Formula 
\begin{equation}
C_{2}=C_{1}\tan\left(\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}l\right)
\end{equation}

\end_inset

where 
\begin_inset Formula $C_{1}$
\end_inset

 is 
\begin_inset Formula 
\[
C_{1}=-\frac{c_{chg}\delta k^{f}}{j\omega\epsilon_{0}}-\frac{k^{f}\delta k^{r}-k^{r}\delta k^{f}}{\Delta k^{f}k^{f}}
\]

\end_inset


\begin_inset Formula 
\[
C_{2}=-\left(\frac{c_{chg}\delta k^{f}}{j\omega\epsilon_{0}}+\frac{k^{f}\delta k^{r}-k^{r}\delta k^{f}}{\Delta k^{f}k^{f}}\right)\tan\left(\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}l\right)
\]

\end_inset

Substituting the expressions for 
\begin_inset Formula $C_{1}$
\end_inset

and 
\begin_inset Formula $C_{2}$
\end_inset

 into eqn.
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Charging_small_signal_co_complete_w_particular_solution"

\end_inset


\begin_inset Formula 
\begin{align}
\delta c_{o}(x)= & \left(-\frac{c_{chg}\delta k^{f}}{j\omega\epsilon_{0}}-\frac{k^{f}\delta k^{r}-k^{r}\delta k^{f}}{\Delta k^{f}k^{f}}\right)\cos\left(\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}x\right)-\left(\frac{c_{chg}\delta k^{f}}{j\omega\epsilon_{0}}+\frac{k^{f}\delta k^{r}-k^{r}\delta k^{f}}{\Delta k^{f}k^{f}}\right)\tan\left(\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}l\right)\sin\left(\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}x\right)\nonumber \\
 & +\frac{c_{chg}\delta k^{f}}{j\omega\epsilon_{0}}\cos\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)+\frac{c_{chg}\delta k^{f}}{j\omega\epsilon_{0}}\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)\sin\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)+\frac{k^{f}\delta k^{r}-k^{r}\delta k^{f}}{\Delta k^{f}k^{f}}
\end{align}

\end_inset

The final expression for small-signal oxygen concentration is
\begin_inset Formula 
\begin{align}
\delta c_{o}(x)=-\left(\frac{c_{chg}\delta k^{f}}{j\omega\epsilon_{0}}\right. & \left.+\frac{k^{f}\delta k^{r}-k^{r}\delta k^{f}}{\Delta k^{f}k^{f}}\right)\cos\left(\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}x\right)\nonumber \\
 & -\left(\frac{c_{chg}\delta k^{f}}{j\omega\epsilon_{0}}+\frac{k^{f}\delta k^{r}-k^{r}\delta k^{f}}{\Delta k^{f}k^{f}}\right)\tan\left(\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}l\right)\sin\left(\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}x\right)\nonumber \\
 & +\frac{c_{chg}\delta k^{f}}{j\omega\epsilon_{0}}\cos\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)\nonumber \\
 & +\frac{c_{chg}\delta k^{f}}{j\omega\epsilon_{0}}\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)\sin\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)\nonumber \\
 & +\frac{k^{f}\delta k^{r}-k^{r}\delta k^{f}}{\Delta k^{f}k^{f}}\label{eq:charging_final_ss_Co}
\end{align}

\end_inset

The small-signal Faradaic current is calculated by applying perturbation
 theory to 
\begin_inset Formula 
\begin{equation}
i_{F}=A\int_{0}^{l}R_{c}\,\textrm{d}x
\end{equation}

\end_inset


\begin_inset Formula 
\[
R_{c}=nF\left[k^{f}c_{o}\left(x\right)-k^{r}\right]
\]

\end_inset


\begin_inset Formula 
\begin{equation}
i_{F}=A\int_{0}^{l}nF\left[k^{f}c_{o}\left(x\right)-k^{r}\right]\,\textrm{d}x
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
i_{F}=nFA\left[k^{f}\int_{0}^{l}c_{o}\left(x\right)\,\textrm{d}x-\int_{0}^{l}k^{r}\,\textrm{d}x\right]
\end{equation}

\end_inset


\begin_inset Formula 
\[
i_{F}=-nFA\left[k^{f}\int_{0}^{l}c_{o}\left(x\right)\,\textrm{d}x-\int_{0}^{l}k^{r}\,\textrm{d}x\right]
\]

\end_inset


\begin_inset Formula 
\[
R_{c}=nF\left[k^{r}-k^{f}c_{o}\left(x\right)\right]
\]

\end_inset

Perturbation parameters are 
\begin_inset Formula 
\[
\left(k^{f}+\delta k^{f}\,e^{j\omega t}\right)\mbox{, }\left(c_{o}\left(x\right)+\delta c_{o}\left(x\right)\,e^{j\omega t}\right)\mbox{, and }\left(k^{r}+\delta k^{r}\,e^{j\omega t}\right)
\]

\end_inset


\begin_inset Formula 
\begin{equation}
i_{F}+\delta i_{F}\,e^{j\omega t}=nFA\left[\int_{0}^{l}\left(k^{f}+\delta k^{f}\,e^{j\omega t}\right)\left(c_{o}(x)+\delta c_{o}\left(x\right)\,e^{j\omega t}\right)\,\textrm{d}x-\int_{0}^{l}\left(k^{r}+\delta k^{r}\,e^{j\omega t}\right)\,\textrm{d}x\right]
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
i_{F}+\delta i_{F}\,e^{j\omega t}=nFA\left[\int_{0}^{l}\left(k^{f}c_{o}\left(x\right)+k^{f}\delta c_{o}\left(x\right)\,e^{j\omega t}+\delta k^{f}\,e^{j\omega t}c_{o}\left(x\right)+\delta k^{f}\,e^{j\omega t}\delta c_{o}\left(x\right)\,e^{j\omega t}\right)\,\textrm{d}x-\int_{0}^{l}\left(k^{r}+\delta k^{r}\,e^{j\omega t}\right)\,\textrm{d}x\right]
\end{equation}

\end_inset

The product (
\begin_inset Formula $\delta k^{f}\times\delta c_{o}\left(x\right)$
\end_inset

) is negligible
\begin_inset Formula 
\begin{equation}
i_{F}+\delta i_{F}\,e^{j\omega t}=nFA\left[\int_{0}^{l}\left(k^{f}c_{o}\left(x\right)+k^{f}\delta c_{o}\left(x\right)\,e^{j\omega t}+\delta k^{f}\,e^{j\omega t}c_{o}\left(x\right)\right)\,\textrm{d}x-\int_{0}^{l}\left(k^{r}+\delta k^{r}\,e^{j\omega t}\right)\,\textrm{d}x\right]
\end{equation}

\end_inset

using 
\begin_inset Formula $i_{F}$
\end_inset


\begin_inset Formula 
\begin{equation}
\delta i_{F}\,e^{j\omega t}=nFA\left[\int_{0}^{l}\left(k^{f}\delta c_{o}\left(x\right)\,e^{j\omega t}+\delta k^{f}\,e^{j\omega t}c_{o}\left(x\right)\right)\,\textrm{d}x-\int_{0}^{l}\left(\delta k^{r}\,e^{j\omega t}\right)\,\textrm{d}x\right]
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\delta i_{F}=nFA\left[\int_{0}^{l}\left(k^{f}\delta c_{o}\left(x\right)+\delta k^{f}c_{o}\left(x\right)\right)\,\textrm{d}x-\int_{0}^{l}\left(\delta k^{r}\right)\,\textrm{d}x\right]
\end{equation}

\end_inset

integrating the last integral
\begin_inset Formula 
\begin{equation}
\delta i_{F}=nFA\int_{0}^{l}k^{f}\delta c_{o}\left(x\right)\,\textrm{d}x+nFA\int_{0}^{l}\delta k^{f}c_{o}\left(x\right)\,\textrm{d}x-nFA\int_{0}^{l}\delta k^{r}\,\textrm{d}x
\end{equation}

\end_inset

now representing the above equation as 
\begin_inset Formula 
\[
\delta i_{F}=\mbox{int}_{1}+\mbox{int}_{2}-nFA\delta k^{r}l
\]

\end_inset

finding a solution for 
\begin_inset Formula $\mbox{int}_{1}$
\end_inset


\begin_inset Formula 
\[
\mbox{int}_{1}=nFAk^{f}\int_{0}^{l}\delta c_{o}\left(x\right)\,\textrm{d}x
\]

\end_inset

where 
\begin_inset Formula $\delta c_{o}\left(x\right)$
\end_inset

 is given by 
\begin_inset Formula 
\begin{align}
\delta c_{o}(x)=-\left(\frac{c_{chg}\delta k^{f}}{j\omega\epsilon_{0}}\right. & \left.+\frac{k^{f}\delta k^{r}-k^{r}\delta k^{f}}{\Delta k^{f}k^{f}}\right)\cos\left(\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}x\right)\nonumber \\
 & -\left(\frac{c_{chg}\delta k^{f}}{j\omega\epsilon_{0}}+\frac{k^{f}\delta k^{r}-k^{r}\delta k^{f}}{\Delta k^{f}k^{f}}\right)\tan\left(\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}l\right)\sin\left(\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}x\right)\nonumber \\
 & +\frac{c_{chg}\delta k^{f}}{j\omega\epsilon_{0}}\cos\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)\nonumber \\
 & +\frac{c_{chg}\delta k^{f}}{j\omega\epsilon_{0}}\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)\sin\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)\nonumber \\
 & +\frac{k^{f}\delta k^{r}-k^{r}\delta k^{f}}{\Delta k^{f}k^{f}}
\end{align}

\end_inset


\begin_inset Formula 
\begin{align}
\frac{\mbox{int}_{1}}{nFAk^{f}}=-\left(\frac{c_{chg}\delta k^{f}}{j\omega\epsilon_{0}}\right. & \left.+\frac{k^{f}\delta k^{r}-k^{r}\delta k^{f}}{\Delta k^{f}k^{f}}\right)\int_{0}^{l}\cos\left(\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}x\right)\,\textrm{d}x\nonumber \\
 & -\left(\frac{c_{chg}\delta k^{f}}{j\omega\epsilon_{0}}+\frac{k^{f}\delta k^{r}-k^{r}\delta k^{f}}{\Delta k^{f}k^{f}}\right)\tan\left(\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}l\right)\int_{0}^{l}\sin\left(\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}x\right)\,\textrm{d}x\nonumber \\
 & +\frac{c_{chg}\delta k^{f}}{j\omega\epsilon_{0}}\int_{0}^{l}\cos\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)\,\textrm{d}x\nonumber \\
 & +\frac{c_{chg}\delta k^{f}}{j\omega\epsilon_{0}}\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)\int_{0}^{l}\sin\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)\,\textrm{d}x\nonumber \\
 & +\frac{k^{f}\delta k^{r}-k^{r}\delta k^{f}}{\Delta k^{f}k^{f}}\int_{0}^{l}\,\textrm{d}x
\end{align}

\end_inset

integrating line 1
\begin_inset Formula 
\begin{align}
\frac{\mbox{int}_{1}}{nFAk^{f}}=-\left(\frac{c_{chg}\delta k^{f}}{j\omega\epsilon_{0}}\right. & \left.+\frac{k^{f}\delta k^{r}-k^{r}\delta k^{f}}{\Delta k^{f}k^{f}}\right)\sqrt{\frac{D_{\text{eff}}}{\Delta k^{f}}}\sin\left(\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}l\right)\nonumber \\
 & -\left(\frac{c_{chg}\delta k^{f}}{j\omega\epsilon_{0}}+\frac{k^{f}\delta k^{r}-k^{r}\delta k^{f}}{\Delta k^{f}k^{f}}\right)\tan\left(\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}l\right)\int_{0}^{l}\sin\left(\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}x\right)\,\textrm{d}x\nonumber \\
 & +\frac{c_{chg}\delta k^{f}}{j\omega\epsilon_{0}}\int_{0}^{l}\cos\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)\,\textrm{d}x\nonumber \\
 & +\frac{c_{chg}\delta k^{f}}{j\omega\epsilon_{0}}\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)\int_{0}^{l}\sin\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)\,\textrm{d}x\nonumber \\
 & +\frac{k^{f}\delta k^{r}-k^{r}\delta k^{f}}{\Delta k^{f}k^{f}}\int_{0}^{l}\,\textrm{d}x
\end{align}

\end_inset

integrating line 2
\begin_inset Formula 
\begin{align}
\frac{\mbox{int}_{1}}{nFAk^{f}}=-\left(\frac{c_{chg}\delta k^{f}}{j\omega\epsilon_{0}}\right. & \left.+\frac{k^{f}\delta k^{r}-k^{r}\delta k^{f}}{\Delta k^{f}k^{f}}\right)\sqrt{\frac{D_{\text{eff}}}{\Delta k^{f}}}\sin\left(\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}l\right)\nonumber \\
 & +\left(\frac{c_{chg}\delta k^{f}}{j\omega\epsilon_{0}}+\frac{k^{f}\delta k^{r}-k^{r}\delta k^{f}}{\Delta k^{f}k^{f}}\right)\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}\left[\sin\left(\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}l\right)-\tan\left(\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}l\right)\right]\nonumber \\
 & +\frac{c_{chg}\delta k^{f}}{j\omega\epsilon_{0}}\int_{0}^{l}\cos\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)\,\textrm{d}x\nonumber \\
 & +\frac{c_{chg}\delta k^{f}}{j\omega\epsilon_{0}}\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)\int_{0}^{l}\sin\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)\,\textrm{d}x\nonumber \\
 & +\frac{k^{f}\delta k^{r}-k^{r}\delta k^{f}}{\Delta k^{f}k^{f}}\int_{0}^{l}\,\textrm{d}x
\end{align}

\end_inset

integrating line 3
\begin_inset Formula 
\begin{align}
\frac{\mbox{int}_{1}}{nFAk^{f}}=-\left(\frac{c_{chg}\delta k^{f}}{j\omega\epsilon_{0}}\right. & \left.+\frac{k^{f}\delta k^{r}-k^{r}\delta k^{f}}{\Delta k^{f}k^{f}}\right)\sqrt{\frac{D_{\text{eff}}}{\Delta k^{f}}}\sin\left(\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}l\right)\nonumber \\
 & +\left(\frac{c_{chg}\delta k^{f}}{j\omega\epsilon_{0}}+\frac{k^{f}\delta k^{r}-k^{r}\delta k^{f}}{\Delta k^{f}k^{f}}\right)\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}\left[\sin\left(\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}l\right)-\tan\left(\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}l\right)\right]\nonumber \\
 & +\frac{c_{chg}\delta k^{f}}{j\omega\epsilon_{0}}\sqrt{\frac{D_{\text{eff}}}{k^{f}}}\sin\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)\nonumber \\
 & +\frac{c_{chg}\delta k^{f}}{j\omega\epsilon_{0}}\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)\int_{0}^{l}\sin\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)\,\textrm{d}x\nonumber \\
 & +\frac{k^{f}\delta k^{r}-k^{r}\delta k^{f}}{\Delta k^{f}k^{f}}\int_{0}^{l}\,\textrm{d}x
\end{align}

\end_inset

integrating line 4
\begin_inset Formula 
\begin{align}
\frac{\mbox{int}_{1}}{nFAk^{f}}=-\left(\frac{c_{chg}\delta k^{f}}{j\omega\epsilon_{0}}\right. & \left.+\frac{k^{f}\delta k^{r}-k^{r}\delta k^{f}}{\Delta k^{f}k^{f}}\right)\sqrt{\frac{D_{\text{eff}}}{\Delta k^{f}}}\sin\left(\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}l\right)\nonumber \\
 & +\left(\frac{c_{chg}\delta k^{f}}{j\omega\epsilon_{0}}+\frac{k^{f}\delta k^{r}-k^{r}\delta k^{f}}{\Delta k^{f}k^{f}}\right)\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}\left[\sin\left(\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}l\right)-\tan\left(\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}l\right)\right]\nonumber \\
 & +\frac{c_{chg}\delta k^{f}}{j\omega\epsilon_{0}}\sqrt{\frac{D_{\text{eff}}}{k^{f}}}\sin\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)\nonumber \\
 & -\frac{c_{chg}\delta k^{f}}{j\omega\epsilon_{0}}\sqrt{\frac{D_{\text{eff}}}{k^{f}}}\left[\sin\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)-\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)\right]\nonumber \\
 & +\frac{k^{f}\delta k^{r}-k^{r}\delta k^{f}}{\Delta k^{f}k^{f}}\int_{0}^{l}\,\textrm{d}x
\end{align}

\end_inset

integrating line 5
\begin_inset Formula 
\begin{align}
\frac{\mbox{int}_{1}}{nFAk^{f}}=-\left(\frac{c_{chg}\delta k^{f}}{j\omega\epsilon_{0}}\right. & \left.+\frac{k^{f}\delta k^{r}-k^{r}\delta k^{f}}{\Delta k^{f}k^{f}}\right)\sqrt{\frac{D_{\text{eff}}}{\Delta k^{f}}}\sin\left(\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}l\right)\nonumber \\
 & +\left(\frac{c_{chg}\delta k^{f}}{j\omega\epsilon_{0}}+\frac{k^{f}\delta k^{r}-k^{r}\delta k^{f}}{\Delta k^{f}k^{f}}\right)\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}\left[\sin\left(\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}l\right)-\tan\left(\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}l\right)\right]\nonumber \\
 & +\frac{c_{chg}\delta k^{f}}{j\omega\epsilon_{0}}\sqrt{\frac{D_{\text{eff}}}{k^{f}}}\sin\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)\nonumber \\
 & -\frac{c_{chg}\delta k^{f}}{j\omega\epsilon_{0}}\sqrt{\frac{D_{\text{eff}}}{k^{f}}}\left[\sin\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)-\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)\right]\nonumber \\
 & +\frac{k^{f}\delta k^{r}-k^{r}\delta k^{f}}{\Delta k^{f}k^{f}}l
\end{align}

\end_inset

rearranging
\begin_inset Formula 
\begin{align}
\frac{\mbox{int}_{1}}{nFAk^{f}}=-\left(\frac{c_{chg}\delta k^{f}}{j\omega\epsilon_{0}}\right. & \left.+\frac{k^{f}\delta k^{r}-k^{r}\delta k^{f}}{\Delta k^{f}k^{f}}\right)\sqrt{\frac{D_{\text{eff}}}{\Delta k^{f}}}\tan\left(\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}l\right)\nonumber \\
 & +\frac{c_{chg}\delta k^{f}}{j\omega\epsilon_{0}}\sqrt{\frac{D_{\text{eff}}}{k^{f}}}\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)\nonumber \\
 & +\frac{k^{f}\delta k^{r}-k^{r}\delta k^{f}}{\Delta k^{f}k^{f}}l
\end{align}

\end_inset


\begin_inset Formula 
\[
\mbox{int}_{1}=nFAk^{f}\left\{ \frac{c_{chg}\delta k^{f}}{j\omega\epsilon_{0}}\sqrt{\frac{D_{\text{eff}}}{k^{f}}}\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)-\left(\frac{c_{chg}\delta k^{f}}{j\omega\epsilon_{0}}+\frac{k^{f}\delta k^{r}-k^{r}\delta k^{f}}{\Delta k^{f}k^{f}}\right)\sqrt{\frac{D_{\text{eff}}}{\Delta k^{f}}}\tan\left(\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}l\right)+\frac{k^{f}\delta k^{r}-k^{r}\delta k^{f}}{\Delta k^{f}k^{f}}l\right\} 
\]

\end_inset

finding a solution for 
\begin_inset Formula $\mbox{int}_{2}$
\end_inset


\begin_inset Formula 
\[
\mbox{int}_{2}=nFA\delta k^{f}\int_{0}^{l}c_{o}\left(x\right)\,\textrm{d}x
\]

\end_inset


\begin_inset Formula 
\[
\frac{\mbox{int}_{2}}{nFA\delta k^{f}}=\int_{0}^{l}c_{o}\left(x\right)\,\textrm{d}x
\]

\end_inset

using eqn.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eqn:chap5_co2_solution"

\end_inset


\begin_inset Formula 
\[
c_{o}\left(x\right)=c_{chg}\left[\cos\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)+\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)\sin\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)\right]+\frac{k^{r}}{k^{f}}
\]

\end_inset

where 
\begin_inset Formula $c_{chg}=\left(c_{o}^{*}-\frac{k^{r}}{k^{f}}\right)$
\end_inset


\begin_inset Formula 
\[
\frac{\mbox{int}_{2}}{nFA\delta k^{f}}=\int_{0}^{l}\left\{ c_{chg}\left[\cos\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)+\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)\sin\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)\right]+\frac{k^{r}}{k^{f}}\right\} \,\textrm{d}x
\]

\end_inset

separating the integrals
\begin_inset Formula 
\[
\frac{\mbox{int}_{2}}{nFA\delta k^{f}}=c_{chg}\int_{0}^{l}\cos\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)\,\textrm{d}x+c_{chg}\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)\int_{0}^{l}\sin\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)\,\textrm{d}x+\int_{0}^{l}\frac{k^{r}}{k^{f}}\,\textrm{d}x
\]

\end_inset

integrating the first integral
\begin_inset Formula 
\[
\frac{\mbox{int}_{2}}{nFA\delta k^{f}}=\sqrt{\frac{D_{\text{eff}}}{k^{f}}}c_{chg}\sin\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)+c_{chg}\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)\int_{0}^{l}\sin\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}x\right)\,\textrm{d}x+\int_{0}^{l}\frac{k^{r}}{k^{f}}\,\textrm{d}x
\]

\end_inset

integrating the second integral
\begin_inset Formula 
\[
\frac{\mbox{int}_{2}}{nFA\delta k^{f}}=\sqrt{\frac{D_{\text{eff}}}{k^{f}}}c_{chg}\sin\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)-\sqrt{\frac{D_{\text{eff}}}{k^{f}}}c_{chg}\left[\sin\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)-\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)\right]+\int_{0}^{l}\frac{k^{r}}{k^{f}}\,\textrm{d}x
\]

\end_inset

integrating the last integral
\begin_inset Formula 
\[
\frac{\mbox{int}_{2}}{nFA\delta k^{f}}=\sqrt{\frac{D_{\text{eff}}}{k^{f}}}c_{chg}\sin\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)-\sqrt{\frac{D_{\text{eff}}}{k^{f}}}c_{chg}\left[\sin\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)-\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)\right]+\frac{k^{r}}{k^{f}}l
\]

\end_inset

rearranging
\begin_inset Formula 
\[
\frac{\mbox{int}_{2}}{nFA\delta k^{f}}=c_{chg}\sqrt{\frac{D_{\text{eff}}}{k^{f}}}\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)+\frac{k^{r}}{k^{f}}l
\]

\end_inset


\begin_inset Formula 
\[
\mbox{int}_{2}=nFA\delta k^{f}c_{chg}\sqrt{\frac{D_{\text{eff}}}{k^{f}}}\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)+\frac{nFA\delta k^{f}k^{r}}{k^{f}}l
\]

\end_inset

The small-signal Faradaic current can be written as
\begin_inset Formula 
\[
\delta i_{F}=\mbox{int}_{1}+\mbox{int}_{2}-nFA\delta k^{r}l
\]

\end_inset


\begin_inset Formula 
\[
\delta i_{F}=nFAk^{f}\left\{ \frac{c_{chg}\delta k^{f}}{j\omega\epsilon_{0}}\sqrt{\frac{D_{\text{eff}}}{k^{f}}}\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)-\left(\frac{c_{chg}\delta k^{f}}{j\omega\epsilon_{0}}+\frac{k^{f}\delta k^{r}-k^{r}\delta k^{f}}{\Delta k^{f}k^{f}}\right)\sqrt{\frac{D_{\text{eff}}}{\Delta k^{f}}}\tan\left(\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}l\right)+\frac{k^{f}\delta k^{r}-k^{r}\delta k^{f}}{\Delta k^{f}k^{f}}l\right\} +nFA\delta k^{f}c_{chg}\sqrt{\frac{D_{\text{eff}}}{k^{f}}}\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)+\frac{nFA\delta k^{f}k^{r}}{k^{f}}l-nFA\delta k^{r}l
\]

\end_inset


\begin_inset Formula 
\[
\delta i_{F}=\frac{nFAk^{f}c_{chg}\delta k^{f}}{j\omega\epsilon_{0}}\sqrt{\frac{D_{\text{eff}}}{k^{f}}}\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)-nFAk^{f}\left(\frac{c_{chg}\delta k^{f}}{j\omega\epsilon_{0}}+\frac{k^{f}\delta k^{r}-k^{r}\delta k^{f}}{\Delta k^{f}k^{f}}\right)\sqrt{\frac{D_{\text{eff}}}{\Delta k^{f}}}\tan\left(\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}l\right)+nFAl\left(\frac{k^{f}\delta k^{r}-k^{r}\delta k^{f}}{\Delta k^{f}}\right)+nFA\delta k^{f}c_{chg}\sqrt{\frac{D_{\text{eff}}}{k^{f}}}\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)+\frac{nFA\delta k^{f}k^{r}}{k^{f}}l-nFA\delta k^{r}l
\]

\end_inset


\begin_inset Formula 
\begin{align}
\delta i_{F}= & \frac{nFAk^{f}c_{chg}\delta k^{f}}{j\omega\epsilon_{0}}\sqrt{\frac{D_{\text{eff}}}{k^{f}}}\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)\nonumber \\
 & -nFAk^{f}\left(\frac{c_{chg}\delta k^{f}}{j\omega\epsilon_{0}}+\frac{k^{f}\delta k^{r}-k^{r}\delta k^{f}}{\Delta k^{f}k^{f}}\right)\sqrt{\frac{D_{\text{eff}}}{\Delta k^{f}}}\tan\left(\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}l\right)\nonumber \\
 & +nFAl\left(\frac{k^{f}\delta k^{r}-k^{r}\delta k^{f}}{\Delta k^{f}}\right)\nonumber \\
 & +nFA\delta k^{f}c_{chg}\sqrt{\frac{D_{\text{eff}}}{k^{f}}}\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)\nonumber \\
 & +\frac{nFA\delta k^{f}k^{r}l}{k^{f}}\nonumber \\
 & -nFA\delta k^{r}l
\end{align}

\end_inset

Checking
\begin_inset Formula 
\[
\frac{\delta i_{F}}{\delta k^{f}}=\frac{i_{F}}{k^{f}}\left[1+\frac{k^{f}}{j\omega\epsilon_{0}}-\frac{k^{f}\sqrt{k^{f}}}{j\omega\epsilon_{0}\sqrt{\Delta k^{f}}}\frac{\tan\left(\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}l\right)}{\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)}\right]
\]

\end_inset


\begin_inset Formula 
\[
i_{F}=nFAk^{f}c_{chg}\sqrt{\frac{D_{\textrm{eff}}}{k^{f}}}\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)
\]

\end_inset

checking complete
\end_layout

\begin_layout Standard
Before rearranging the above equation let's first solve find the relation
 between reaction rates (
\begin_inset Formula $\delta k^{f}$
\end_inset

 and 
\begin_inset Formula $\delta k^{r}$
\end_inset

) and over-potential (
\begin_inset Formula $\delta\eta$
\end_inset

).
 
\begin_inset Formula $k^{f}$
\end_inset

 is given using 
\begin_inset Formula 
\[
k^{f}=ak_{0}^{f}e^{\frac{-\beta n}{V_{T}}\eta},
\]

\end_inset

and 
\begin_inset Formula $\delta k^{f}$
\end_inset

 is
\begin_inset Formula 
\[
\delta k^{f}=\frac{-\beta nk^{f}}{V_{T}}\delta\eta,
\]

\end_inset

The reverse reaction rate is given using 
\begin_inset Formula $k^{r}$
\end_inset

 
\begin_inset Formula 
\[
k^{r}=ak_{0}^{r}e^{\frac{(1-\beta)n}{V_{T}}\eta}
\]

\end_inset

and the linearized reverse reaction rate is 
\begin_inset Formula 
\[
\delta k^{r}=\frac{(1-\beta)nk^{r}}{V_{T}}\delta\eta
\]

\end_inset

Relating 
\begin_inset Formula $\delta k^{r}$
\end_inset

 and 
\begin_inset Formula $\delta k^{f}$
\end_inset

 
\begin_inset Formula 
\[
\delta k^{r}=\frac{nk^{r}}{V_{T}}\delta\eta-\frac{\beta nk^{r}}{V_{T}}\delta\eta
\]

\end_inset

now replacing 
\begin_inset Formula $\delta k^{f}$
\end_inset

 and 
\begin_inset Formula $\delta k^{r}$
\end_inset


\begin_inset Formula 
\begin{align}
\delta i_{F}= & \frac{nFAk^{f}c_{chg}\delta k^{f}}{j\omega\epsilon_{0}}\sqrt{\frac{D_{\text{eff}}}{k^{f}}}\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)\nonumber \\
 & -nFAk^{f}\left(\frac{c_{chg}\delta k^{f}}{j\omega\epsilon_{0}}+\frac{k^{f}\delta k^{r}-k^{r}\delta k^{f}}{\Delta k^{f}k^{f}}\right)\sqrt{\frac{D_{\text{eff}}}{\Delta k^{f}}}\tan\left(\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}l\right)\nonumber \\
 & +nFAl\left(\frac{k^{f}\delta k^{r}-k^{r}\delta k^{f}}{\Delta k^{f}}\right)\nonumber \\
 & +nFA\delta k^{f}c_{chg}\sqrt{\frac{D_{\text{eff}}}{k^{f}}}\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)\nonumber \\
 & +\frac{nFA\delta k^{f}k^{r}l}{k^{f}}\nonumber \\
 & -nFA\delta k^{r}l
\end{align}

\end_inset

taking 
\begin_inset Formula $nFA$
\end_inset

 common
\begin_inset Formula 
\begin{align}
\delta i_{F}= & nFA\left[\frac{k^{f}c_{chg}\delta k^{f}}{j\omega\epsilon_{0}}\sqrt{\frac{D_{\text{eff}}}{k^{f}}}\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)\right.\nonumber \\
 & -k^{f}\left(\frac{c_{chg}\delta k^{f}}{j\omega\epsilon_{0}}+\frac{k^{f}\delta k^{r}-k^{r}\delta k^{f}}{\Delta k^{f}k^{f}}\right)\sqrt{\frac{D_{\text{eff}}}{\Delta k^{f}}}\tan\left(\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}l\right)\nonumber \\
 & +l\left(\frac{k^{f}\delta k^{r}-k^{r}\delta k^{f}}{\Delta k^{f}}\right)\nonumber \\
 & +\delta k^{f}c_{chg}\sqrt{\frac{D_{\text{eff}}}{k^{f}}}\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)\nonumber \\
 & +\frac{\delta k^{f}k^{r}l}{k^{f}}\nonumber \\
 & \left.-\delta k^{r}l\right]
\end{align}

\end_inset


\begin_inset Formula 
\[
\delta k^{f}=\frac{-\beta nk^{f}}{V_{T}}\delta\eta,
\]

\end_inset


\begin_inset Formula 
\[
\delta k^{r}=\frac{\left(1-\beta\right)nk^{r}}{V_{T}}\delta\eta
\]

\end_inset

replacing line 1
\begin_inset Formula 
\begin{align}
\delta i_{F}= & nFA\left[\frac{-\beta n\left(k^{f}\right)^{2}c_{chg}}{j\omega\epsilon_{0}V_{T}}\sqrt{\frac{D_{\text{eff}}}{k^{f}}}\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)\delta\eta\right.\nonumber \\
 & -k^{f}\left(\frac{c_{chg}\delta k^{f}}{j\omega\epsilon_{0}}+\frac{k^{f}\delta k^{r}-k^{r}\delta k^{f}}{\Delta k^{f}k^{f}}\right)\sqrt{\frac{D_{\text{eff}}}{\Delta k^{f}}}\tan\left(\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}l\right)\nonumber \\
 & +l\left(\frac{k^{f}\delta k^{r}-k^{r}\delta k^{f}}{\Delta k^{f}}\right)\nonumber \\
 & +\delta k^{f}c_{chg}\sqrt{\frac{D_{\text{eff}}}{k^{f}}}\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)\nonumber \\
 & +\frac{\delta k^{f}k^{r}l}{k^{f}}\nonumber \\
 & \left.-\delta k^{r}l\right]
\end{align}

\end_inset

replacing line 2
\begin_inset Formula 
\[
\delta k^{f}=\frac{-\beta nk^{f}}{V_{T}}\delta\eta,
\]

\end_inset


\begin_inset Formula 
\[
\delta k^{r}=\frac{(1-\beta)nk^{r}}{V_{T}}\delta\eta
\]

\end_inset


\begin_inset Formula 
\begin{align}
\delta i_{F}= & nFA\left[\frac{-\beta n\left(k^{f}\right)^{2}c_{chg}}{j\omega\epsilon_{0}V_{T}}\sqrt{\frac{D_{\text{eff}}}{k^{f}}}\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)\delta\eta\right.\nonumber \\
 & -\frac{k^{f}\delta\eta}{V_{T}}\left(\frac{\left(1-\beta\right)nk^{r}+\beta nk^{r}}{\Delta k^{f}}-\frac{\beta nk^{f}c_{chg}}{j\omega\epsilon_{0}}\right)\sqrt{\frac{D_{\text{eff}}}{\Delta k^{f}}}\tan\left(\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}l\right)\nonumber \\
 & +l\left(\frac{k^{f}\delta k^{r}-k^{r}\delta k^{f}}{\Delta k^{f}}\right)\nonumber \\
 & +\delta k^{f}c_{chg}\sqrt{\frac{D_{\text{eff}}}{k^{f}}}\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)\nonumber \\
 & +\frac{\delta k^{f}k^{r}l}{k^{f}}\nonumber \\
 & \left.-\delta k^{r}l\right]
\end{align}

\end_inset

replacing in line 3
\begin_inset Formula 
\[
\delta k^{f}=\frac{-\beta nk^{f}}{V_{T}}\delta\eta,
\]

\end_inset


\begin_inset Formula 
\[
\delta k^{r}=\frac{\left(1-\beta\right)nk^{r}}{V_{T}}\delta\eta
\]

\end_inset


\begin_inset Formula 
\begin{align}
\delta i_{F}= & nFA\left[\frac{-\beta n\left(k^{f}\right)^{2}c_{chg}}{j\omega\epsilon_{0}V_{T}}\sqrt{\frac{D_{\text{eff}}}{k^{f}}}\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)\delta\eta\right.\nonumber \\
 & -\frac{k^{f}\delta\eta}{V_{T}}\left(\frac{\left(1-\beta\right)nk^{r}+\beta nk^{r}}{\Delta k^{f}}-\frac{\beta nk^{f}c_{chg}}{j\omega\epsilon_{0}}\right)\sqrt{\frac{D_{\text{eff}}}{\Delta k^{f}}}\tan\left(\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}l\right)\nonumber \\
 & +\frac{l\delta\eta}{V_{T}}\left(\frac{\left(1-\beta\right)nk^{f}k^{r}+\beta nk^{f}k^{r}}{\Delta k^{f}}\right)\nonumber \\
 & +\delta k^{f}c_{chg}\sqrt{\frac{D_{\text{eff}}}{k^{f}}}\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)\nonumber \\
 & +\frac{\delta k^{f}k^{r}l}{k^{f}}\nonumber \\
 & \left.-\delta k^{r}l\right]
\end{align}

\end_inset

replacing line 4
\begin_inset Formula 
\[
\delta k^{f}=\frac{-\beta nk^{f}}{V_{T}}\delta\eta,
\]

\end_inset


\begin_inset Formula 
\[
\delta k^{r}=\frac{(1-\beta)nk^{r}}{V_{T}}\delta\eta
\]

\end_inset


\begin_inset Formula 
\begin{align}
\delta i_{F}= & nFA\left[\frac{-\beta n\left(k^{f}\right)^{2}c_{chg}}{j\omega\epsilon_{0}V_{T}}\sqrt{\frac{D_{\text{eff}}}{k^{f}}}\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)\delta\eta\right.\nonumber \\
 & -\frac{k^{f}\delta\eta}{V_{T}}\left(\frac{\left(1-\beta\right)nk^{r}+\beta nk^{r}}{\Delta k^{f}}-\frac{\beta nk^{f}c_{chg}}{j\omega\epsilon_{0}}\right)\sqrt{\frac{D_{\text{eff}}}{\Delta k^{f}}}\tan\left(\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}l\right)\nonumber \\
 & +\frac{l\delta\eta}{V_{T}}\left(\frac{\left(1-\beta\right)nk^{f}k^{r}+\beta nk^{f}k^{r}}{\Delta k^{f}}\right)\nonumber \\
 & -\frac{\delta\eta}{V_{T}}\beta nk^{f}c_{chg}\sqrt{\frac{D_{\text{eff}}}{k^{f}}}\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)\nonumber \\
 & +\frac{\delta k^{f}k^{r}l}{k^{f}}\nonumber \\
 & \left.-\delta k^{r}l\right]
\end{align}

\end_inset

replacing line 5
\begin_inset Formula 
\[
\delta k^{f}=\frac{-\beta nk^{f}}{V_{T}}\delta\eta,
\]

\end_inset


\begin_inset Formula 
\[
\delta k^{r}=\frac{(1-\beta)nk^{r}}{V_{T}}\delta\eta
\]

\end_inset


\begin_inset Formula 
\begin{align}
\delta i_{F}= & nFA\left[\frac{-\beta n\left(k^{f}\right)^{2}c_{chg}}{j\omega\epsilon_{0}V_{T}}\sqrt{\frac{D_{\text{eff}}}{k^{f}}}\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)\delta\eta\right.\nonumber \\
 & -\frac{k^{f}\delta\eta}{V_{T}}\left(\frac{\left(1-\beta\right)nk^{r}+\beta nk^{r}}{\Delta k^{f}}-\frac{\beta nk^{f}c_{chg}}{j\omega\epsilon_{0}}\right)\sqrt{\frac{D_{\text{eff}}}{\Delta k^{f}}}\tan\left(\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}l\right)\nonumber \\
 & +\frac{l\delta\eta}{V_{T}}\left(\frac{\left(1-\beta\right)nk^{f}k^{r}+\beta nk^{f}k^{r}}{\Delta k^{f}}\right)\nonumber \\
 & -\frac{\delta\eta}{V_{T}}\beta nk^{f}c_{chg}\sqrt{\frac{D_{\text{eff}}}{k^{f}}}\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)\nonumber \\
 & -\frac{\beta n\delta\eta k^{r}l}{V_{T}}\nonumber \\
 & \left.-\delta k^{r}l\right]
\end{align}

\end_inset

replacing line 6
\begin_inset Formula 
\[
\delta k^{f}=\frac{-\beta nk^{f}}{V_{T}}\delta\eta,
\]

\end_inset


\begin_inset Formula 
\[
\delta k^{r}=\frac{\left(1-\beta\right)nk^{r}}{V_{T}}\delta\eta
\]

\end_inset


\begin_inset Formula 
\begin{align}
\delta i_{F}= & nFA\left[\frac{-\beta n\left(k^{f}\right)^{2}c_{chg}}{j\omega\epsilon_{0}V_{T}}\sqrt{\frac{D_{\text{eff}}}{k^{f}}}\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)\delta\eta\right.\nonumber \\
 & -\frac{k^{f}\delta\eta}{V_{T}}\left(\frac{\left(1-\beta\right)nk^{r}+\beta nk^{r}}{\Delta k^{f}}-\frac{\beta nk^{f}c_{chg}}{j\omega\epsilon_{0}}\right)\sqrt{\frac{D_{\text{eff}}}{\Delta k^{f}}}\tan\left(\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}l\right)\nonumber \\
 & +\frac{l\delta\eta}{V_{T}}\left(\frac{\left(1-\beta\right)nk^{f}k^{r}+\beta nk^{f}k^{r}}{\Delta k^{f}}\right)\nonumber \\
 & -\frac{\delta\eta}{V_{T}}\beta nk^{f}c_{chg}\sqrt{\frac{D_{\text{eff}}}{k^{f}}}\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)\nonumber \\
 & -\frac{\beta n\delta\eta k^{r}l}{V_{T}}\nonumber \\
 & \left.-\frac{\left(1-\beta\right)nk^{r}l}{V_{T}}\delta\eta\right]
\end{align}

\end_inset

and replacing line 7 
\begin_inset Formula 
\[
k^{r}=ak_{0}^{r}e^{\frac{(1-\beta)n}{V_{T}}\eta}
\]

\end_inset


\begin_inset Formula 
\[
k^{r}=\frac{k_{0}^{r}k^{f}}{k_{0}^{f}}e^{\frac{n}{V_{T}}\eta}
\]

\end_inset


\begin_inset Formula 
\begin{align}
\frac{\delta i_{F}}{\delta\eta}= & nFA\left[\frac{-\beta n\left(k^{f}\right)^{2}c_{chg}}{j\omega\epsilon_{0}V_{T}}\sqrt{\frac{D_{\text{eff}}}{k^{f}}}\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)\right.\nonumber \\
 & -\frac{k^{f}}{V_{T}}\left(\frac{\left(1-\beta\right)nk^{r}+\beta nk^{r}}{\Delta k^{f}}-\frac{\beta nk^{f}c_{chg}}{j\omega\epsilon_{0}}\right)\sqrt{\frac{D_{\text{eff}}}{\Delta k^{f}}}\tan\left(\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}l\right)\nonumber \\
 & +\frac{l}{V_{T}}\left(\frac{\left(1-\beta\right)nk^{f}k^{r}+\beta nk^{f}k^{r}}{\Delta k^{f}}\right)\nonumber \\
 & -\frac{\beta nk^{f}c_{chg}}{V_{T}}\sqrt{\frac{D_{\text{eff}}}{k^{f}}}\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)\nonumber \\
 & -\frac{\beta nk^{r}l}{V_{T}}\nonumber \\
 & \left.-\frac{\left(1-\beta\right)nk^{r}l}{V_{T}}\right]
\end{align}

\end_inset


\begin_inset Formula 
\[
i_{F}=nFAk^{f}c_{chg}\sqrt{\frac{D_{\textrm{eff}}}{k^{f}}}\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)
\]

\end_inset


\begin_inset Formula 
\begin{align}
\frac{\delta i_{F}}{\delta\eta}= & nFAk^{f}\left[\frac{-\beta nk^{f}c_{chg}}{j\omega\epsilon_{0}V_{T}}\sqrt{\frac{D_{\text{eff}}}{k^{f}}}\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)\right.\nonumber \\
 & -\frac{1}{V_{T}}\left(\frac{\left(1-\beta\right)nk^{r}+\beta nk^{r}}{\Delta k^{f}}-\frac{\beta nk^{f}c_{chg}}{j\omega\epsilon_{0}}\right)\sqrt{\frac{D_{\text{eff}}}{\Delta k^{f}}}\tan\left(\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}l\right)\nonumber \\
 & +\frac{l}{V_{T}}\left(\frac{\left(1-\beta\right)nk^{r}+\beta nk^{r}}{\Delta k^{f}}\right)\nonumber \\
 & -\frac{\beta nc_{chg}}{V_{T}}\sqrt{\frac{D_{\text{eff}}}{k^{f}}}\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)\nonumber \\
 & -\frac{\beta nk^{r}l}{k^{f}V_{T}}\nonumber \\
 & \left.-\frac{\left(1-\beta\right)nk^{r}l}{k^{f}V_{T}}\right]
\end{align}

\end_inset


\begin_inset Formula 
\[
\frac{i_{F}}{c_{chg}}=nFAk^{f}\sqrt{\frac{D_{\textrm{eff}}}{k^{f}}}\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)
\]

\end_inset


\begin_inset Formula 
\begin{align}
\frac{\delta i_{F}}{\delta\eta}= & \frac{n\beta i_{F}}{V_{T}c_{chg}}\left[\frac{-k^{f}c_{chg}}{j\omega\epsilon_{0}}\right.\nonumber \\
 & -\left(\frac{k^{r}}{\beta\Delta k^{f}}-\frac{k^{f}c_{chg}}{j\omega\epsilon_{0}}\right)\sqrt{\frac{k^{f}}{\Delta k^{f}}}\frac{\tan\left(\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}l\right)}{\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)}\nonumber \\
 & +\left(\frac{k^{r}}{\beta\Delta k^{f}}\right)\sqrt{\frac{k^{f}}{D_{\text{eff}}}}\cot\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)l\nonumber \\
 & -c_{chg}\nonumber \\
 & -\frac{k^{r}l}{k^{f}}\sqrt{\frac{k^{f}}{D_{\text{eff}}}}\cot\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)\nonumber \\
 & \left.-\frac{\left(1-\beta\right)k^{r}l}{\beta k^{f}}\sqrt{\frac{k^{f}}{D_{\text{eff}}}}\cot\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)\right]
\end{align}

\end_inset


\begin_inset Formula 
\begin{align}
\frac{\delta i_{F}}{\delta\eta}= & \frac{n\beta i_{F}}{V_{T}}\left[\left(\frac{k^{f}}{j\omega\epsilon_{0}}-\frac{k^{r}}{c_{chg}\beta\Delta k^{f}}\right)\sqrt{\frac{k^{f}}{\Delta k^{f}}}\frac{\tan\left(\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}l\right)}{\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)}\right.\nonumber \\
 & +\left(\frac{k^{r}l}{c_{chg}\beta\Delta k^{f}}\right)\sqrt{\frac{k^{f}}{D_{\text{eff}}}}\cot\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)\nonumber \\
 & -\frac{k^{f}}{j\omega\epsilon_{0}}-\frac{k^{r}l}{k^{f}c_{chg}}\sqrt{\frac{k^{f}}{D_{\text{eff}}}}\cot\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)\nonumber \\
 & \left.-\frac{\left(1-\beta\right)k^{r}l}{\beta k^{f}c_{chg}}\sqrt{\frac{k^{f}}{D_{\text{eff}}}}\cot\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)-1\right]
\end{align}

\end_inset


\begin_inset Formula 
\begin{align}
-\frac{\delta i_{F}}{\delta\eta}= & \frac{n\beta i_{F}}{V_{T}}\left[\left(-\frac{k^{f}}{j\omega\epsilon_{0}}+\frac{k^{r}}{c_{chg}\beta\Delta k^{f}}\right)\sqrt{\frac{k^{f}}{\Delta k^{f}}}\frac{\tan\left(\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}l\right)}{\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)}\right.\nonumber \\
 & -\left(\frac{k^{r}l}{c_{chg}\beta\Delta k^{f}}\right)\sqrt{\frac{k^{f}}{D_{\text{eff}}}}\cot\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)\nonumber \\
 & +\frac{k^{f}}{j\omega\epsilon_{0}}+\frac{k^{r}l}{k^{f}c_{chg}}\sqrt{\frac{k^{f}}{D_{\text{eff}}}}\cot\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)\nonumber \\
 & \left.+\frac{\left(1-\beta\right)k^{r}l}{\beta k^{f}c_{chg}}\sqrt{\frac{k^{f}}{D_{\text{eff}}}}\cot\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)+1\right]
\end{align}

\end_inset


\begin_inset Formula 
\begin{align}
-\frac{\delta i_{F}}{\delta\eta}= & \frac{n\beta i_{F}}{V_{T}}\left[\left(\frac{k^{r}}{c_{chg}\beta\Delta k^{f}}-\frac{k^{f}}{j\omega\epsilon_{0}}\right)\sqrt{\frac{k^{f}}{\Delta k^{f}}}\frac{\tan\left(\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}l\right)}{\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)}\right.\nonumber \\
 & -\left(\frac{k^{r}l}{c_{chg}\beta\Delta k^{f}}\right)\sqrt{\frac{k^{f}}{D_{\text{eff}}}}\cot\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)\nonumber \\
 & +\frac{k^{f}}{j\omega\epsilon_{0}}+\frac{k^{r}l}{k^{f}c_{chg}}\sqrt{\frac{k^{f}}{D_{\text{eff}}}}\cot\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)\nonumber \\
 & \left.+\frac{\left(1-\beta\right)k^{r}l}{\beta k^{f}c_{chg}}\sqrt{\frac{k^{f}}{D_{\text{eff}}}}\cot\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)+1\right]
\end{align}

\end_inset


\begin_inset Formula 
\[
-\frac{\delta i_{F}}{\delta\eta}=\frac{n\beta i_{F}}{V_{T}}\left[\left(\frac{k^{r}}{c_{chg}\beta\Delta k^{f}}-\frac{k^{f}}{j\omega\epsilon_{0}}\right)\sqrt{\frac{k^{f}}{\Delta k^{f}}}\frac{\tan\left(\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}l\right)}{\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)}-\left(\frac{k^{r}l}{c_{chg}\beta\Delta k^{f}}\right)\sqrt{\frac{k^{f}}{D_{\text{eff}}}}\cot\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)+\frac{k^{f}}{j\omega\epsilon_{0}}+\frac{k^{r}l}{k^{f}c_{chg}}\sqrt{\frac{k^{f}}{D_{\text{eff}}}}\cot\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)+\frac{\left(1-\beta\right)k^{r}l}{\beta k^{f}c_{chg}}\sqrt{\frac{k^{f}}{D_{\text{eff}}}}\cot\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)+1\right]
\]

\end_inset


\begin_inset Formula 
\[
-\frac{\delta\eta}{\delta i_{F}}=\frac{V_{T}}{n\beta i_{F}}\frac{1}{\left[1+\left(\frac{k^{r}}{c_{chg}\beta\Delta k^{f}}-\frac{k^{f}}{j\omega\epsilon_{0}}\right)\sqrt{\frac{k^{f}}{\Delta k^{f}}}\frac{\tan\left(\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}l\right)}{\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)}+\frac{k^{f}}{j\omega\epsilon_{0}}-\left(\frac{k^{r}l}{c_{chg}\beta\Delta k^{f}}\right)\sqrt{\frac{k^{f}}{D_{\text{eff}}}}\cot\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)+\frac{k^{r}l}{k^{f}c_{chg}}\sqrt{\frac{k^{f}}{D_{\text{eff}}}}\cot\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)+\frac{\left(1-\beta\right)k^{r}l}{\beta k^{f}c_{chg}}\sqrt{\frac{k^{f}}{D_{\text{eff}}}}\cot\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)\right]}
\]

\end_inset


\end_layout

\begin_layout Subsection
Final equation for 
\begin_inset Formula $Z_{F}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Z_{F}=\frac{Z_{0}}{\left[1+\frac{k^{f}}{j\omega\epsilon_{0}}+\left(\frac{k^{r}}{c_{chg}\beta\Delta k^{f}}-\frac{k^{f}}{j\omega\epsilon_{0}}\right)\sqrt{\frac{k^{f}}{\Delta k^{f}}}\frac{\tan\left(\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}l\right)}{\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)}-\left(\frac{k^{r}l}{c_{chg}\beta\Delta k^{f}}\right)\sqrt{\frac{k^{f}}{D_{\text{eff}}}}\cot\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)+\frac{k^{r}l}{k^{f}c_{chg}}\sqrt{\frac{k^{f}}{D_{\text{eff}}}}\cot\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)+\frac{\left(1-\beta\right)k^{r}l}{\beta k^{f}c_{chg}}\sqrt{\frac{k^{f}}{D_{\text{eff}}}}\cot\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)\right]}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{Z_{0}}{Z_{F}} & =1+\frac{k^{f}}{j\omega\epsilon_{0}}\\
 & +\left(\frac{k^{r}}{c_{chg}\beta\Delta k^{f}}-\frac{k^{f}}{j\omega\epsilon_{0}}\right)\sqrt{\frac{k^{f}}{\Delta k^{f}}}\frac{\tan\left(\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}l\right)}{\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)}\\
 & +\sqrt{\frac{k^{f}}{D_{\text{eff}}}}\cot\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)\frac{k^{r}l}{\beta c_{chg}}\left[\frac{1}{k^{f}}-\frac{1}{\Delta k^{f}}\right]
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{Z_{0}}{Z_{F}} & =1+\frac{k^{f}}{j\omega\epsilon_{0}}\\
 & +\left(\frac{k^{r}}{c_{chg}\beta\Delta k^{f}}-\frac{k^{f}}{j\omega\epsilon_{0}}\right)\sqrt{\frac{k^{f}}{\Delta k^{f}}}\frac{\tan\left(\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}l\right)}{\tan\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)}\\
 & -\sqrt{\frac{k^{f}}{D_{\text{eff}}}}\cot\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)\frac{k^{r}j\omega\epsilon_{0}l}{k^{f}\Delta k^{f}\beta c_{chg}}
\end{align*}

\end_inset

where
\begin_inset Formula 
\[
Z_{0}=\frac{V_{T}}{n\beta i_{F}}
\]

\end_inset


\end_layout

\begin_layout Subsection
Checking with discharging
\end_layout

\begin_layout Standard
Put 
\begin_inset Formula $k^{r}=0$
\end_inset

 and 
\begin_inset Formula $k^{f}=-k$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
i_{F}=nFAkc_{o}^{*}-j\sqrt{\frac{D_{\textrm{eff}}}{k}}\tan\left(j\sqrt{\frac{k}{D_{\textrm{eff}}}}l\right)
\]

\end_inset


\begin_inset Formula 
\[
i_{F}=nFAkc_{o}^{*}\sqrt{\frac{D_{\textrm{eff}}}{k}}\tan\left(\sqrt{\frac{k}{D_{\textrm{eff}}}}l\right)
\]

\end_inset


\begin_inset Formula $\left\Vert \right\Vert $
\end_inset


\begin_inset Formula 
\begin{align*}
\frac{Z_{0}}{Z_{F}} & =1+\frac{-k}{j\omega\epsilon_{0}}\\
 & +\left(-\frac{-k}{j\omega\epsilon_{0}}\right)\sqrt{\frac{-k}{-k-j\omega\epsilon_{0}}}\frac{\tan\left(\sqrt{\frac{-k-j\omega\epsilon_{0}}{D_{\text{eff}}}}l\right)}{\tan\left(\sqrt{\frac{-k}{D_{\textrm{eff}}}}l\right)}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{Z_{0}}{Z_{F}} & =1-\frac{k}{j\omega\epsilon_{0}}\\
 & +\left(\frac{k}{j\omega\epsilon_{0}}\right)\sqrt{\frac{k}{k+j\omega\epsilon_{0}}}\frac{\tanh\left(\sqrt{\frac{k+j\omega\epsilon_{0}}{D_{\text{eff}}}}l\right)}{\tanh\left(\sqrt{\frac{k}{D_{\textrm{eff}}}}l\right)}
\end{align*}

\end_inset


\begin_inset Formula 
\[
Z_{F}^{Chg}=\frac{Z_{0}}{\left[1-\frac{k}{j\omega\epsilon_{0}}+\frac{k\sqrt{k}\tanh\left(\sqrt{\frac{k+j\omega\epsilon_{0}}{D_{\text{eff}}}}l\right)}{j\omega\epsilon_{0}\sqrt{k+j\omega\epsilon_{0}}\tanh\left(\sqrt{\frac{k}{D_{\textrm{eff}}}}l\right)}\right]}
\]

\end_inset


\begin_inset Formula 
\[
\boxed{Z_{F}^{\textrm{Tafel}}\left(\omega\right)=\frac{Z_{0}}{\left[1-\frac{k}{j\omega\epsilon_{0}}+\frac{k\sqrt{k}\tanh\left(\sqrt{\frac{k+j\omega\epsilon_{0}}{D_{\text{eff}}}}\,l\right)}{j\omega\epsilon_{0}\sqrt{k+j\omega\epsilon_{0}}\tanh\left(\sqrt{\frac{k}{D_{\text{eff}}}}\,l\right)}\right]}}
\]

\end_inset


\end_layout

\begin_layout Section
Case for discharging
\end_layout

\begin_layout Standard
\begin_inset Formula $c_{chg}$
\end_inset

 is given as 
\begin_inset Formula 
\[
c_{chg}=\left(c_{o}^{*}-\frac{k^{r}}{k^{f}}\right)
\]

\end_inset

testing 
\begin_inset Formula $k_{r}=0$
\end_inset

 and using
\begin_inset Formula 
\[
c_{chg}=c_{o}^{*}
\]

\end_inset

The oxygen concentration
\begin_inset Formula 
\[
\delta c_{o}(x)=\left(\frac{\delta k^{f}c_{o}^{*}}{j\omega\epsilon_{0}}\right)\cosh\left(\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}x\right)-\left(\frac{\delta k^{f}c_{o}^{*}}{j\omega\epsilon_{0}}\right)\tanh\left(\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}l\right)\sinh\left(\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}x\right)+\left(\frac{\delta k^{f}c_{o}^{*}}{j\omega\epsilon_{0}}\right)\tanh\left(\sqrt{k_{\textrm{wD}_{\textrm{eff}}}^{f}}l\right)\sinh\left(\sqrt{k_{\textrm{wD}_{\textrm{eff}}}^{f}}x\right)-\left(\frac{\delta k^{f}c_{o}^{*}}{j\omega\epsilon_{0}}\right)\cosh\left(\sqrt{k_{\textrm{wD}_{\textrm{eff}}}^{f}}x\right)
\]

\end_inset


\begin_inset Formula $i_{F}$
\end_inset

 is negative, therefore 
\begin_inset Formula 
\[
i_{F}=nFAk^{f}c_{o}^{*}\sqrt{\frac{D_{\textrm{eff}}}{k^{f}}}\tanh\left(\sqrt{\frac{k^{f}}{D_{\textrm{eff}}}}l\right)
\]

\end_inset

which is same as eqn.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:dc_i_F_complete_soln"

\end_inset

 which is obtained from the previous chapter for the case of discharging
 
\begin_inset Formula 
\[
Z_{F}=-\frac{\delta\eta}{\delta i_{F}}=\frac{Z_{0}}{\left[1-\frac{k^{f}}{j\omega\epsilon_{0}}+\left(\frac{k^{f}\sqrt{k^{f}}}{j\omega\epsilon_{0}\sqrt{\Delta k^{f}}}\right)\frac{\tanh\left(\sqrt{\frac{\Delta k^{f}}{D_{\text{eff}}}}l\right)}{\tanh\left(\sqrt{k_{\textrm{wD}_{\textrm{eff}}}^{f}}l\right)}\right]}
\]

\end_inset

where
\begin_inset Formula 
\[
Z_{0}=\frac{V_{T}}{n\beta i_{F}}
\]

\end_inset

 
\end_layout

\begin_layout Section
Case for discharging from previous chapter
\end_layout

\begin_layout Standard
The small-signal oxygen concentration using Tafel equation is 
\begin_inset Formula 
\begin{align}
\delta c_{o}(x) & =\frac{\delta kc_{o}^{*}}{j\omega\epsilon_{0}}\left[\cosh\left(\sqrt{\frac{\Delta k}{D_{\text{eff}}}}x\right)-\cosh\left(\sqrt{\frac{k}{D_{\text{eff}}}}x\right)\right.\nonumber \\
 & -\tanh\left(\sqrt{\frac{\Delta k}{D_{\text{eff}}}}l\right)\sinh\left(\sqrt{\frac{\Delta k}{D_{\text{eff}}}}x\right)\nonumber \\
 & \left.+\tanh\left(\sqrt{\frac{k}{D_{\text{eff}}}}l\right)\sinh\left(\sqrt{\frac{k}{D_{\text{eff}}}}x\right)\right]\label{eq:dc_small_signal_oxidant_concentration}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Faradaic current taken from second chapter, EIS under discharge
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
i_{F}=nAFkc_{o}^{*}\sqrt{\frac{D_{\text{eff}}}{k}}\tanh\left(\sqrt{\frac{k}{D_{\text{eff}}}}l\right)\label{eq:dc_i_F_complete_soln}
\end{equation}

\end_inset

and the Faradaic impedance from the discharging chapter is
\begin_inset Formula 
\begin{equation}
Z_{F}^{\textrm{Tafel}}\left(\omega\right)=\frac{Z_{0}}{\left[1-\frac{k}{j\omega\epsilon_{0}}+\frac{k\sqrt{k}\tanh\left(\sqrt{\frac{k+j\omega\epsilon_{0}}{D_{\text{eff}}}}\,l\right)}{j\omega\epsilon_{0}\sqrt{k+j\omega\epsilon_{0}}\tanh\left(\sqrt{\frac{k}{D_{\text{eff}}}}\,l\right)}\right]}\label{eq:ZF_final_Tafel}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
Z_{0}=\frac{V_{T}}{n\beta i_{F}}
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
