\documentclass[../../thesis.tex]{subfiles}
\providecommand{\main}{../../}
\begin{document}

\section{Electrochemical electrode kinetics}
\subsection{Butler-Volmer equation}
\subsection{generalized Frumkin-Butler-Volmer}
The generalized Frumkin-Butler-Volmer (gFBV) includes the effect of stern's model of the double layer in the kinetics reaction equation~\cite{Soestbergen2012}.
\begin{align}
j &= k^fc_oe^{\frac{-\alpha n}{V_T}\Delta V_S} - k^rc_re^{\frac{\left(1-\alpha\right)n}{V_T}\Delta V_S}\\
\intertext{where $\Delta V_S$ is}
\Delta &V_S = \lambda_S \nabla \left.V\right|_{rp} \textbf{n}
\end{align}
where $\lambda_S$ is the stern layer thickness, \textbf{n} normal vector, $\left.V\right|_{rp}$ the potential drop across the reaction plane, $k^f$ is the forward rate reaction, $k^r$ is the backward reaction rate, $\alpha$ is the transfer coefficient, $c_o$ and $c_r$ is the concentration of the oxidant and reactant respectively.

\subsection{Marcus theory}
\subsection{Marcus-Hush-Chidsey theory (MHC)}

\section{Electrical Double Layer (EDL)}
In electrochemical systems the current is divided into at least two parts: Faradaic and double layer current (figure~\ref{fig:total_current_schematic}). The faradiac current is the current generated due to electrochemical reaction taking place at the surface of the electrode and can be described using the Butler-Volmer equation (\ref{eq:butler_volmer_eq}). The double layer current is the current which is consumed to charge the layer formed at the solid/liquid or electrode/electrolyte interface.

Mathematically, the total current is given is sum of double layer current and the Faradaic current and is given by,  
\begin{equation}
i=i_F-C_D\frac{d\eta}{dt}
\label{eq:total_current}
\end{equation}
Here, $i$ is the total current, $i_F$ is the faradaic current, $C_D$ is the double layer capacitance, $\eta$ is the over-potential. The total impedance $(Z)$ can be obtained by linearizing eqn.~(\ref{eq:total_current}),
\begin{figure}[b!]
	\begin{center}
		\includegraphics[width=0.5\textwidth]{\main figures/total_current_schematic} 
		\caption{The total electric current divides into Faradaic and double layer charging current.}
		\label{fig:total_current_schematic}
	\end{center}
\end{figure}
\begin{equation}
\delta{i}=\delta{i_F}-\delta{i_{dl}}=\delta i_F-j\omega C_D\,\delta\eta
\end{equation}
where, $\delta i$ is the small-signal total current, $\delta i_F$ is the small-signal Faradaic current, $i_{dl}$ is the double layer current, $j$ is the imaginary number ($\sqrt{-1}$), $\omega$ is the angular frequency and $\delta\eta$ is the small-signal over-potential. The above equation leads to the following expression for $Z$
\begin{align}
Z&=-\frac{\delta\eta}{\delta i}\nonumber\\
\displaybreak[0]
&=-\frac{\delta\eta}{\delta i_F - j\omega C_D \delta\eta}\nonumber\\
\displaybreak[0]
&=-\frac{\delta\eta/\delta i_F}{1-j\omega C_D\delta\eta/\delta i_F}\nonumber\\
\displaybreak[0]
&=\frac{Z_F}{1+j\omega C_DZ_F}\nonumber\\
\displaybreak[0]
&=Z_F\|\frac{1}{j\omega C_D}\nonumber
\end{align}
The final expression for the total impedance is,
\begin{equation}
\boxed{Z=Z_F\|\frac{1}{j\omega C_D}}
\label{eq:Total_impedance}
\end{equation}
where, $Z_F$ is the Faradaic impedance. 

Now, let us discuss about the structure of the electrical double layer (EDL). In 1885 Hermann von Helmholtz suggested a double layer model which was similar to that of an ideal capacitor model. However, later in 1947 D.C Grahame's experiments proved that the behavior of EDL was much more complicated than an ideal capacitor model. The experiments showed that the capacitance had some dependence on electrical potential and concentration. Gouy (1909) and Chapman (1913) independently suggested a modified model to overcome the shortcomings of the Helmholtz model. In 1924, Otto Stern proposed combining the Gouy-Chapman model with the Helmholtz model. Stern's model accounted for the ions' finite size and its distance from the electrode. D.C. Grahame (1947) modified the Stern's model by inclusion of variation in hydration. Grahame's three layer model is shown in figure \ref{fig:electrical_double_layer_model}. 
\begin{figure}[t!]
\begin{center}
\includegraphics[width=0.45\textwidth]{\main figures/double_layer} 
\caption{The structure of a Grahame's double layer with the inner and outer Helmholtz plane near the electrode surface and the diffuse layer near the bulk region. Here $\varphi_m$, $\varphi_1$ and $\varphi_2$ are the potentials at the metal surface, inner and outer Helmholtz plane respectively.}
\label{fig:electrical_double_layer_model}
\end{center}
\end{figure}
The three layers are: 1) inner Helmholtz plane (IHP), the locus of centers of all specifically adsorbed ions on the electrode surface, 2) the outer Helmholtz plane (OHP), is the closest the solvated ions can come to the electrode surface~\cite{Orazem2008} and which interacts with the surface using long range electrostatic forces, and 3) the diffuse layer extends from the OHP to bulk region and where the anions and cations are distributed according to Poisson and Boltzmann distribution~\cite{Orazem2008,Bard2000}.
\end{document}