\documentclass[../../thesis.tex]{subfiles}
\providecommand{\main}{../../}
\begin{document}
Energy storage is an important part of the manufacturing, service, portable electronics industry~\cite{Whittingham2012}. High-tech industries such as chip fabrication plants lose approximately \$80 billion a year because of short power interruptions~\cite{LaCommare2004}. These companies use high maintenance lead acid batteries as power backups and also for frequency smoothing to overcome the power interruptions.
The telephone industry uses large batteries, such as Ni-Cd to avoid interruptions in the power supply.
Ni-Cd is currently also used in power sensitive applications such as navigation aids, solar powered repeater stations on board jet aircraft, etc. 
\begin{figure}[b!]
\includegraphics[width=\textwidth]{\main figures/power_grid_profile}
\caption{Typical electrical demand, showing the large variations during a 24-h period.}
\label{fig:power_grid_profile}
\end{figure}

In recent years there has been growing interest in renewable energy sources such as wind, water, and solar~\cite{Lund2014}. These sources are abundant and readily available \cite{Holdren2007,Ginley2011} but they are not reliable and constant source of electrical energy~\cite{Yang2011a}. For example, in absence of high velocity winds the wind power plants cannot provide enough power to the grid and needs support from an energy storage to compensate for the demand. The
figure~\ref{fig:power_grid_profile} shows a typical electrical demand profile. Alternative energy sources are often localized and away from main power distribution centers. Electrical energy storage (EES) devices will become an important component for smoothing the intermittency of renewable energy storage and could act as centralized base power stations. 
Renewable energy sources such as wind and solar cannot provide stable and continuous power throughout the year. 
Interest in EES is not just limited to the industrial and power sector but is now growing rapidly in the transport sector as well. The car and bus manufacturers have started to transition from gas propelled cars to a more environmental friendly electric cars and buses.
Advances in battery and power management technologies have aided in building electric vehicles using current battery chemistries such as Ni-MH and Li-ion batteries. But these batteries cannot store enough energy to allow us to drive long distances without significantly increasing the weight of the vehicle.
\begin{figure}[b!]
\begin{center}
\includegraphics[width=0.6\textwidth]{\main figures/Specific_capacity_fig}
\caption{Theoretical and practical energy densities if various types of rechargeable battery
~\cite{Lee2011}.
}
\label{fig:Specific_capacity}
\end{center}
\end{figure}
Hybrid cars is a bridge that allows battery powered vehicles to drive long distances but in these car the dependence on the battery is limited short commutes. This technology is good but the over

The low energy densities of current batteries technologies has caused us to look for other battery chemistries for answers. Recently, the metal-air batteries have attracted much attention as a likely candidate because their energy density is extremely high compared to that of other rechargeable batteries, see figure~\ref{fig:Specific_capacity}~\cite{Lee2011}. Among the metal-air batteries with metals such as Al, Li, Ca, Fe, Cd and Zn, Li-air batteries in organic electrolyte has the highest specific energy density~\cite{Xiao2011a,Lee2011,Aetukuri2014}. 
The very high theoretical energy density of Li-air batteries with organic electrolyte comes from the following chemical reaction~\cite{Aetukuri2014},
\begin{align}
	\ce{2Li + O2 <=> Li2O2}
\end{align}
\end{document}
