\documentclass[../../thesis.tex]{subfiles}
\providecommand{\main}{../../}
\begin{document}
\section{Introduction}
Electrochemical impedance spectroscopy (EIS) is a versatile measurement tool, which can perform both in-situ (on-line) and ex-situ (off-line) measurements. EIS measures the dynamic response of a system to a spectrum of sinusoidal ac perturbation signals, and the impedance of the system is given as the ratio of the small signal voltage over small-signal current. Different physical processes, such as ion diffusion, intercalation diffusion, electro-chemical reaction, and the electrochemical double layer, have different time constants, thus, a limiting process or processes can be identified easily.
EIS is also an analytical tool that can provide information such as state-of-charge~\cite{Huet1998,Sikha2007,Slepski2009,Gambhire2013,Seaman2014}, state-of-health~\cite{Huet1998,Slepski2009},degradation of electrode materials~\cite{Kuriyama1992,Sikha2007,Mellgren2008,Woo2014}, electrode reaction~\cite{Sikha2007,Bandarenka2013}, morphological or geometrical changes inside the cathode~\cite{Bardenhagen2015},mass-transport processes~\cite{Ivanishchev2008}, and intercalation~\cite{Slepski2014} in a battery.

It is also used to extract quantitative information such as the values of diffusion coefficient~\cite{Guo2002,Mellgren2008,Mehta2013} and reaction rates~\cite{Dhanda2011,Mehta2013}. In order to extract such information one needs to develop a theoretical model that describes the electrochemical system comprehensively by considering the material, geometrical and electrochemical properties, as well as the physical processes in a battery. Common modeling techniques include equivalent circuit modeling~\cite{Ivanishchev2008,Kulikovsky2012,Momma2012,Mn2012,Woo2014,Dilimon2015}, transmission line modeling~\cite{Malevich2012,Makharia2005}, and phenomenological modeling~\cite{Springer1996,Meyers2000,Dhanda2011,Mehta2013}. Among these techniques, phenomenological models can provide important insights about the physical and electrochemical processes that take place during charge and discharge, thus, can help understanding the operation of the system most precisely. The other two techniques are computationally much faster but have a number of drawbacks and limitations, particularly; they are often based on curve fitting and sometimes have a pure mathematical and non-physical foundation. 
The EIS measurements are usually represented using either Nyquist plot or Bode plot. A Nyquist diagram is a plot of real (abscissa) and imaginary (ordinate) impedance at different measurement frequencies. A typical Nyquist plot for a Li-air battery is shown in figure~\ref{fig:Bode_Nyquist_plot_example}a, the two semicircles represent two different physical process and the X-intercepts are the different resistances of the Li-air battery. A Bode diagram is plot of frequency (abscissa) versus real or imaginary impedance (ordinate). A typical Bode plot for the same impedance response is shown in figure~\ref{fig:Bode_Nyquist_plot_example}b.

\begin{figure}[tb]
	\centering
	\includegraphics[width=\linewidth]{\main figures/Bode_Nyquist_plot}
	\caption{Examples for impedance spectra representation:a) Represents Nyuist plot with real value of the impedance on the x-axis and imaginary value of the impedance on the y-axis. b) The Bode plot example shows two curves: Absolute value ($\nabla$) and phase angle ($\circ$) of the impedance for each value of the frequency measurement.}
	\label{fig:Bode_Nyquist_plot_example}
\end{figure}

%\subsubsection{Applications of EIS modeling in batteries}
%EIS has emerged as an important tool for measuring transport and dielectric properties of materials such as anode, cathode and the electrolyte during charge and discharge \cite{Ratnakumar2002}. EIS is useful in studying the electrode/electrolyte interface reactions \cite{Bandarenka2013}, passivation films such as Solid Electrolyte Interface (SEI) \cite{Macdonald2006}, and oxide layer formation~\cite{Wittmaier2014}. The major advantage of EIS is that it provides information of several important parameters of a battery non-destructively. This nondestructive nature allows us to perform measurement on a sealed cell. The measurement can be in situ or ex situ depending on the nature of the experiment. Another advantage of EIS is it's ease and speed of measurement using modern equipments such as potentiostat and frequency response analyzer.
%\paragraph{EIS INTRO}
%Electrochemical impedance spectroscopy (EIS) measures the dynamic response of a system to a sinusoidal ac perturbation signal and, as a result, allows the discrimination of limiting processes in electrochemical cells that occur on different time scales. Consequently, this technique has been widely used for the characterization of PEFCs. Experimental and modeling work have focused on the kinetics of the Hydrogen Oxidation Reaction (HOR) and ORR, ionic conductivity and mass transport in the porous electrode structures, 14-23 humidity aspects, membrane properties, and gas phase mass transport in the GDL. However, it is difficult to distinguish processes in technical PEFCs by EIS, due to the high double layer capacity, overlap of processes with similar rate constant, and the difficulty of separating the anode and cathode contributions. Efforts have been undertaken to disclose at least the anode and cathode impedance response of PEFCs experimentally. However, due to the difficulty of implementing reference electrodes in technical PEFCs, anode contributions are usually neglected and the overall cell impedance is attributed to the cathode. This approach may be reasonable when the cell is operated at moderate current densities and thin membranes are used.~\cite{Schneider2007b}
%
%There is no consensus on the reason for the low frequency loop often observed on the impedance spectra on fuel cells operating with air.
%The cited possible causes for the low frequency loop are diffusion of water~\cite{Freire2001, Wagner1998, Paganin1998} or oxygen~\cite{Springer1996} or gas flow rate through the cathode~\cite{Ciureanu2001} or diffusion of oxygen in nitrogen~\cite{Boillot2006}
%
%In 2014 Huang et al.~\cite{Huang2015} measured the impedance spectra of a commercial Li-ion 18650 battery using Dynamic EIS (DEIS). The authors measured the impedance spectra for a charge and discharge cycle at a single frequency and then repeated the measurement for various frequencies. It was found that DEIS yielded that the charge transfer resistance was generally smaller than that of SEIS and that the charge transfer resistance during charging was generally smaller than discharging. This method is difficult to apply on Li-air batteries, since the capacity retention of current lithium oxygen cells is not good. Unless the discharge products are completely reversible using this method will lead inaccurate measurements. 
%
%EIS under dc discharge was used by Itagaki et al.~\cite{Itagaki2004} to investigate the negative electrode of li-ion battery. The ac current was chosen such that the corresponding ac voltage is limited to a maximum of 5 mV. They used a 3D method to show the results, real and the imaginary part of the impedance, and time. This method of adding an additional dimension of time was first suggested by Stoynov et al.~\cite{Stoynov1985}.
%\paragraph{Use of EIS in Li-air batteries}
%Recently Ingo Bardenhagen et al.~\cite{Bardenhagen2015} investigated the effect of pore clogging in Li-air batteries with LiTFSI + DMSO electrolyte using impedance spectroscopy. The authors created an equivalent circuit model to fit the experimental data and explain the physical processes behind the clogging of the air cathode....... []
%Electrochemical Impedance spectroscopy (EIS) is a method wherein a small signal excitation (voltage or current) is given to the circuit and the circuit's response (impedance) at various frequencies is measured using a Frequency Response Analyzer (FRA), among other measuring techniques. Using the magnitude and the phase of the measured impedance we can qualitatively determine several processes such as ionic conduction in the electrode and electrolytes, interfacial charging of the double or the SEI layer, charge transfer and the mass transfer effects, if any (discussed in detail later in this section.) The time constants for different processes are not the same and, hence, shows up in the EIS spectra at various frequencies. 
%A typical Nyquist plot of an impedance spectrum of a Li-air battery under 0 d.c. discharge is shown in figure~\ref{fig:typical_nyquist_plot}. The low frequency part of the curve is attributed to diffusion of oxygen ions in the electrolyte. However, there is an ambiguity in interpretation of high frequency semi-circle. In fact one of the major drawbacks of EIS is that many models can explain an impedance spectra and hence there is a need for development of reliable and comprehensible models that can precisely and logically explain the impedance behavior in an electrochemical system.
\section{Common EIS measuring techniques}
AC response of a system can be measured using number of techniques such as galvanostatic, potentiostatic, wavelet, Fourier transform, cyclic voltammetry at different frequencies, demodulation of a noisy signal into its frequency constituents. The most common measuring methods that regularly occur in literature and commonly deployed by instrument manufactures are galvanostatic and potentiostatic. One of the reasons for their widespread acceptance is that they can be applied to large number of chemistries. 

\subsection{Potentiostatic}
In a potentiostatic configuration (figure~\ref{fig:Potentiostatic_measurement}), a superposition of small-signal ac voltage ($\delta v$) and dc voltage bias ($v$) is applied to a system under test and the response is measured. The impedance of the system is given as small-signal voltage over small-signal current ($\delta v/\delta i$). The applied small-signal voltage is usually limited to less than 10 mV to meet the linearity condition for the impedance response to be valid at room temperature.
\begin{figure}[tb]
\centering
\includegraphics[width=0.7\linewidth]{\main figures/Potentiostatic}
\caption{Schematic for measuring the impedance spectra of a battery using potentiostatic measuring technique.}
\label{fig:Potentiostatic_measurement}
\end{figure}
%\begin{figure}[tb]
%	\centering
%	\includegraphics[width=0.5\linewidth]{\main figures/EIS_measurement}
%	\caption{Schematic for measuring the impedance spectra of a battery using a Frequency Response Analyzer (FRA) by a) potentiostatic measuring technique and b) galvanostatic measuring technique.}
%	\label{fig:EIS_measurement}
%\end{figure}
\subsection{Galvanostatic}
In a galvanostatic configuration (figure~\ref{fig:Galvanostatic_measurement}), a small-signal current ($\delta i$) is superimposed on a dc current ($i$) and applied to a system begin measured and the response is measured. The impedance of the system is again given by small-signal voltage over small-signal current ($\delta v/\delta i$). The applied small-signal current is limited to a value, which may change depending on the impedance of the system, whose response will cause the small-signal response to be less than 10 mV.
\begin{figure}[tb]
	\centering
	\includegraphics[width=0.7\linewidth]{\main figures/Galvanostatic}
	\caption{Schematic for measuring the impedance spectra of a battery using galvanostatic measuring technique.}
	\label{fig:Galvanostatic_measurement}
\end{figure}


\section{Mass and charge transport and reaction kinetics in Electrochemical Systems}

\subsection{Mass and charge transport equations}
Movement of ions and gas in a liquid electrolyte can be described using mass and charge transport equations. The concentration of gas reduces when it dissolves in an electrolyte and the concentration of gas in the electrolyte is directly proportional to the partial pressure of the gas just outside the electrolyte and the proportionality constant is known as Henry's law constant. Henry's law can be mathematically defined as,
\begin{align}
c = p\times k_H
\end{align}
where $c$ is the concentration oxygen in the electrolyte, $p$ is the partial pressure of the gas above the electrolyte, and $k_H$ is a constant. Henry's law constant depends on solute, solvent and temperature. 

The movement of ions and dissolved gas molecules from the bulk to the electrode surface can described by the following  Poisson-Nernst-Planck (PNP) equation for mass transport
\begin{equation}
\mathbf{J_i}=-D_i\nabla{c_i}-\frac{z_i}{V_T}D_ic_i\nabla\phi+c_i\mathbf{v}
\end{equation}
where, $\mathbf{J_i}$ is the flux vector of species $i$, $\nabla$ is the gradient operator, $D_i$ is the diffusion constant, $\nabla{c_i}$ is the concentration gradient, $\nabla{\phi}$ is the electric field, $V_T$ is the thermal voltage, $\mathbf{v}$ is the velocity vector of the volume element, $z_i$ and $c_i$ is the charge  and concentration of species $i$, respectively.
Poisson-Nernst-Planck equation contains three terms, diffusion, migration and convection respectively. The diffusion is due to concentration gradient in the electrolyte/solution. The migration is due to the influence of electric field and the convection can be forced (laminar or turbulent flow, etc.) or natural (density gradients). The presence of a neutral supporting electrolyte mitigates the influence of the electric field~\cite{Bard2000}, hence we can safely neglect the migration term. For our simulation we ignore the convection term in the mass transport equation. Therefore, the mass transport depends only on diffusion and can be described using Fick's two laws of diffusion.
\begin{enumerate}
\item Flux is proportional to concentration gradient.
\begin{equation}
\mathbf{J_i}=-D_i\nabla c_i
\end{equation}
\item The change in concentration with time is proportional to change in flux.
\begin{equation}
\frac{\partial c_i}{\partial t}=D_i\nabla^2 c_i
\end{equation}
\end{enumerate}

\subsection{Electrode Kinetics} 
The charge transfer reaction taking place on the surface of the electrode is called as electrode kinetics. The charge transfer process can be modeled using the Butler-Volmer model, which is given by
\begin{equation}
i_F=i_0\cdot{\left[\frac{c_o(0,t)}{c_o^*}e^{\frac{-\beta n}{V_T}\eta}-\frac{c_r(0,t)}{c_r^*}e^{\frac{(1-\beta) n}{V_T}\eta}\right]}
\label{eq:butler_volmer_eq}
\end{equation}
where $i_0$ is the exchange current, $\beta$ is the charge transfer factor, it describes the shape of the energy barrier between the initial and final states of the reaction; for a symmetric barrier $\beta = 0.5$, $\eta$ denotes overvoltage, $n$ is the stoichiometric number of electrons consumed, $V_T$ is the thermal voltage.
The exchange current is given by~\cite{Lasia2002},
\begin{align}
i_0=nFAk_0\label{eq:exchange_current}
\end{align}
where $F$ is the Faradaic constant, $A$ is the area and $k_0$ is the standard rate constant.
The over-potential ($\eta$) is given by,
\begin{align}
\eta=E-E_{eq}
\end{align}
where, $E$ is the actual electrode potential and $E_{eq}$ is the equilibrium potential.

\subsection{Effect of double layer}
In electrochemical systems the current is divided into at least two parts: Faradaic and double layer current (figure~\ref{fig:total_current_schematic}). The faradiac current is the current generated due to electrochemical reaction taking place at the surface of the electrode and can be described using the Butler-Volmer equation (\ref{eq:butler_volmer_eq}). The double layer current is the current which is consumed to charge the layer formed at the solid/liquid or electrode/electrolyte interface.

Mathematically, the total current is given is sum of double layer current and the Faradaic current and is given by,  
\begin{equation}
i=i_F-C_D\frac{d\eta}{dt}
\label{eq:total_current}
\end{equation}
Here, $i$ is the total current, $i_F$ is the faradaic current, $C_D$ is the double layer capacitance, $\eta$ is the over-potential. The total impedance $(Z)$ can be obtained by linearizing eqn.~(\ref{eq:total_current}),
\begin{figure}[tb]
	\begin{center}
		\includegraphics[width=0.5\textwidth]{\main figures/total_current_schematic} 
		\caption{The total value of the discharge current can be separated into to parts: charge transfer current and the double layer current.}
		\label{fig:total_current_schematic}
	\end{center}
\end{figure}
\begin{equation}
\delta{i}=\delta{i_F}-\delta{i_{dl}}=\delta i_F-j\omega C_D\,\delta\eta
\end{equation}
where, $\delta i$ is the small-signal total current, $\delta i_F$ is the small-signal Faradaic current, $i_{dl}$ is the double layer current, $j$ is the imaginary number ($\sqrt{-1}$), $\omega$ is the angular frequency and $\delta\eta$ is the small-signal over-potential. The above equation leads to the following expression for $Z$
\begin{align}
Z&=-\frac{\delta\eta}{\delta i}\nonumber\\
\displaybreak[0]
&=-\frac{\delta\eta}{\delta i_F - j\omega C_D \delta\eta}\nonumber\\
\displaybreak[0]
&=-\frac{\delta\eta/\delta i_F}{1-j\omega C_D\delta\eta/\delta i_F}\nonumber\\
\displaybreak[0]
&=\frac{Z_F}{1+j\omega C_DZ_F}\nonumber\\
\displaybreak[0]
&=Z_F\|\frac{1}{j\omega C_D}\nonumber
\end{align}
The final expression for the total impedance is,
\begin{equation}
\boxed{Z=Z_F\|\frac{1}{j\omega C_D}}
\label{eq:Total_impedance}
\end{equation}
where, $Z_F$ is the Faradaic impedance. 

The model of the double layer has evolved over time: In 1885 Hermann von Helmholtz suggested a double layer model which was similar to that of an ideal capacitor model. However, later in 1947 D.C Grahame's experiments proved that the behavior of EDL was much more complicated than an ideal capacitor model. The experiments showed that the capacitance had some dependence on electrical potential and concentration. Gouy (1909) and Chapman (1913) independently suggested a modified model to overcome the shortcomings of the Helmholtz model. In 1924, Otto Stern proposed combining the Gouy-Chapman model with the Helmholtz model. Stern's model accounted for the ions' finite size and its distance from the electrode. D.C. Grahame (1947) modified the Stern's model by inclusion of variation in hydration. Grahame's three layer model is shown in figure \ref{fig:electrical_double_layer_model}. 
\begin{figure}[bt]
\begin{center}
\includegraphics[width=0.45\textwidth]{\main figures/double_layer} 
\caption{The structure of a Grahame's double layer with the inner and outer Helmholtz plane near the electrode surface and the diffuse layer near the bulk region. Here $\varphi_m$, $\varphi_1$ and $\varphi_2$ are the potentials at the metal surface, inner and outer Helmholtz plane respectively.}
\label{fig:electrical_double_layer_model}
\end{center}
\end{figure}
The three layers are: 1) inner Helmholtz plane (IHP), the locus of centers of all specifically adsorbed ions on the electrode surface, 2) the outer Helmholtz plane (OHP), is the closest the solvated ions can come to the electrode surface~\cite{Orazem2008} and which interacts with the surface using long range electrostatic forces, and 3) the diffuse layer extends from the OHP to bulk region and where the anions and cations are distributed according to Poisson and Boltzmann distribution~\cite{Orazem2008,Bard2000}.

\section{Modeling of EIS spectra in electrochemical systems}
\subsection{Phenomenological Modeling}
\subsection{Equivalent Circuit Modeling}
Equivalent circuit modeling is one of the most common technique used to model an electrochemical battery system~\cite{Danner2014}. The simplicity of this technique lies in the fact that it uses elementary circuit elements such as resistor, capacitor, inductor, and constant phase element (CPE) in various configurations (parallel or series or combination of them) to obtain the impedance response of a battery. The constant phase element is mathematically given as $Z_\textrm{CPE} = 1/(j\omega)^\alpha Q$, where $\alpha$ is the model parameter related to different time constants and Q is the capacitance~\cite{Hirschorn2010}. However, there are many different physical interpretation for the factor $\alpha$: distributions of physical properties such as structure, reactivity, dielectric constants, and resistivity~\cite{Hirschorn2010} and non-homogeneity of the system~\cite{Landa-Medrano2014}. The values of the components in the circuit are found by fitting the experimental measurements of the EIS spectra~\cite{Danner2014} to the impedance network and different sections of the circuit are attributed to an individual physical or electrochemical processes. 

An important requirement for equivalent circuit modeling technique is to have a \textit{priori} knowledge of the physical processes taking place in the system. In absence of this prior knowledge many different configurations can yield identical impedance response and thus making the predictions made using this model non-physical and non-practical. 

ECM modeling is used to provide various insights in a battery:identify different state-of-charge in Li-air batteries~\cite{Wittmaier2014}, verify performance of novel membrane materials~\cite{Yang2013b,Puech2012}, and performance of Li-air batteries with aqueous electrolyte~\cite{He2011,Shimonishi2011}.
\missingfigure{Add ECM schematic}

%\section{Common EIS modeling methods}
%\subfile{\main components/chapter1/EIS_intro/Common_EIS_modeling_methods}
%\paragraph{Summarize the importance of EIS/use of EIS in this work... or for Li-air batteries (you can use your results or other results to highlight the importance)}
\end{document}




