\documentclass[../../thesis.tex]{subfiles}
\providecommand{\main}{../../}
\begin{document}
\section{Li-Air Batteries (LABs)}
Electrochemical Impedance Spectroscopy measurement technique is applied to advanced battery system such as Li-air. This section discusses structure and working of Lithium-air batteries.


Li-air can store approximately 10 times more energy than current Li-ion batteries~\cite{Ogasawara2006,Sahapatsombut2013}. The theoretical energy density of LABs is much closer to gasoline~\cite{Girishkumar2010} than that of any other technology today. The prospects of realizing this potential is the driving force for many companies, governments and universities to invest its resources in research and development of these batteries to harness its maximum capacity.
\begin{figure}[b!]
\begin{center}
\includegraphics[width=0.5\textwidth]{\main figures/Li-O2_organic}
\caption{Structure of a Li-air battery system
}
\label{fig:Li-air_structure}
\end{center}
\end{figure}
One of the most attractive features of Li-Air batteries are, high open circuit voltage (2.96V for Li$_2$O$_2$), high specific energy (5200 Wh/kg inclusive of oxygen~\cite{Sandhu2007,Lee2011,Wang2011a}, and 11140 Wh/kg excluding oxygen~\cite{Sandhu2007,Xu2012b}). The cell configuration of conventional rechargeable batteries is a closed system, whereas the metal-air batteries have an open cell structure (uses oxygen from the atmosphere as their cathode material).  Li-air batteries has the highest specific energy density~\cite{Lim2013,Eswaran2010} among the metal-air batteries and we will focus on them for rest of this section.
A typical Li-air battery consists of two electrodes (Lithium anode and porous cathode), a Li$^+$ conducting separator and an electrolyte that transports the Li ions between the two electrodes (figure~\ref{fig:Li-air_structure}). Li-air battery is commonly classified as aprotic (organic), aqueous, hybrid (both organic and aqueous electrolyte) and solid state~\cite{Zahoor2012}. 
The important electrochemical reactions in an organic Li-air battery are,
\begin{subequations}
\begin{align}
\ce{Li <-> Li+ +e- _{(anode)}}\label{eq:Li-air_anode}\\
\ce{2Li+ +O2 + 2e- <-> Li2O2_{(deposit)}}\label{eq:Li-air_cathode_peroxide}\\
\ce{Li+ +O2 +e- -> LiO2_{(deposit)}}\label{eq:Li-air_cathode_superoxide}
\end{align}
\end{subequations}
During discharge, the lithium metal oxidizes to produce Li$^+$ ion and an electron (\ref{eq:Li-air_anode}), the Li ions diffuses towards the cathode due of electrochemical potential gradient whereas the electrons flow through the external circuit. The oxygen from the atmosphere is reduced at the cathode to form lithium peroxide~\cite{Andrei2010} (\ref{eq:Li-air_cathode_peroxide}) and lithium superoxide~\cite{Sahapatsombut2013,Black2012} (\ref{eq:Li-air_cathode_superoxide}). These products deposit on the cathode surface till they fill the pores~\cite{Read2003}. When the filled pores block the oxygen from reaching the cathode surface, the Li-air battery is discharged.
Although, Li-air batteries (LABs) with organic electrolyte is capable of very high specific energy density and has come a long way since its inception in 1996 by K.M. Abraham~\cite{Abraham1996}, it still faces some fundamental challenges. Some of the critical issues plaguing LABs with organic electrolyte are low practical specific energy~\cite{Xiao2011a,Christensen2012a} and power~\cite{Lu2010, Cui2011, Christensen2012a, Lu2013b, Bhatt2014}, poor cycle life~\cite{Lu2010, Cui2011, Zhang2011e, Bryantsev2011, Christensen2012a, Shao2013, Xu2013a, Lu2013b, Meini2013, Bhatt2014, Safari2014, Kim2014a, Wang2014}, poor charge efficiency~\cite{Lu2010, Xiao2011a, Cui2011, Xu2013a, Safari2014, Kim2014a}, and rate capability~\cite{Kim2014a}. The figure~\ref{fig:Li-air_challenges} shows a broad outline of the challenges in each section of a Li-air battery (anode, cathode and electrolyte). Other challenges in these batteries are,
\begin{itemize}
%\renewcommand{\labelitemi}{$-$}
\item Need for a stable electrolyte: An electrolyte that does not take part in the electrochemical reaction (i.e. it should not decompose while charging or discharging)
\item Only wanted electrochemical reactions~\ref{eq:Li-air_anode}-\ref{eq:Li-air_cathode_superoxide} must occur and no other products must form in the cathode.
\item Need for protection of the anode: Lithium electrode must be protected from oxygen, nitrogen, water or carbon dioxide, should they migrate across the electrolyte over extended period of time.
\item Avoiding formation of dendrites during electro-deposition: These needle-like dendrites is the most common mode of failure of Li based cells. They can grow through the separator during charging and cause an internal short.
\item  Improving the overall efficiency of charge/discharge process: The Voltage gap in the figure~\ref{fig:Li-air_challenges} shows a large difference in charging and discharging potentials.
\item Improving cycling efficiency: The specific capacity of current Li-air batteries reduces drastically after a few cycles, see figure~\ref{fig:Li-air_challenges}. The batteries should demonstrate specific capacities retention more for hundreds of cycles.
\end{itemize}
Lithium-air batteries are an attractive technology, particularly for long-range electric vehicles and stationary grid storage because of their high theoretical specific energy. While many research groups are working on them, no one has yet demonstrated a Li-air cell that is completely reversible and that can be cycled over a significant fraction of its theoretical capacity.  
\end{document}
