\documentclass[../../thesis.tex]{subfiles}
\providecommand{\main}{../../}
\begin{document}
\section{Organization of thesis}
Chapter 2 presents a literature review on physioelectrochemical models of the impedance spectra. The review includes the effect of the number of diffusing species, the type of boundaries (semi-infinite, finite transmissive and finite reflective) and whether the reaction is an electrochemical reaction or does it include other type of reactions (EC, CE, ECE, etc.). In chapter 3 we develop a physioelectrochemical model of EIS for Li-air batteries followed by the simulation results. In chapter 4 presents work to be carried out for the doctorate degree. 
\end{document}
