\documentclass[../thesis.tex]{subfiles}
\providecommand{\main}{../}
\begin{document}
\chapter{EIS of Li-air batteries under d.c. discharge}

\label{chap:EIS_under_dc_discharge}


\section{Introduction}

The power density of Li-air batteries is limited by oxygen diffusion and oxygen solubility in the electrolyte~\cite{Abraham1996,Beattie2009,Read2002,Read2003,Zhang2010a,Xiao2010}. Limited availability of oxygen in the organic electrolyte can lead to non-uniform deposition of the reaction products and partial utilization of the electrode volume~\cite{Xia2013c,Mehta2013}. The non-uniform deposition is observed at high discharge currents ($i_{dc}>\SI[per-mode=symbol]{0.5}{\milli\ampere\per\centi\meter\squared})$, when the rate of consumption of oxygen is greater than the rate of oxygen dissolving in the electrolyte. 

In recent years, a number of authors have observed that the diffusion impedance on the Nyquist plot of Li-air batteries with organic electrolyte deviates from the traditional Warburg and Gerischer impedances, particularly, when the diffusion impedance is measured under d.c. discharge. 
%Detailed derivations of different types of the Warburg impedance (semi-infinite and finite length diffusion with one specie and two species) and the Gerischer impedance can be found in the appendix.
The impedance response of Li-air batteries with organic electrolyte shows three semicircles under d.c. discharge: 1) one semicircle at high frequencies, which originates from the anode~\cite{Adams2013,Hojberg2015} (this semicircle will be neglected in our analysis since the focus is mostly on the middle and low frequencies), 2) one semicircle at middle-range frequencies (in the order of 1 Hz), which is due to the double layer formed on the metal/electrolyte interface in the cathode, and 3) another semicircle at low frequencies due to the charge transfer kinetics and oxygen diffusion. 

In this chapter, expressions for the Faradaic impedance for porous electrode under d.c. discharge under high discharge currents and low discharge currents are derived. The final equations for the Faradaic impedances are functions of the reaction rate, effective diffusion coefficient of oxygen, concentration profile of oxygen in the cathode, tortuosity of the cathode, discharge current, and the chemical pathway. This chapter is organized as follows: First, the assumptions under which the expression for the final Faradaic impedance is derived are stated. Then, expressions for the discharge current under steady-state conditions are derived, followed by the small-signal analysis under for large and small values of the d.c. discharge current; in the analysis, two separate cases for $\beta=0.5$ and $\beta\neq0.5$ are considered. Finally, the expression for the total impedance of Li-air batteries under high d.c. discharge currents is shown. 

\section{Assumptions}
\label{Li-air under dc discharge assumptions} In order to derive the the analytical solution for the impedance spectra of LABs the following assumptions are made: 
\begin{enumerate}
	\item the spectra is measured on a fresh and fully charged battery (i.e. the porosity is uniform throughout the cathode)
	\item there is a uniform deposition of the discharge product during the time the EIS measurements is performed, 
	\item the separator is impervious to oxygen (this is a reasonable assumption since the separator is often built to protect the lithium metal from oxygen).
	\item the conductivity of the resistive is neglected
\end{enumerate}
These assumptions are reasonable for impedance measurements performed on fresh batteries and when the d.c. discharge currents do not lead to non-uniform deposition.
\begin{figure}[tb!]
\begin{center}\includegraphics[width=0.94\textwidth]{\main figures/single_and_distritubed_electrode}\end{center}
	\caption{Non-distributed (a) and distributed (porous) (b) cathode}
	\label{fig:single_and_distritubed_electrode} 
\end{figure}

\section{Modeling}
The anode of LABs consists of a metal plate, which can be modeled using the system shown in fig. \ref{fig:single_and_distritubed_electrode}a and the cathode consists of a conductive porous-material, which can be modeled by distributing the reaction rate throughout the cathode (a simplified version of the distributed cathode is shown in fig.~\ref{fig:single_and_distritubed_electrode}b). The electrochemical reaction at the anode is much faster than the reaction in the distributed cathode.

\subsection{The case of high d.c. discharge currents}
The Faradaic current for distributed electrodes is sum of currents at accessible reaction sites and is given by 
\begin{equation}
i_{F}=A\int\limits _{0}^{l}R_{c}(x,t)\,dx\label{eq:Faradaic_current_wo_rc_integral}
\end{equation}
where $i_{F}$ is the Faradaic current, $A$ is the cross-sectional area of the cathode, $l$ is the length of the cathode, $x$ is the position inside the cathode, $t$ is the time, and $R_{c}$ is the specific reaction rate at the cathode~\cite{Andrei2010}. The reaction rate at large discharge currents can be described using
\begin{equation}
R_{c}(x,t)=nFk\,c_{o}(x,t)\label{eq:Li2O2_model_1_reaction_rate}
\end{equation}
where, $n$ is the number of electrons transferred during charge transfer, $F$ is the Faraday's constant, $k$ is the reaction rate constant, and $c_{o}(x,t)$ is the distribution of oxygen concentration in the cathode. When $\eta<0$ and $\eta\gg V_{T}$ (where $V_T$ is the thermal voltage), the reaction rate can be described using the Tafel relation 
\begin{equation}
k=k_{0}\,a(\epsilon)\,e^{\frac{-n\beta}{V_{T}}\eta}\label{eq:dc_reaction_rate_contant}
\end{equation}
where $k_{0}$ is the standard reaction rate constant, $a(\epsilon)$
is the specific surface area of the cathode, $\eta$ is the over-potential
(the cell voltage), and $\beta$ is the symmetry factor of the electrochemical
reaction (sometimes it is also referred to as charge transfer coefficient
and is denoted by $\alpha$). The specific area is given using the following
relation 
\begin{equation}
a(\epsilon) =\epsilon/\overline{r}_{p}\label{eq:specific_area}
\end{equation}
where $\epsilon$ is the porosity of the cathode and $\overline{r}_{p}$ is the average size of the pores in the cathode, which is given by
\begin{equation}
\overline{r}_{p} =\overline{r}_{\textrm{p, 0}}\left[\frac{\epsilon}{\epsilon_{0}}\right]^{\frac{1}{d}}
\end{equation}
where $\epsilon_{0}$ is the initial porosity, $\overline{r}_{\textrm{p, 0}}$ is the initial average pore radius, and $d$ is the coefficient (2 for cylindrical pores and 3 for spherical pores). The pores are assumed to be cylindrical in shape, hence $d=2$ throughout this chapter or unless specified. In order to derive closed-form equations for the impedance spectra, the porosity is assumed to vary slowly in time during discharge and this variation can be neglected during the time the a.c. impedance measurement is performed. Indeed, in Li-air batteries with organic electrolyte the porosity decreases slowly in time when the reaction product deposits on the surface of the carbon. It takes a very short time to measure the impedance response of a battery as compared to the lifetime of the battery. In addition, it is convenient to assume that the porosity of the battery is uniformly constant throughout the cathode, which is usually the case when the battery is completely charged or is partially discharged at a very low discharge rate. 

The over-potential is related to cell voltage using 
\begin{equation}
V=V_{0}+\eta-V_{\Omega}\label{eq:cell_voltage_and_eta}
\end{equation}
where $V$ is the cell voltage, $V_{0}$ is the open cell voltage, $V_{\Omega}$ represents voltage drop across separator, anode, deposit layers, interfaces, electrolyte and metal contacts, and $\eta$ is the over-potential. In general, the ohmic voltage drop $V_{\Omega}$ depends on the value of the discharge current. For instance, if the deposit layer at the cathode is an insulator, the electrons have to tunnel through the deposit layer and the total current will depend nonlinearly on the over-potential as suggested by a number authors~\cite{Viswanathan2011,Chen2011,Christensen2012a}. Quantum tunneling results in a strong nonlinear-dependence of $V_{\Omega}$ as a function of the discharge current.

Substituting $R_{c}$ from eqn.~\ref{eq:Li2O2_model_1_reaction_rate}
into eqn.~\ref{eq:Faradaic_current_wo_rc_integral} 
\begin{equation}
i_{F}=nAFk\int\limits _{0}^{l}c_{o}\left(x,t\right)\,dx\label{eq:dc_faradiac_current}
\end{equation}
The Faradaic current under steady-state conditions can be derived using the above expression. The concentration of oxygen ($c_{o}\left(x,t\right)$) in the porous electrode can be derived using the modified Fick's second law of diffusion. In Li-air batteries, during discharge, the oxygen and lithium ions are consumed and the reaction products such as lithium peroxide, lithium superoxide, and etc. are formed; these discharge products deposit inside the cathode and reduce the total surface area of the electrochemical reaction. The consumption of oxygen is taken into account by adding an additional term to Fick's second law of diffusion, as described by the following equation
\begin{equation}
\epsilon_{0}\frac{\partial c_{o}\left(x,t\right)}{\partial t}=D_{\text{eff}}\frac{d^{2}c_{o}\left(x,t\right)}{dx^{2}}-kc_{o}\left(x,t\right)\label{eq:dc_ficks_second_law}
\end{equation}
replacing the value of $k$ from eqn.~\ref{eq:dc_reaction_rate_contant}
\begin{equation}
\epsilon_{0}\frac{\partial c_{o}\left(x,t\right)}{\partial t}=D_{\text{eff}}\frac{d^{2}c_{o}\left(x,t\right)}{dx^{2}}-k_{0}a(\epsilon)e^{-\frac{n\beta}{V_{T}}\eta}\,c_{o}\left(x,t\right)\label{eq:Li2O2_model_1_ficks_second_law_w_k_substitution}
\end{equation}
where $D_{\text{eff}}$ is the effective diffusion coefficient of
oxygen in the porous electrode. The effective diffusion coefficient
is calculated using the Bruggeman relation 
\begin{equation}
D_{\text{eff}}=\epsilon^{\text{brugg}}D_{o}
\end{equation}
where, brugg is the Bruggeman constant and $D_{o}$ is the diffusion
coefficient of the bulk. The value of brugg is taken to be $1.5$
throughout the thesis (unless specified). In this section, the porosity
of the cathode is considered to remain constant $\epsilon(x)=\epsilon_{0}$,
since the porosity does not change significantly during an EIS measurement.

The modified diffusion equation \ref{eq:Li2O2_model_1_ficks_second_law_w_k_substitution}
is subject to following initial and boundary conditions: 
\begin{subequations} 
	\begin{enumerate}
		\item []\textbf{Initial condition} 
		\[
		c_{o}\left(x,0\right)=c_{o}^{*}
		\]
		
		\item []\textbf{Boundary condition at $x=0$} 
		\begin{equation}
		c_{o}\left(0,t\right)=c_{o}^{*}\label{bc:Li2O2_model_1_x_at_0}
		\end{equation}
		
		\item []\textbf{Boundary condition at $x=l$} 
		\begin{equation}
		\left.\frac{dc_{o}\left(x,t\right)}{dx}\right|_{x=l}=0\label{bc:Li2O2_model_1_x_at_l}
		\end{equation}
		
	\end{enumerate}
\end{subequations} 


\subsubsection{Steady-state analysis}
Let us consider steady-state of the electrochemical system, i.e. time
derivatives in eqn.~\ref{eq:Li2O2_model_1_ficks_second_law_w_k_substitution}
can be neglected, although, the perfect steady-state can never be
reached, this approximation is valid if the discharge currents are
not high. The oxygen diffusion equation at the steady state is 
\begin{equation}
\frac{d^{2}c_{o}\left(x\right)}{dx^{2}}-\frac{kc_{o}\left(x\right)}{D_{\text{eff}}}=0
\end{equation}
The solution to the above equation is, 
\begin{equation}
c_{o}\left(x\right)=C_{1}\cosh\left(\sqrt{\frac{k}{D_{\text{eff}}}}x\right)+C_{2}\sinh\left(\sqrt{\frac{k}{D_{\text{eff}}}}x\right)\label{eq:Li2O2_model_1_dc_ficks_second_law_solution}
\end{equation}
The integration constants are obtained by applying to the boundary conditions~\ref{bc:Li2O2_model_1_x_at_0} and~\ref{bc:Li2O2_model_1_x_at_l} to eqn.~\ref{eq:Li2O2_model_1_dc_ficks_second_law_solution}
\begin{equation}
C_{1}=c_{o}^{*}\label{eq:Li2O2_model_1_dc_C1}
\end{equation}
\begin{equation}
C_{2}=-c_{o}^{*}\tanh\left(\sqrt{\frac{k}{D_{\text{eff}}}}l\right)\label{eq:Li2O2_model_1_dc_C2}
\end{equation}
The final expression for the oxygen concentration inside the cathode
under steady-state condition is obtained by solving eqns.~\ref{eq:Li2O2_model_1_dc_C1},~\ref{eq:Li2O2_model_1_dc_C2},
and~\ref{eq:Li2O2_model_1_dc_ficks_second_law_solution} 
\begin{equation}
c_{o}\left(x\right)=c_{o}^{*}\left[\cosh\left(\sqrt{\frac{k}{D_{\text{eff}}}}x\right)-\tanh\left(\sqrt{\frac{k}{D_{\text{eff}}}}l\right)\sinh\left(\sqrt{\frac{k}{D_{\text{eff}}}}x\right)\right]\label{eq:dc_co_complete_solution}
\end{equation}
Using the above equation one can calculate the oxygen concentration
at the two boundaries (air side and separator)
\begin{subequations}
	\begin{equation}
	c_{o}\left(0\right)=c_{o}^{*}
	\end{equation}
	\begin{equation}
	c_{o}\left(l\right)=c_{o}^{*}\;\textrm{sech}\left(\sqrt{\frac{k}{D_{\textrm{eff}}}}l\right)
	\end{equation}
\end{subequations}
The final expression for the steady-state Faradaic current is obtained by substituting eqn.~\ref{eq:dc_co_complete_solution} into eqn.~\ref{eq:dc_faradiac_current} and integrating
\begin{equation}
i_{F}=nAFkc_{o}^{*}\sqrt{\frac{D_{\text{eff}}}{k}}\tanh\left(\sqrt{\frac{k}{D_{\text{eff}}}}l\right)\label{eq:dc_i_F_complete_soln}
\end{equation}
Under steady-state conditions, since, the current charging/discharging
the double layer is zero, the total current is equal to the Faradaic
current and, therefore, $i_{F}=i$.


\subsubsection{Small-signal analysis}
The impedance spectra is computed by superposing a small-signal perturbation of the Faradaic current ($\delta i_{F}\,e^{j\omega t}$) to the d.c. value of the discharge current ($i_{F}$) and computing the resulting variation in the cell voltage ($\delta v\,e^{j\omega t}$). Applying a small perturbation to the discharge current results into an infinitesimal variation of the oxygen concentration ($\delta c_{o}\,e^{j\omega t}$), Faradaic and double layer currents, and over-potential ($\delta\eta\,e^{j\omega t}$). The total signal (voltage or current) is a summation of d.c. and a.c. parts of the signals and can be written as
\begin{align}
V & + \delta v\,e^{j\omega t}\\
i & +\delta i\,e^{j\omega t}\\
i_{F}&+\delta i_{F}\,e^{j\omega t}\\
i_{dl}&+\delta i_{dl}\,e^{j\omega t}\\
\eta &+\delta\eta\,e^{j\omega t}
\end{align}
This measurement technique of superimposing a.c. signal over different d.c. discharge currents is commonly referred to as a.c. voltammetry. The total impedance of the battery (using eqn.~\ref{eq:cell_voltage_and_eta}) is given by
\[
Z=-\frac{\delta v}{\delta i}=\frac{R_{\Omega}\delta i-\delta\eta}{\delta i}=R_{\Omega}-\frac{\delta\eta}{\delta i_{F}+\delta i_{dl}}=R_{\Omega}-\frac{\delta\eta}{\delta i_{F}+j\omega aLAC_{dl}\delta\eta}
\]
\begin{equation}
Z\left(\omega\right)=R_{\Omega}+Z_{F}\left(\omega\right)\parallel Z_{dl}\left(\omega\right)\label{eq:Z_R_C_ZF_representation}
\end{equation}
where
\begin{equation}
Z_{F}\left(\omega\right)=-\frac{\delta\eta}{\delta i_{F}}=-\frac{\delta\eta}{\delta k}\frac{\delta k}{\delta i_{F}}\label{eq:dc_Z_F_eqn}
\end{equation}
\begin{equation}
R_{\Omega}=-\frac{\partial V_{\Omega}}{\partial i}\label{eq:small_signal_ohmic_resistance}
\end{equation}
\begin{equation}
C_{D}=aLAC_{dl}\label{eq:double_layer_capacitance_defn}
\end{equation}
and 
\begin{equation}
Z_{dl}\left(\omega\right)=\frac{1}{j\omega C_{D}}
\end{equation}
are the Faradaic component of the impedance, small-signal ohmic resistance,
double layer capacitance, and the impedance due to the double layer
at the electrode/electrolyte interface, respectively. The negative
sign in the definition of $Z_{F}$ and $R_{\Omega}$ appears because
any increase in the cell voltage results in a decrease of the cell
current during the discharge of the cell. The Faradaic impedance can
be computed using $Z_{F}=-\frac{\delta\eta}{\delta k}\frac{\delta k}{\delta i_{F}}$,
where the first ratio $\left(\frac{\delta\eta}{\delta k}\right)$
is obtained by linearizing eqn.~\ref{eq:dc_reaction_rate_contant}, $\delta k=\frac{\partial k}{\partial\eta}\delta\eta$ and after substituting the result is
\begin{equation}
\delta k=\frac{-n\beta k_{0}a(\epsilon)e^{-\frac{n\beta}{V_{T}}\eta}}{V_{T}}\delta\eta\label{eq:dc_linearized k}
\end{equation}
and the second ratio $\left(\frac{\partial k}{\partial i_{F}}\right)$
is obtained by substituting the small-signal perturbations into eqn.~\ref{eq:dc_faradiac_current}
and solving the resulting expression
\begin{equation}
i_{F}+\delta i_{F} =nAF(k+\delta k\,e^{j\omega t})\int\limits _{0}^{l}\left[c_{o}\left(x\right)+\delta c_{o}\left(x\right)\,e^{j\omega t}\right]\,dx
\end{equation}
Expanding the above equation results in 
\begin{align*}
i_{F}+\delta i_{F} & =nAF\int\limits _{0}^{l}(kc_{o}\left(x\right)+k\delta c_{o}\left(x\right)\,e^{j\omega t}+c_{o}\left(x\right)\delta k\,e^{j\omega t}+\delta k\,e^{j\omega t}\delta c_{o}\left(x\right)\,e^{j\omega t})\,dx
\end{align*}
Using eqn.~\ref{eq:dc_faradiac_current} and neglecting $\delta k\delta c_{o}\left(x\right)$
(since the value of their product is negligible with respect to the
other terms), the above expression reduces to 
\begin{equation}
\delta i_{F}=nAFk\int\limits _{0}^{l}\delta c_{o}\left(x\right)+nAF\delta k\int\limits _{0}^{l}c_{o}\left(x\right)\,dx\label{eq:dc_small_faradiac_current_template}
\end{equation}
The variation of the oxygen concentration can be computed by expanding eqn.~\ref{eq:dc_ficks_second_law} in power series and keeping
only the first-order terms
\begin{equation}
\epsilon_{0}\frac{\partial\left[c_{o}\left(x\right)+\delta c_{o}\,e^{j\omega t}\right]}{\partial t}=D_{\text{eff}}\frac{d^{2}\left[c_{o}\left(x\right)+\delta c_{o}\,e^{j\omega t}\right]}{dx^{2}}-(k+\delta k\,e^{j\omega t})\left[c_{o}\left(x\right)+\delta c_{o}\left(x\right)\,e^{j\omega t}\right]\label{eq:dc_at_high_currents_co2_delta_terms_subs}
\end{equation}
where $c_{o}\left(x\right)$ is the oxygen concentration at steady-state,
given by eqn.~\ref{eq:dc_co_complete_solution}. The differential
equation for the small-signal oxygen concentration is obtained by
linearizing eqn.~\ref{eq:dc_at_high_currents_co2_delta_terms_subs}
\begin{equation}
\frac{d^{2}\delta c_{o}\left(x\right)}{dx^{2}}-\frac{\left(\Delta k\right)}{D_{\text{eff}}}\delta c_{o}\left(x\right)=\frac{\delta k\,c_{o}\left(x\right)}{D_{\text{eff}}}
\end{equation}
where $\Delta k=k+j\omega\epsilon_{0}$. Substituting the expression for $c_{o}\left(x\right)$ (eqn.~\ref{eq:dc_co_complete_solution}) into the above equation results in 
\begin{align}
\frac{d^{2}\delta c_{o}\left(x\right)}{dx^{2}}-\frac{\left(\Delta k\right)}{D_{\text{eff}}}\delta c_{o}\left(x\right) & =\frac{\delta kc_{o}^{*}}{D_{\text{eff}}}\left[\cosh\left(\sqrt{\frac{k}{D_{\text{eff}}}}x\right)\right.\left.-\tanh\left(\sqrt{\frac{k}{D_{\text{eff}}}}l\right)\sinh\left(\sqrt{\frac{k}{D_{\text{eff}}}}x\right)\right]\label{eq:dc_non_homo_differ}
\end{align}
The above equation is subjected to the following boundary conditions, which are obtained by linearizing eqns.~\ref{bc:Li2O2_model_1_x_at_0} and \ref{bc:Li2O2_model_1_x_at_l}: $\left(\delta c_{o}\left(0,t\right)=0\right)$ and$\left(\left.\frac{d\delta c_{o}\left(x,t\right)}{dx}\right|_{x=l}=0\right)$. By taking into consideration this boundary conditions the solution of the above non-homogeneous differential equation is 
\begin{multline}
\delta c_{o}\left(x\right)  =\frac{\delta kc_{o}^{*}}{j\omega\epsilon_{0}}\left[\cosh\left(\sqrt{\frac{\Delta k}{D_{\text{eff}}}}x\right)-\cosh\left(\sqrt{\frac{k}{D_{\text{eff}}}}x\right)\right.-\tanh\left(\sqrt{\frac{\Delta k}{D_{\text{eff}}}}l\right)\sinh\left(\sqrt{\frac{\Delta k}{D_{\text{eff}}}}x\right) \\
\left.+\tanh\left(\sqrt{\frac{k}{D_{\text{eff}}}}l\right)\sinh\left(\sqrt{\frac{k}{D_{\text{eff}}}}x\right)\right]\label{eq:dc_small_signal_oxidant_concentration}
\end{multline}
This equation gives the variation of the oxygen concentration in the
electrolyte during the impedance measurement. The small-signal Faradaic
current is obtained by substituting eqns.~\ref{eq:dc_co_complete_solution}
and \ref{eq:dc_small_signal_oxidant_concentration} into eqn.~\ref{eq:dc_small_faradiac_current_template},
\begin{multline}
\delta i_{F}=  \frac{nAFk\delta kc_{o}^{*}}{j\omega\epsilon_{0}}\int\limits _{0}^{l}\cosh\left(\sqrt{\frac{\Delta k}{D_{\text{eff}}}}x\right)dx -\frac{nAFk\delta kc_{o}^{*}}{j\omega\epsilon_{0}}\int\limits _{0}^{l}\cosh\left(\sqrt{\frac{k}{D_{\text{eff}}}}x\right)dx\\
 -\frac{nAFk\delta kc_{o}^{*}}{j\omega\epsilon_{0}}\tanh\left(\sqrt{\frac{\Delta k}{D_{\text{eff}}}}l\right)\int\limits _{0}^{l}\sinh\left(\sqrt{\frac{\Delta k}{D_{\text{eff}}}}x\right)dx\\
+\frac{nAFk\delta kc_{o}^{*}}{j\omega\epsilon_{0}}\tanh\left(\sqrt{\frac{k}{D_{\text{eff}}}}l\right)\int\limits _{0}^{l}\sinh\left(\sqrt{\frac{k}{D_{\text{eff}}}}x\right)dx 
\end{multline}
After integration and simplifications, $\delta i_F$ reduces to
\begin{equation}
\frac{\delta i_{F}}{\delta k}=\frac{i_{F}}{k}\left[\frac{k\sqrt{k}}{j\omega\epsilon_{0}\sqrt{\Delta k}}\frac{\tanh\left(\sqrt{\frac{\Delta k}{D_{\text{eff}}}}\,l\right)}{\tanh\left(\sqrt{\frac{k}{D_{\text{eff}}}}\,l\right)}-\frac{k}{j\omega\epsilon_{0}}+1\right]\label{eq:dc_small_signal_iF_final_solution} 
\end{equation}
The unit of $\frac{\delta i_{F}}{\delta k}$ is Coulomb. Substituting eqn.~\ref{eq:dc_small_signal_iF_final_solution}, $\Delta k=k+j\omega\epsilon_{0}=k\left[1+\frac{j\omega\epsilon_{0}}{k}\right]$, and $-\frac{\delta\eta}{\delta k}=\frac{V_{T}}{n\beta k}$ (which can be obtained from eqn~\ref{eq:dc_linearized k}) into eqn.~\ref{eq:dc_Z_F_eqn} we obtain the following final equation for the Faradaic impedance under d.c. discharge using 
\begin{equation}
\boxed{Z_{F}^{\textrm{Tafel}}\left(\omega\right)=\frac{Z_{0}}{\left[1-\frac{k}{j\omega\epsilon_{0}}+\frac{k\sqrt{k}\tanh\left(\sqrt{\frac{k+j\omega\epsilon_{0}}{D_{\text{eff}}}}\,l\right)}{j\omega\epsilon_{0}\sqrt{k+j\omega\epsilon_{0}}\tanh\left(\sqrt{\frac{k}{D_{\text{eff}}}}\,l\right)}\right]}}\label{eq:ZF_final_Tafel}
\end{equation}
where
\begin{equation}
Z_{0}=\frac{V_{T}}{n\beta i_{F}}
\end{equation}
and $Z_{F}^{\textrm{Tafel}}\left(\omega\right)$ indicates that the Faradaic impedance is computed using the Tafel approximation. The value of the over-potential ($\eta$) depends on the d.c. discharge current and, hence, on the corresponding reaction rate $k\left(\eta\right)$. The new reaction rate is obtained by solving nonlinear equation \ref{eq:dc_i_F_complete_soln} 
\[
i_{F}=nAFkc_{o}^{*}\sqrt{\frac{D_{\text{eff}}}{k}}\tanh\left(\sqrt{\frac{k}{D_{\text{eff}}}}l\right)
\]
The total impedance (eqn.~\ref{eq:Total_impedance}) is the parallel combination
of the Faradaic impedance (eqn.~\ref{eq:ZF_final_Tafel}) and the double
layer impedance
\begin{equation}
Z=R_{\Omega}+Z_{F}\parallel Z_{dl}
\end{equation}
where the ohmic resistance ($R_{\Omega}$) is the combined
resistance of the ohmic contacts, electrolyte, and kinetic processes
at the anode. 


\subsection{The case of low d.c. discharge currents}
\label{sub:low_dc_current}
In the last section, the expression derived to compute the Faradaic impedance for LABs is valid only for large discharge currents (but not too large to cause the non-uniform deposition of \ce{Li2O2} in the cathode during the impedance measurement). Figure~\ref{fig:Validity_of_the_tafel_slope} shows the range of values of the discharge current and reaction rate constant over which the Tafel equation can be assumed to valid, when the value of the over-potential ($\eta$) is less than \SI{26}{\milli\volt} or close to the thermal voltage ($V_{T}=26$ mV at T=300 K) the oxidation part of the Butler-Volmer equation cannot be neglected. For $\eta>3V_{T}$, the reaction rates computed using the Tafel equation and Butler-Volmer equation are identical (the difference between them is about $0.3122\%$).

When the values of the d.c. discharge current are very small or the reaction at the electrode/electrolyte interface is sluggish the Tafel approximation can no longer predict the reaction rate accurately. Under these conditions, the Faradaic impedance needs to be derived using the Butler-Volmer (BV) equation instead of the Tafel approximation. In this section, the Faradaic impedance is derived using the BV equation. Since the Tafel equation is an approximate form the more general BV equation, the final expression derived in this section for the impedance spectra is valid at both low and high discharge currents.
\begin{figure}[tb!]
	\begin{center}
%	\includegraphics[trim=0cm 0cm 0cm 1cm, clip=true, width=0.75\textwidth]{\main figures/Contour_for_Tafel_Breakdown_4}
	\includegraphics[width=0.77\textwidth]{\main figures/Contour_for_Tafel_Breakdown_7}
	\end{center}
	\protect\caption{The range of values of the d.c. discharge current and the reaction rate constant over which the Tafel equation is assumed to be valid.}
	\label{fig:Validity_of_the_tafel_slope} 
\end{figure}


The reaction rate in the framework of BV kinetics is 
\begin{equation}
k^{BV}=k_{0}a\left(e^{\frac{-\beta n}{V_{T}}\eta}-e^{\frac{(1-\beta)n}{V_{T}}\eta}\right)\label{eq:k_BV_w_beta_k}
\end{equation}
where the first term on the right side is the forward reaction rate, the second term on the right side is the reverse reaction rate, and the superscript 'BV' indicates that the reaction rate is computed using the Butler-Volmer equation. Since the equations for the steady-state current
(eqn.~\ref{eq:dc_i_F_complete_soln}) and a.c. and d.c. oxygen concentrations
(eqn.~\ref{eq:dc_small_signal_oxidant_concentration} and d.c. eqn.~\ref{eq:dc_co_complete_solution},
respectively) depend on the reaction rate but are independent on the
functional form of the reaction rate, these equations are not derived
again but are listed for completion 
\begin{equation*}
i_{F} =nAFk^{BV}c_{o}^{*}\sqrt{\frac{D_{\text{eff}}}{k^{BV}}}\tanh\left(\sqrt{\frac{k^{BV}}{D_{\text{eff}}}}l\right)
\end{equation*}
\begin{equation*}
c_{o}\left(x\right)  =c_{o}^{*}\left[\cosh\left(\sqrt{\frac{k^{BV}}{D_{\text{eff}}}}x\right)-\tanh\left(\sqrt{\frac{k^{BV}}{D_{\text{eff}}}}l\right)\sinh\left(\sqrt{\frac{k^{BV}}{D_{\text{eff}}}}x\right)\right]
\end{equation*}
The expression that needs to be recomputed is $\tfrac{\delta\eta}{\delta k^{BV}}$.
Linearizing eqn.~\ref{eq:k_BV_w_beta_k} results in 
\begin{equation}
\delta k^{BV}=k_{0}a\left[\frac{\left(\beta-1\right)ne^{\frac{\left(1-\beta\right)n}{V_{T}}\eta}}{V_{T}}-\frac{\beta ne^{\frac{-\beta n}{V_{T}}\eta}}{V_{T}}\right]\delta\eta\label{eq:dk_FBV_beta_neq}
\end{equation}
This expression can be simplified slightly by collecting the common
terms and using eqn.~\ref{eq:k_BV_w_beta_k} 
\begin{equation}
-\frac{\delta k^{BV}}{\delta\eta}=\frac{n}{V_{T}}\left[\beta k^{BV}+k_{0}ae^{\frac{(1-\beta)n}{V_{T}}\eta}\right]
\end{equation}
The Faradaic impedance is computed using 
\[
Z_{F}\left(\omega\right)=-\frac{\delta\eta}{\delta k^{BV}}\frac{\delta k^{BV}}{\delta i_{F}}
\]
where $\delta k^{BV}/\delta i_{F}$ is given by eqn.~\ref{eq:dc_small_signal_iF_final_solution}
\[
\frac{\delta i_{F}}{\delta k^{BV}}=\frac{i_{F}}{k^{BV}}\left[\frac{k^{BV}\sqrt{k^{BV}}}{j\omega\epsilon_{0}\sqrt{k^{BV}+j\omega\epsilon_{0}}}\frac{\tanh\left(\sqrt{\frac{k^{BV}+j\omega\epsilon_{0}}{D_{\text{eff}}}}\,l\right)}{\tanh\left(\sqrt{\frac{k^{BV}}{D_{\text{eff}}}}\,l\right)}-\frac{k^{BV}}{j\omega\epsilon_{0}}+1\right]
\]
and $\delta\eta/\delta k^{BV}$ is given by eqn.~\ref{eq:dk_FBV_beta_neq}.
It is important to note that the expression for $\delta k^{BV}/\delta i_{F}$ depends on the value of the reaction rate constant but is independent of the theory that is used to calculate the value of the reaction rate constant. The final expression for the Faradaic impedance using the Butler-Volmer formalism is 
\begin{equation}
Z_{F}^{BV}\left(\omega\right)=\frac{Z_{0}\,f\left(\beta,\eta\right)}{\left[1-\frac{k^{BV}}{j\omega\epsilon_{0}}+\frac{k^{BV}\sqrt{k^{BV}}\tanh\left(\sqrt{\frac{k^{BV}+j\omega\epsilon_{0}}{D_{\text{eff}}}}\,l\right)}{j\omega\epsilon_{0}\sqrt{k^{BV}+j\omega\epsilon_{0}}\tanh\left(\sqrt{\frac{k^{BV}}{D_{\text{eff}}}}\,l\right)}\right]}\label{eq:ZF_final_FBV_non_sinh}
\end{equation}
where 
\begin{equation}
Z_{0}=\frac{V_{T}}{ni_{F}}
\end{equation}
and 
\[
f\left(\beta,\eta\right)=\frac{k^{BV}}{\left(\beta k^{BV}+k_{0}ae^{\frac{(1-\beta)n}{V_{T}}\eta}\right)}
\]
The Faradaic impedances computed using the BV and Tafel theories can be related using eqns.~\ref{eq:ZF_final_FBV_non_sinh} and \ref{eq:ZF_final_Tafel}
\begin{equation}
Z_{F}^{BV}\left(\omega\right)=Z_{F}^{\textrm{Tafel}}\left(\omega\right)\frac{\beta k^{BV}}{\left[\beta k^{BV}+k_{0}ae^{\frac{(1-\beta)n}{V_{T}}\eta}\right]}
\end{equation}
If the reaction at the cathode is assumed to be symmetrical ($\beta=0.5$)
\cite{Christensen2012a,Sahapatsombut2013,Mehta2013,Sahapatsombut2013a}
the Butler-Volmer equation given by eqn.~\ref{eq:k_BV_w_beta_k}
can be rewritten as
\begin{equation}
k=-2k_{0}a\sinh\left(\frac{n}{2V_{T}}\eta\right)\label{eq:k_BV_sinh}
\end{equation}
This simplified form of the BV equation can accurately predict the
values of the reaction rate for very low as well as high discharge
currents (provided there is uniform deposition in the cathode). The
expression for $\tfrac{\delta\eta}{\delta k}$ can be obtained after
linearizing eqn. \ref{eq:k_BV_sinh}; one obtains
\begin{equation}
\delta k^{BV(\beta=0.5)}=\frac{nk^{BV(\beta=0.5)}}{2V_{T}}\coth\left(\frac{n}{2V_{T}}\eta\right)\delta\eta
\end{equation}
Substituting $\delta\eta/\delta k^{BV(\beta=0.5)}$ and $\delta k/\delta i_{F}$
(this ratio is also independent of the functional form of the reaction
rate) into eqn.~\ref{eq:dc_small_signal_iF_final_solution}, the
final expression for the Faradaic impedance using the Butler-Volmer
kinetics when $\beta=0.5$ is 
\begin{equation}
Z_{F}^{BV(\beta=0.5)}\left(\omega\right)=\frac{Z_{0}\tanh\left(\frac{n}{2V_{T}}\eta\right)}{\left[1-\frac{k_{\textrm{BV}}}{j\omega\epsilon_{0}}+\frac{k_{\textrm{BV}}\sqrt{k_{\textrm{BV}}}\tanh\left(\sqrt{\frac{k_{\textrm{BV}}+j\omega\epsilon_{0}}{D_{\textrm{eff}}}}\,l\right)}{j\omega\epsilon_{0}\sqrt{k_{\textrm{BV}}+j\omega\epsilon_{0}}\tanh\left(\sqrt{\frac{k_{\textrm{BV}}}{D_{\textrm{eff}}}}\,l\right)}\right]}\label{eq:ZF_final_sinh}
\end{equation}
where 
\[
Z_{0}=\frac{-2V_{T}}{ni_{F}}
\]
The Faradaic impedance computed in the framework of BV and Tafel theories
can be related using eqns.~\ref{eq:ZF_final_sinh} and \ref{eq:ZF_final_Tafel}
\[
Z_{F}^{BV(\beta=0.5)}\left(\omega\right)=Z_{F}^{\textrm{Tafel}}\left(\omega\right)\times2\beta\tanh\left(\frac{-n}{2V_{T}}\eta\right)
\]



\section{Simulation results}

Simulation results for the electrochemical impedance spectra of a few representative LABs with organic electrolyte are presented in this section. The impedance spectra of these batteries are computed using the following steps:
\begin{enumerate}
\item Solve non-linear eqn.\ref{eq:dc_i_F_complete_soln} to obtain the value of the reaction rate $k$
\item Compute the Faradaic impedance for the desired range of frequencies using eqn. \ref{eq:ZF_final_Tafel} and $k$ from step 1
\item Compute the total impedance using $Z=Z_{F}+Z_{dl}$
\end{enumerate}

\begin{figure}[b!]
	\begin{center}\includegraphics[width=0.49\textwidth]{\main figures/one_specie_andrei_c_int_1_new}
	\includegraphics[width=0.49\textwidth]{\main figures/one_specie_andrei_c_int_2_new}\end{center}
	\caption{The effect of the initial oxygen concentration on the impedance plot
		for two values of the system length: $l=\SI[per-mode=symbol]{100}{\nano\meter}$
		(a) and $l=\SI[per-mode=symbol]{10}{\micro\meter}$ (b). The
		other simulation parameters are, $C_{d}=\SI[per-mode=symbol]{4}{\micro\farad\per\centi\meter\squared}$,
		$D_{o}=\SI[per-mode=symbol]{7e-6}{\centi\meter\squared\per\second}$,
		$i_{F}=\SI[per-mode=symbol]{200}{\micro\ampere\per\centi\meter\squared}$,
		$k_{0}=\SI[per-mode=symbol]{1.3e-8}{\centi\meter\per\second}$ and
		$n=3$}
	\label{plots:our_1_model_c_int} 
\end{figure}
Figure~\ref{plots:our_1_model_c_int} presents the effect of the oxygen concentration on the impedance spectra for two different values of the diffusion coefficient. For large values of the initial oxygen concentration ($c_{o}^{*}$), the impedance of the double layer capacitance dominates, which is clearly visible on the Nyquist plot; the impedance due to oxygen diffusion is negligible. As the concentration of oxygen outside the battery decreases, the impedance due to oxygen diffusion increases up to the concentration of $c_{o}^{*}=\SI[per-mode=symbol]{3.26e-6}{\mole\per\centi\meter\cubed}$. It is important to note that the impedances due to oxygen diffusion (i.e. the low frequency semicircle) and the one due to charge transfer (i.e. the low-medium frequency semicircle) are distinguishable from each other up to this oxygen concentration. For small values of the oxygen concentration (less than \SI[per-mode=symbol]{3.26e-6}), the semicircles due to charge transfer resistance and oxygen diffusion start to overlap due to the double layer capacitance. The large value of $C_d$ makes it difficult to distinguish the charge transfer and diffusion impedances.
\begin{figure}[t!]
	\begin{center}\includegraphics[width=0.49\textwidth]{\main figures/one_specie_andrei_k0_4_new}\includegraphics[width=0.49\textwidth]{\main figures/one_specie_andrei_k0_3_new}\end{center}
	\protect\caption{The effect of the reaction rate on the impedance plot for two values
		of the stoichiometric number of electrons: $n=2$ (a) and $n=3$ (b).}
	\label{plots:our_1_model_k0} 
\end{figure}
\begin{figure}[b!]
	\begin{center}\includegraphics[width=0.49\textwidth]{\main figures/one_specie_andrei_n_1_new}\includegraphics[width=0.49\textwidth]{\main figures/one_specie_andrei_n_2_new}\end{center}
	\protect\caption{The effect of the stoichiometric number of electrons on the impedance
		plot for two values of the oxidant diffusion coefficient: $D_{o}=\SI[per-mode=symbol]{7e-7}{\centi\meter\squared\per\second}$
		(a) and $D_{o}=\SI[per-mode=symbol]{1.4e-5}{\centi\meter\squared\per\second}$
		(b).}
	\label{plots:our_1_model_n} 
\end{figure}


Figure~\ref{plots:our_1_model_k0} shows the effect of the reaction rate constant on the impedance spectra. When only \ce{Li2O2} is formed ($n=2$), the reaction rate has no effect on the Nyquist plot (fig.~\ref{plots:our_1_model_k0}a), but, if other products are also formed ($n\neq2$), the change in reaction rate can easily be observed on the Nyquist plot (fig.~\ref{plots:our_1_model_k0}b). The other simulation parameters are listed in table~\ref{Table:plots_our_1_model_k0} 
\begin{table}[t!] 
	\caption{List of simulation parameters for figures~\ref{plots:our_1_model_k0} and~\ref{plots:our_1_model_n}} 
	\begin{center}  
		\begin{tabular}{|c|c|c|c|} 
			\hline  
			Parameter  & Fig.~\ref{plots:our_1_model_k0}   & Fig.~\ref{plots:our_1_model_n}  & Units\tabularnewline 
			\hline  \hline
			$c_{o}^{*}$  & $3.26\times10^{-6}$  & $3.26\times10^{-7}$  & \SI[per-mode=symbol]{}{\mole\per\centi\meter\cubed}\tabularnewline
			\hline  
			{$C_{d}$}  & {$40$}  & {$4$}  & \SI[per-mode=symbol]{}{\micro\farad\per\centi\meter\squared}\tabularnewline 
			\hline  
			$k_{0}$  & variable plotted  & $1.3\times10^{-7}$  & \SI[per-mode=symbol]{}{\centi\meter\per\second}\tabularnewline \hline  $l$  & $1\times10^{-4}$  & $10\times10^{-4}$  & \SI[per-mode=symbol]{}{\centi\meter}\tabularnewline 
			\hline  
			\multirow{2}{*}{$n$}  & $2$ (a)  & \multirow{2}{*}{variable plotted}  & \multirow{2}{*}{}\tabularnewline 
			   & 3 (b)  &  & \tabularnewline 
			\hline  
			$i_{F}$  & $200$  & $500$  & \SI[per-mode=symbol]{}{\micro\ampere\per\centi\meter\squared}\tabularnewline 
			\hline  
			\multirow{2}{*}{$D_{o}$}  & \multirow{2}{*}{$7\times10^{-6}$}  & $7\times10^{-7}$ (a)  & \multirow{2}{*}{\SI[per-mode=symbol]{}{\centi\meter\squared\per\second}}\tabularnewline 
			   &  & $1.4\times10^{-5}$ (b)  & \tabularnewline \hline  
		\end{tabular}
	\end{center}
	\label{Table:plots_our_1_model_k0}  
\end{table}
\begin{figure}[b!]
	\begin{center}\includegraphics[width=0.49\textwidth]{\main figures/one_specie_andrei_I_dis_2_chged_new}\includegraphics[width=0.49\textwidth]{\main figures/one_specie_andrei_I_dis_1_chged_new}\end{center}
	\protect\caption{The effect of the d.c. discharge current on the impedance plot for
		two values of the oxygen diffusion coefficient: $D_{o}=\SI[per-mode=symbol]{3.5e-6}{\centi\meter\squared\per\second}$
		(a) and $D_{o}=\SI[per-mode=symbol]{7e-5}{\centi\meter\squared\per\second}$
		(b).}
	\label{plots:our_1_model_I_dis} 
\end{figure}

The number of electrons consumed in the Faradaic reaction are an important
indicator for type of Faradaic reactions (reversible or irreversible)
taking place in the cathode. The type of the reaction product has
a large effect on the number of semicircles and total resistance of
the system (fig.~\ref{plots:our_1_model_n}). The EIS spectra during d.c. discharge could
be used to identify the stoichiometric number and hence the number
and type of side reactions. The total resistance and the radius of
the semicircles depend significantly on the oxygen diffusion coefficient
of the electrolyte. The other simulation parameters are listed in
table~\ref{Table:plots_our_1_model_k0} 

\begin{figure}[t!]
	\begin{center}\includegraphics[width=0.49\textwidth]{\main figures/one_specie_andrei_Do_3_new}
		\includegraphics[width=0.49\textwidth]{\main figures/one_specie_andrei_Do_2_new}\end{center}
	\protect\caption{The effect of the oxygen diffusion coefficient on the impedance plot
		for two values of the double layer capacitance: $C_{d}=\SI[per-mode=symbol]{4}{\micro\farad\per\centi\meter\squared}$
		(a) and $C_{d}=\SI[per-mode=symbol]{40}{\micro\farad\per\centi\meter\squared}$
		(b).}
	\label{plots:our_1_model_Deff} 
\end{figure}
\begin{table}[b!] 
	\caption{List of simulation parameters for figures~\ref{plots:our_1_model_I_dis} and~\ref{plots:our_1_model_Deff}} 
	\begin{center} \begin{tabular}{|c|c|c|c|} 
			\hline  
			Parameter  & Fig.~\ref{plots:our_1_model_I_dis}  & Fig.~\ref{plots:our_1_model_Deff}  & Units\tabularnewline 
			\hline  
			\hline  
			$c_{o}^{*}$  & \SI[per-mode=symbol]{3.26e-6}{}  & \SI[per-mode=symbol]{3.26e-7}{}  & \SI[per-mode=symbol]{}{\mole\per\centi\meter\cubed}\tabularnewline \hline  
			\multirow{2}{*}{$C_{d}$}  & \multirow{2}{*}{\SI[per-mode=symbol]{40e-6}{}}  & \SI[per-mode=symbol]{4e-6}{} (a)  & \multirow{2}{*}{\SI[per-mode=symbol]{}{\mole\per\centi\meter\cubed}}\tabularnewline 
			   &  & \SI[per-mode=symbol]{40e-6}{}(b)  & \tabularnewline 
			\hline  
			$k_{0}$  & \SI[per-mode=symbol]{1.3e-9}{}  & \SI[per-mode=symbol]{1.3e-7}{} & \SI[per-mode=symbol]{}{\centi\meter\per\second}\tabularnewline 
			\hline  
			$l$  & \multicolumn{2}{c|}{\SI[per-mode=symbol]{e-4}{}}  & \SI[per-mode=symbol]{}{\centi\meter}\tabularnewline 
			\hline  $n$  & $2$  & $3$  & \tabularnewline 
			\hline  
			$i_{F}$  & variable plotted  & $200$  & \SI[per-mode=symbol]{}{\micro\ampere\per\centi\meter\squared}\tabularnewline 
			\hline  
			\multirow{2}{*}{$D_{o}$}  & $3.5\times10^{-6}$ (a)  & \multirow{2}{*}{variable plotted}  & \multirow{2}{*}{\SI[per-mode=symbol]{}{\centi\meter\squared\per\second}}\tabularnewline 
			  & $7\times10^{-5}$ (b)  &  & \tabularnewline 
			\hline  
		\end{tabular}
	\end{center}
	\label{Table:plots_our_1_model_I_dis}  
\end{table}
Figure~\ref{plots:our_1_model_I_dis} shows the effect of different
discharge currents for two values of the oxygen diffusion coefficient.
The shape of the Nyquist curves and the total resistance of the battery
depends on how easily oxygen molecules can diffuse through the electrolyte.
For small values of oxygen diffusivity (fig.~\ref{plots:our_1_model_I_dis}a) two distinct
semicircles (one corresponding to double layer and charge transfer
and the other one to the oxygen diffusion) are observed. However, for large values of the diffusion coefficient (fig. \ref{plots:our_1_model_I_dis}b)
the total resistance is reduced and for d.c. discharge currents smaller
than \SI[per-mode=symbol]{1}{\milli\ampere\per\centi\meter\squared}
the diffusion semicircle vanishes which suggests that the oxygen
diffusion is no longer a limiting factor for the system. 

\begin{figure}[tb!]
	\includegraphics[width=0.49\textwidth]{\main figures/one_specie_andrei_l_1_new} \includegraphics[width=0.49\textwidth]{\main figures/one_specie_andrei_l_2_new}
	\caption{The effect of the system length on the impedance plot for two values
		of the stoichiometric number of electrons: $n=2$ (a) and $n=3$ (b).}
	\label{plots:our_1_model_l} 
\end{figure}
\begin{figure}[b!]
	\includegraphics[width=0.49\textwidth]{\main figures/one_specie_andrei_Cd_1_new}
	\includegraphics[width=0.49\textwidth]{\main figures/one_specie_andrei_Cd_2_new}
	\protect\caption{The effect of the double layer capacitance on the impedance plot for
		two values of the stoichiometric number of electrons: $n=2$ (a) and
		$n=3$ (b).}
	\label{plots:our_1_model_Cd} 
\end{figure}
\begin{table}[tb!] 
	\caption{List of simulation parameters for figures~\ref{plots:our_1_model_l} and~\ref{plots:our_1_model_Cd}} 
	\begin{center}  
		\begin{tabular}{|c|c|c|c|} 
			\hline
			Parameter  & Fig.~\ref{plots:our_1_model_l}  & Fig.~\ref{plots:our_1_model_Cd}  & Units\tabularnewline
			\hline  \hline  
			$c_{o}^{*}$  & $3.26\times10^{-7}$  & $3.26\times10^{-6}$  & \SI[per-mode=symbol]{}{\mole\per\centi\meter\cubed}\tabularnewline 
			\hline
			{$C_{d}$}  & {$4$}  & {variable plotted}  & \SI[per-mode=symbol]{}{\micro\farad\per\centi\meter\squared}\tabularnewline 
			\hline  
			$k_{0}$  & $1.3\times10^{-8}$  & $1.3\times10^{-9}$  & {\SI[per-mode=symbol]{}{\centi\meter\per\second}}\tabularnewline 
			\hline  
			$l$  & variable plotted  & $10\times10^{-4}$  & {\SI[per-mode=symbol]{}{\centi\meter}}\tabularnewline 
			\hline  
			\multirow{2}{*}{$n$}  & $2.2$ (a)  & \multirow{2}{*}{$2.2$}  & \multirow{2}{*}{}\tabularnewline 
			& $3$ (b)  &  & \tabularnewline 
			\hline  
			$i_{F}$  & \multicolumn{2}{c|}{$200$} & {\SI[per-mode=symbol]{}{\micro\ampere\per\centi\meter\squared}}\tabularnewline 
			\hline  
			\multirow{2}{*}{$D_{o}$}  & \multirow{2}{*}{$7\times10^{-6}$}  & $7\times10^{-7}$ (a)  & \multirow{2}{*}{{\SI[per-mode=symbol]{}{\centi\meter\squared\per\second}}}\tabularnewline 
			&  & $3.5\times10^{-6}$ (b)  & \tabularnewline 
			\hline  
		\end{tabular}
	\end{center}
	\label{Table:plots_our_1_model_l}  
\end{table}
\begin{figure}[b!]
	\begin{center}\includegraphics[width=0.6\textwidth]{\main figures/BV_vs_Tafel_EIS_diff_Idis}\end{center}
	\protect\caption{Comparison between the impedance spectra computed using Tafel kinetics
		(eqn.~\ref{eq:ZF_final_Tafel}) and Butler-Volmer kinetics (eqn.~\ref{eq:ZF_final_FBV_non_sinh})
		for different values of d.c. discharge current density ($i$).}
	\label{plots:BV_vs_Tafel_EIS_Idis} 
\end{figure}
The figure~\ref{plots:our_1_model_Deff} shows the effect of the oxygen
diffusion for two different values of the double layer capacitance
on the impedance response. For cathodes with small values of the double
layer capacitance (fig.~\ref{plots:our_1_model_Deff}a) the following
three effects are observed: first, for large values of oxygen diffusivity,
the system is not limited by oxygen diffusion; second, as the oxygen
diffusivity of electrolyte in a Li-air system reduces the second semicircle
that corresponds to impedance offered by oxygen diffusion starts to
appear, indicating that system is starting to be limited by oxygen
diffusion; third, as the oxygen diffusion coefficient is further reduced,
the two semicircles, one due to charge transfer and the double layer
and the other due to oxygen diffusion, combines to form a single semicircle
and thus the dominating factor (charge transfer or oxygen diffusion)
cannot be easily identified. For cathodes with large values of the
double layer capacitance (fig. \ref{plots:our_1_model_Deff}b) only
two effects are observed: first, for large values of oxygen diffusivity,
the system is not limited by oxygen diffusion; second, as the oxygen
diffusion coefficient is further reduced, the two semicircles combines
to form a single semicircle. The other simulation parameters are listed
in table~\ref{Table:plots_our_1_model_I_dis} (unless specified otherwise).


\begin{table}[tb!]
	\caption{List of simulation parameters for figures~\ref{plots:BV_vs_Tafel_EIS_Idis} and~\ref{plots:BV_vs_Tafel_EIS_k0}.}
	\begin{center} 
		\begin{tabular}{|c|c|c|c|} 
			\hline  
			Parameter  & fig. \ref{plots:BV_vs_Tafel_EIS_Idis} & fig. \ref{plots:BV_vs_Tafel_EIS_k0} & Units\tabularnewline 
			\hline  \hline  
			$a$ & \multicolumn{2}{c|}{$10^{5}$} & \SI[per-mode=symbol]{}{\centi\meter\squared\per\centi\meter\cubed}\tabularnewline 
			\hline  
			$c_{o}^{*}$  & \multicolumn{2}{c|}{$2.55\times10^{-6}$} & \SI[per-mode=symbol]{}{\mole\per\centi\meter\cubed}\tabularnewline 
			\hline  
			$C_{d}$ & \multicolumn{2}{c|}{$10$} & \SI[per-mode=symbol]{}{\micro\farad\per\centi\meter\squared}\tabularnewline 
			\hline  
			$D_{o}$ & \multicolumn{2}{c|}{$7\times10^{-6}$} & \SI[per-mode=symbol]{}{\centi\meter\squared\per\second}\tabularnewline 
			\hline  
			$i_F$ & variable plotted & \SI[per-mode=symbol]{10}{\micro\ampere\per\centi\meter\squared} & \tabularnewline 
			\hline  
			$k_{0}$  & $5\times10^{-9}$  & variable plotted & \SI[per-mode=symbol]{}{\centi\meter\per\second}\tabularnewline 
			\hline  $l$  & \multicolumn{2}{c|}{$0.02$} & \SI[per-mode=symbol]{}{\centi\meter}\tabularnewline 
			\hline  
			$n$ & \multicolumn{2}{c|}{$2$} & \tabularnewline 
			\hline  
			$\epsilon$ & \multicolumn{2}{c|}{$0.75$} & \tabularnewline 
			\hline  
		\end{tabular}
	\end{center}
	\label{Table:BV_vs_Tafel_EIS}  
\end{table} 
\begin{figure}[b!]
	\begin{center}\includegraphics[width=0.6\textwidth]{\main figures/BV_vs_Tafel_EIS_diff_k0}\end{center}
	\protect\caption{Comparison between the impedance spectra computed using the Tafel kinetics
		(eqn.~\ref{eq:ZF_final_Tafel}) and Butler-Volmer kinetics (eqn.~\ref{eq:ZF_final_FBV_non_sinh})
		for different values of standard reaction rate constant. }
	\label{plots:BV_vs_Tafel_EIS_k0} 
\end{figure}
Figure~\ref{plots:our_1_model_l} shows the effect of the cathode
length on the impedance spectra for two different values of $n$. When the discharge product is \ce{Li2O2} ($n=2$, fig. \ref{plots:our_1_model_l}a)
the length of the cathode has no significant effect on the impedance
response, however, for large cathode widths ($l\ge\SI{10}{\micro\meter}$)
another semicircle due to oxygen diffusion starts to appear. But for
a system with higher stoichiometric number (fig. \ref{plots:our_1_model_l}b)
there is a direct relationship between the length of the cathode and
the total resistance. The other simulation parameters are listed in table~\ref{Table:plots_our_1_model_l}.

\begin{figure}[b!]
	\begin{center}\includegraphics[width=0.6\textwidth]{\main figures/BV_vs_Tafel_vs_FBV_EIS_diff_beta}\end{center}
	\protect\caption{Comparison between the impedance spectra computed using Tafel kinetics
		(eqn.~\ref{eq:ZF_final_Tafel}), Butler-Volmer kinetics with symmetric
		charge transfer ($\beta=0.5$) (eqn.~\ref{eq:ZF_final_sinh}), and
		Butler-Volmer kinetics without the symmetric charge transfer limitation
		(eqn.~\ref{eq:ZF_final_FBV_non_sinh}) for different values of the
		charge transfer coefficient ($\beta$).}
	\label{plots:BV_vs_Tafel_vs_FBV_beta} 
\end{figure}
\begin{table}[t!]
	\caption{List of simulation parameters for the comparison between the impedance spectra computed using Tafel kinetics (eqn.~\ref{eq:ZF_final_Tafel}), Butler-Volmer kinetics with symmetric charge transfer ($\beta=0.5$) (eqn.~\ref{eq:ZF_final_sinh}), and Butler-Volmer kinetics without the symmetric charge transfer limitation (eqn.~\ref{eq:ZF_final_FBV_non_sinh}) } 
	\begin{center}  
		\begin{tabular}{|c|c|c|c|} 
			\hline  
			Parameter  & fig. \ref{plots:BV_vs_Tafel_vs_FBV_beta} & fig. \ref{plots:BV_vs_Tafel_vs_FBV_k0} & Units\tabularnewline
			\hline  \hline  
			$a$ & \multicolumn{2}{c|}{$10^{5}$}& \SI[per-mode=symbol]{}{\centi\meter\squared\per\centi\meter\cubed}\tabularnewline 
			\hline  
			$c_{o}^{*}$  & \multicolumn{2}{c|}{$2.55\times10^{-6}$} & \SI[per-mode=symbol]{}{\mole\per\centi\meter\cubed}\tabularnewline 
			\hline  
			$C_{d}$ & \multicolumn{2}{c|}{$10$} & \SI[per-mode=symbol]{}{\micro\farad\per\centi\meter\squared}\tabularnewline 
			\hline  
			$D_{o}$ & \multicolumn{2}{c|}{$7\times10^{-6}$} & \SI[per-mode=symbol]{}{\centi\meter\squared\per\second}\tabularnewline 
			\hline  
			$i_F$ & variable plotted & \SI[per-mode=symbol]{10}{\micro\ampere\per\centi\meter\squared} & \tabularnewline 
			\hline  
			$k_{0}$  & $5\times10^{-9}$  & variable plotted & \SI[per-mode=symbol]{}{\centi\meter\per\second}\tabularnewline 
			\hline 
			$l$  & \multicolumn{2}{c|}{$0.02$} & \SI[per-mode=symbol]{}{\centi\meter}\tabularnewline 
			\hline  
			$n$ & \multicolumn{2}{c|}{$2$} & \tabularnewline 
			\hline  
			$\epsilon$ & \multicolumn{2}{c|}{$0.75$} & \tabularnewline
			\hline  
			\end{tabular}
			\end{center}
			\label{Table:BV_vs_Tafel_vs_FBV}  
\end{table}
\begin{figure}[t!]
	\begin{center}\includegraphics[width=0.6\textwidth]{\main figures/BV_vs_Tafel_vs_FBV_EIS_diff_k0}\end{center}
	\caption{Comparison between the impedance spectra computed using Tafel kinetics
		(eqn.~\ref{eq:ZF_final_Tafel}), Butler-Volmer kinetics with symmetric
		charge transfer (eqn.~\ref{eq:ZF_final_sinh}), and Butler-Volmer
		kinetics without the symmetric charge transfer limitation (eqn.~\ref{eq:ZF_final_FBV_non_sinh})
		for different values of the standard reaction rate constant $k_{0}$
		when $\beta=0.55$.}
	\label{plots:BV_vs_Tafel_vs_FBV_k0} 
\end{figure}
Figure~\ref{plots:our_1_model_Cd} shows the effect of the cathode
length on the impedance spectra for two different values of the double
layer capacitance. The double layer capacitance affects the number
of peaks, while the total resistance remains constant. Small values
of the cathode capacitance could be used to distinguish a system with
low oxygen diffusivity (fig. \ref{plots:our_1_model_Cd}a) from a
system with higher oxygen diffusion (fig. \ref{plots:our_1_model_Cd}b).
The simulation parameters are listed in table~\ref{Table:plots_our_1_model_l}
(unless specified otherwise). 


Figure~\ref{plots:BV_vs_Tafel_EIS_Idis} presents the comparison
between the impedance spectra computed using eqn.~\ref{eq:ZF_final_Tafel}
(symbol) and eqn.~\ref{eq:ZF_final_sinh} (continuous line) for different
values of discharge current (fig.~\ref{plots:BV_vs_Tafel_EIS_Idis}a) and for different values of the reaction rate constant $k_{0}$
(fig.~\ref{plots:BV_vs_Tafel_EIS_Idis}b). The parameters that are
used for the simulation are listed in table~\ref{Table:BV_vs_Tafel_EIS}.


Figure~\ref{plots:BV_vs_Tafel_vs_FBV_beta} presents the comparison
between the impedance spectra computed using eqn.~\ref{eq:ZF_final_Tafel}
(delta symbol), eqn.~\ref{eq:ZF_final_sinh} (open circle symbol),
and eqn.~\ref{eq:ZF_final_FBV_non_sinh} (continuous line) for different
values of charge transfer coefficient ($\beta$). 
Figure.~\ref{plots:BV_vs_Tafel_vs_FBV_k0} presents a comparison
between the impedance spectra computed using eqn.~\ref{eq:ZF_final_Tafel}
(delta symbol), eqn.~\ref{eq:ZF_final_sinh} (open circle symbol),
and eqn.~\ref{eq:ZF_final_FBV_non_sinh} (continuous line) for different
values of the reaction rate constant $k_{0}$. The parameters that
are used for the simulation are listed in table~\ref{Table:BV_vs_Tafel_vs_FBV}.


\end{document}