\documentclass[../thesis.tex]{subfiles}
\providecommand{\main}{../}
\begin{document}
\chapter{Conclusions}

\label{chap:Conclusions}The Faradaic impedance of Li-air batteries
under d.c. discharge was investigated and closed-form equations for
the total electrochemical impedance were developed. The closed-form
solutions were derived in terms of the effective value of the diffusion
coefficient of oxygen, specific cathode area, porosity, discharge
current, reaction rate, oxygen concentration, and cathode width. It
was shown that the relatively low effective diffusion coefficient
of the oxygen in the cathode results in two slightly asymmetrical
semicircles on the Nyquist diagram: one at low frequencies, where
the oxygen diffusion dominates the operation of the cell and one at
medium frequencies due to the combined effects of the double-layer
capacitance and Faradaic processes. Depending on the values of the
effective diffusion coefficient, oxygen concentration, porosity, and
cathode width the two semicircles can appear separately on the Nyquist
plot or can merge into one semicircle. 

A physics based model is developed to compute the electrochemical
impedance during charging and discharging. The closed-form equations
depends explicitly on kinetic reaction rate of lithium peroxide formation
and on the reaction rate for the dissolution of the discharge product.
The analytical model is valid for small and large values of the current
density. However, this model cannot describe the impedance response
in batteries with large or non-uniform deposition of discharge product
such as \ce{Li2O2} and \ce{LiO2}.

A technique to extract physical parameters of Li-air batteries such
as the effective diffusion coefficient of oxygen in the cathode and
the reaction rate coefficient is proposed using the analytical result
for the spectral impedance. This technique was tested on the experimental
data published by Adams et al. \cite{Adams2013} for rechargeable
organic Li-air batteries with different cathode structures. A very
good agreement between our theoretical predictions and the published
experimental results was obtained. The theory can predict quantitatively
well the value of resistances on the Nyquist diagram for a large range
of the oxygen concentrations and discharge currents. A small-signal
equivalent circuit for Li-air batteries is also developed and the
elements of the circuit are expressed in terms physical parameters
of the battery such as the oxygen diffusion coefficient, oxygen concentration,
discharge current, and other material and kinetic parameters, which
make the model instrumental for extracting information about the material
structure, reaction processes, and diffusion in the cathode. A high
discharge current approximation is also presented for the small-signal
equivalent circuit model. The approximate circuit contains only elementary
components such as resistors and capacitors and can be implemented
numerically easily in circuit simulators and used to fit the experimental
data.

A technique to compute the impedance spectra in electrochemical systems
using finite element modeling is also developed and used to investigate
the effects of the discharge products on the impedance spectra of
Li-air batteries with organic electrolyte under d.c. discharge. It
is shown that the total impedance of the Li-air batteries increases
by more than $200\%$ when the impedance spectra are computed at $90\%$
state-of-discharge as compared to on a fresh battery. The change in
the total impedance increases when the value of the d.c. discharge
current is increasing. The value of the resistivity of the deposit
layer not only determines the sudden death mechanism, either due to
pore clogging or due to very large voltage drop across the lithium
peroxide layer, but also affects the total impedance of these batteries.
The overall impedance of the battery can change by more than one order
of magnitude, depending on whether the resistivity of the discharge
product is small or large. The concentration of oxygen in the atmosphere
strongly influences the total impedance of the battery, therefore,
using electrolytes with high oxygen solubility and high partial pressure
of oxygen can reduce the total resistance of the battery.
\end{document}