\documentclass[../thesis.tex]{subfiles}
\begin{document}
\begin{abstract}
Li-air batteries has received a lot of attention lately in academic and industrial research due to their high energy density. However, major problems need to be solved before Li-air can reach close to it's theoretical energy density. Electrochemical impedance spectroscopy (EIS) is a non-destructive method of characterizing an electrochemical system. EIS has been used in the past to provide an understanding of an electrochemical system such as Li-ion batteries, fuel cells and to provide information about state-of-charge and state-of-health of batteries such as Lead acid, NiCd, NiMH, Li-ion batteries. In this prospectus, we derive an analytical model for the impedance spectra of Li-air under d.c. discharge. The model considers the effects of the oxygen diffusion, double layer, and Faradaic processes in the cathode but neglects the processes in the anode and the separator as they are expected to have a small impact on the impedance spectra. We show the d.c. discharge current can be used as an additional variable for describing an electrochemical system using the electrochemical impedance spectroscopy (EIS). The a.c. discharge current is assumed to be small in order to keep the small-signal voltage variation well below the thermal voltage and also to perform the impedance spectroscopy measurements in the pseudo-linear region of operation. The simulation results shows the cathode of Li-air batteries can create two slightly asymmetrical semicircles on the Nyquist diagram: one at low frequencies, where the oxygen diffusion dominates the operation of the cell and one at medium frequencies due to the combined effects of the double-layer capacitance and faradaic processes. The second semicircle becomes negligibly small at low values of the cathode width or oxygen concentration. Both semicircles can degenerate into one large semicircle when the double layer capacitance is large enough and masks the effects of the faradaic processes, which happens at large values of the specific area of the cathode and double layer capacitance, or when the oxygen diffusion coefficient in the electrolyte is relatively large. They also degenerate into one semicircle when the porosity is decreased, for instance during the final period of the discharge of Li-air batteries with organic electrolyte, when the cathode is partly clogged with the deposit reaction products. 
\end{abstract}
\end{document}