\documentclass[../thesis.tex]{subfiles}
\providecommand{\main}{../}
\begin{document}
Suwatchara et al. suggested that there are two types of Marcus-Hush theories: Symmetric (SMH) and Asymmetric (AMH). In SMH the reaction rates are a function of the applied potential and the reorganization energy of the molecules\cite{Suwatchara2012}.
\begin{align}
k_\textrm{red} &= k^0 \frac{S_\textrm{red}(\theta,\lambda)}{S_\textrm{red}(0,\lambda)}\\
k_\textrm{ox} &= k^0 \frac{S_\textrm{ox}(\theta,\lambda)}{S_\textrm{ox}(0,\lambda)}
\end{align}
$S_\textrm{red/ox}(\theta,\lambda)$ is given by the following integral:
\begin{equation}
S_\textrm{red/ox}(\theta,\lambda) = \int_{-\infty}^{\infty} \frac{e^{-\Delta G_\textrm{red/ox}^\ddagger / RT}}{1+ e^{x'}}dx
\end{equation}
$\Delta G_\textrm{red/ox}^\ddagger$ is the activation energy of reduction/oxidation, and is given by:
\begin{equation}
\frac{\Delta_\textrm{red/ox}}{RT} = \frac{\Lambda}{4}\left(1 - \frac{\theta + x}{\Lambda}\right)
\end{equation}
where $\Lambda$ is the dimensionless reorganization energy, is given by:
\begin{equation}
\Lambda = \frac{F}{RT}\lambda
\end{equation}
The total reorganisation energy is the sum of contributions from inner sphere bond reorganisation energy ($\lambda_i$) and solvent reorganisation energy ($\lambda_o$). Finally, $x$ is an integration variable, defined as:
\begin{equation}
x = \frac{F}{RT}\left(\epsilon - E\right)
\end{equation}
This accounts for the continuum of energy levels in the electrode of energy $\epsilon$.
\begin{equation}
k_{\textrm{ox/red}}^{\textrm{MHC}}=A\int_{-\infty}^{\infty}\frac{e^{\left(\frac{\left(x-\lambda\pm e\eta\right)^{2}}{4\lambda k_{B}T}\right)}dx}{1+e^{\left(\frac{x}{k_{B}T}\right)}}
\end{equation}
where $A$ is the pre-exponential factor, accounting for the electronic coupling strength and the electronic density of states (DOS) of the electrode. The first term in the integrand is the classical Marcus rate for the transfer of an electron of energy $x$ relative to the Fermi level, and the second factor is the Fermi\textendash Dirac distribution assuming a uniform DOS \cite{Zeng2014}. 
\begin{equation}
k_{\textrm{ox/red}}^{\textrm{MHC}}=A\intop_{-\infty}^{\infty}\frac{e^{\left(\frac{\left(x-\lambda\pm e\eta\right)^{2}}{4\lambda k_{B}T}\right)}dx}{1+e^{\left(\frac{x}{k_{B}T}\right)}}\label{eq:MHC_original}
\end{equation}
where $A$ is the pre-exponential factor, accounting for the electronic coupling strength and the electronic density of states (DOS) of the electrode. The first term in the integrand is the classical Marcus rate for the transfer of an electron of energy $x$ relative to the Fermi level, and the second factor is the Fermi\textendash Dirac distribution assuming a uniform DOS\cite{Zeng2014}\}. 
\section{Simplified Marcus-Hush-Chidsey model}
Bazant's simplified model of MHC is dimensionless and is equivalent
to \ref{eq:MHC_original}.
\begin{equation}
k(\lambda,\eta)=\intop_{-\infty}^{\infty}g(x;\lambda,\eta)\;f(x)\;dx\label{eq:Bazant_MHC}
\end{equation}
where $g(x;\lambda,\eta)$ is the Gaussian function for oxidation $(\eta>0)$,
\begin{equation}
g(x';\lambda',\eta')=e^{\left(\frac{\left(x'- \lambda' +\eta'\right)^{2}}{4\lambda'} \right)}
\end{equation}
where $x'=\frac{x}{k_{B}T}$, $\lambda'=\frac{\lambda}{k_{B}T}$, and $\eta'=\frac{\eta\,e}{k_{B}T}$ . All the quantities are now dimensionless. The relation between $\eta'$ and $\Delta G$ is shown in eqn.~\ref{eq:relating_eta_gibbs_free_energy}. The second function is the Fermi distribution $f(x)$,
\begin{equation}
f(x)=\frac{1}{1+e^{x'}}
\end{equation}
The \ref{eq:Bazant_MHC} can be reduced under the assumption of $\lambda\ll0$ or $\lambda\gg0$. The uniform approximation is valid upto $\lambda'=0.1$, and is given by
\begin{equation}
k(\lambda',\eta')\approx\frac{\sqrt{\pi\lambda'}}{1+e^{(-\eta')}}\textrm{efrc}\left(\frac{\lambda'-\sqrt{a+\eta'^{2}}}{2\sqrt{\lambda'}}\right)\label{eq:MHC_reaction_rate_under_dc}
\end{equation}
where $a=1+\sqrt{\lambda'}$. This approximation is very accurate according to the author. The net reduction current is given by subtracting the oxidation rate from the reduction rate, $I\left(\lambda',\eta'\right)=k_{c}(-\eta',\lambda')-k_{a}(\eta',\lambda')$. I have a doubt in the above equation, the redox current does not take into account the concentration of the participating chemical species, usually taken near the surface of the cathode, as is usually done when using Butler-Volmer equation $I\left(\eta\right)=nF\left(k_{a}^{ox}c_{r}-k_{c}^{red}c_{o}\right)$, where $\eta=\phi_{1}-\phi_{2}-\Delta\phi_{\textrm{film}}-E^{0}$.
\begin{equation}
I\left(\lambda',\eta'\right)\approx\sqrt{\pi\lambda'}\tanh\left(\frac{\eta'}{2}\right)\textrm{erfc}\left(\frac{\lambda'-\sqrt{1+\sqrt{\lambda'}+\eta'^{2}}}{2\sqrt{\lambda'}}\right)
\end{equation}
where erfc (complementary error function is defined as $\frac{2}{\sqrt{\pi}}\int_z^\infty e^{-r^2}dt$ and the exchange current density, it is the forward or backward rate in equilibrium, is given using,
\begin{equation}
I_{0}\left(\lambda'\right)\approx k\left(\lambda',0\right)\approx\sqrt{\pi\lambda'}\textrm{erfc}\left(\frac{\lambda'-\sqrt{1+\sqrt{\lambda'}+\eta'^{2}}}{2\sqrt{\lambda'}}\right)\label{eq:equilibrium_rate}
\end{equation}
Here it is reiterate that all the above equations are dimensionless and before using or applying them, one must convert then to appropriate dimensions. One can obtain reaction rates using the relation provided by Laborda et al.\cite{Laborda2012}.
The forward reaction rate $k_\textrm{red}$ becomes
\begin{equation}
k_{\textrm{red}}=k^{0}\frac{I\left(-\eta',\lambda'\right)}{I\left(0,\lambda'\right)}
\end{equation}
\begin{equation}
k_{\textrm{red}}=-k^{0}\frac{\tanh\left(\frac{\eta'}{2}\right)\textrm{erfc}\left(\frac{\lambda'-\sqrt{1+\sqrt{\lambda'}+\eta'^{2}}}{2\sqrt{\lambda'}}\right)}{\textrm{erfc}\left(\frac{\lambda'-\sqrt{1+\sqrt{\lambda'}+\eta'^{2}}}{2\sqrt{\lambda'}}\right)}
\end{equation}
and the reverse reaction rate ($k_{\textrm{ox}}$) becomes,
\begin{equation}
k_{\textrm{ox}}=k^{0}\frac{I\left(\eta',\lambda'\right)}{I\left(0,\lambda'\right)}
\end{equation}

\section {Comparing MHC and BV at high discharge currents}
There are two possible ways to add Butler-Volmer equation with MHC expression: First, using both the reduction and oxidiation rate-this makes the final expression general. Second, using only one-half of the reaction rate (reduction term for large discharge currents). Logical step would be to first verify the validity of the MHC for batteries under high discharge (final expressions are easier to obtain, thus saving time if the MHC does not introduct large variations in the final result.) The expression for the current density using the Marcus-Hush-Chidsey theory is,
\begin{equation}
j_{\textrm{MHC}}=nFak^{0}c_{O_{2}}^{*}L_{c}\frac{k\left(\lambda,-\eta\right)}{k\left(\lambda,0\right)}
\end{equation}
where $j_{\textrm{MHC}}$ is the current density given by MHC theory under large dc discharge current ($\eta\gg0$), n is the number of electrons transferred, F is the Faraday's constant, a is the specific area of the cathode ($\textrm{cm}^{2}\textrm{cm}^{-3}$) , $c_{O_{2}}^{*}$ is the oxygen concentration inside the cathode (assumed to remain constant throughout the experiment and uniform within the cathode), $L_{c}$ length of the cathode, $k\left(\lambda,-\eta\right)$ and $k\left(\lambda,0\right)$ are the reaction rate under discharge and equilibrium reaction rate according to MHC theory given in eqns.\ref{eq:MHC_reaction_rate_under_dc} and \ref{eq:equilibrium_rate} respectively, $\eta$ is the overpotential of the reaction, and $\lambda$ is the reorganization energy. The reorganization energy can be approximated using Born energy of solvation.
\begin{equation}
\lambda_{0}\approx\lambda\approx\frac{e^{2}}{8\pi\epsilon_{0}k_{B}T}\left(\frac{1}{a_{0}}-\frac{1}{2d}\right)\left(\frac{1}{\epsilon_{op}}-\frac{1}{\epsilon_{s}}\right)
\end{equation}
where $\epsilon_{0}$ is the permittivity of free space, $a_{0}$ the effective radius of the reactant, $d$ the distance from the center of the reactant to the surface of the electrode, $\epsilon_{op}$ the optical dielectric constant, and $\epsilon_{s}$ the static dielectric constant. The expression for the current density using the ubiquitous Tafel equation is,
\begin{equation}
j_{\textrm{BV}}=nFak^{0}c_{O_{2}}^{*}L_{c\,}e^{\frac{-\beta n}{V_{T}}\eta}
\end{equation}
\begin{figure}[bt]
\centering
\includegraphics[width=0.7\linewidth]{\main figures/BV_vs_MHC}
\caption{The variation of k with $\eta$ according to (a) MHC theory (b) Tafel equation. The bottom figure shows the ratio of MHC and BV for different values of negative overpotential}
\label{fig:BV_vs_MHC}
\end{figure}
The activation energy on reduction is related to overpotential and available energy levels on the metal electrode
\begin{equation}
\Delta G_\textrm{red}^\textrm{act} = \lambda'\left(1+\frac{\eta+\chi}{\lambda'}\right)^2 \label{eq:relating_eta_gibbs_free_energy}
\end{equation}
where $\chi$ can be calculated using
\begin{equation}
\chi = \frac{F\left(\epsilon -E \right)}{RT}
\end{equation}
where $\epsilon$ is the continuum of energy levels, given by Fermi statistics.
The derivative for $k\left(\lambda',\eta'\right)$ w.r.t $\eta$ is 
\begin{equation}
\frac{\partial k_{red}\left(\lambda',-\eta'\right)}{\partial\eta'} = \frac{\eta'e^{-\left(\frac{\lambda'-\sqrt{1+\sqrt{\lambda'}+\eta'^{2}}}{2\sqrt{\lambda'}}\right)^{2}}} {\left(1+e^{\eta'}\right)\sqrt{1+\sqrt{\lambda'}+\eta'^{2}}} - \frac{\sqrt{\pi\lambda'}\textrm{erfc}\left(\frac{\lambda'-\sqrt{1+\sqrt{\lambda'}+\eta'^{2}}}{2\sqrt{\lambda'}}\right)e^{\eta'}} {\left(1+e^{\eta'}\right)^{2}}
\end{equation}
For small-signal analysis, the reaction rate needs to be linearized, this is done with the help of Taylor series expansion. To compute the total Faradaic impedance using the simplified MHC theory, we linearize equation~\ref{eq:MHC_reaction_rate_under_dc} upto
order 2
\begin{equation}
\delta k_{red}\left(\lambda',-\eta'\right)=\frac{\partial k_{red}\left(\lambda',-\eta'\right)}{\partial\eta'}\delta\eta
\end{equation}
\begin{equation}
\delta k_{red}\left(\lambda',-\eta'\right)=\left\{ \frac{\eta'e^{-\left(\frac{\lambda'-\sqrt{1+\sqrt{\lambda'}+\eta'^{2}}}{2\sqrt{\lambda'}}\right)^{2}}}{\left(1+e^{\eta'}\right)\sqrt{1+\sqrt{\lambda'}+\eta'^{2}}}-\frac{\sqrt{\pi\lambda'}\textrm{erfc}\left(\frac{\lambda'-\sqrt{1+\sqrt{\lambda'}+\eta'^{2}}}{2\sqrt{\lambda'}}\right)e^{\eta'}}{\left(1+e^{\eta'}\right)^{2}}\right\} \cdot\delta\eta\label{eq:dk_MHC_red_Final}
\end{equation}
The steady state Faradaic current is given using
\begin{equation}
i_{F}=nAFkc_{o}^{*}\sqrt{\frac{D_{\text{eff}}}{k_{\textrm{MHC, red}}}}\tanh\left(\sqrt{\frac{k_{\textrm{MHC, red}}}{D_{\text{eff}}}}l\right)
\end{equation}
where $k_{\textrm{MHC, red}}$ is expressed as
\begin{equation}
k_{\textrm{MHC, red}}=k^{0}\times\frac{k_{red}\left(\lambda',-\eta'\right)}{k_{red}\left(\lambda',0\right)}=\frac{2k^{0}}{1+e^{\eta'}}\frac{\textrm{erfc}\left(\frac{\lambda'-\sqrt{a+\eta'^{2}}}{2\sqrt{\lambda'}}\right)}{\textrm{erfc}\left(\frac{\lambda'-\sqrt{1+\sqrt{\lambda'}}}{2\sqrt{\lambda'}}\right)}
\end{equation}
and the linearized expression is 
\begin{equation}
\delta k_{\textrm{MHC, red}}=\frac{2k^{0}}{\textrm{erfc}\left(\frac{\lambda'-\sqrt{1+\sqrt{\lambda'}}}{2\sqrt{\lambda'}}\right)}\left[\frac{\eta'e^{-\left(\frac{\lambda'-\sqrt{1+\sqrt{\lambda'}+\eta'^{2}}}{2\sqrt{\lambda'}}\right)^{2}}}{\sqrt{\pi\lambda'}\left(1+e^{\eta'}\right)\sqrt{1+\sqrt{\lambda'}+\eta'^{2}}}-\frac{\textrm{erfc}\left(\frac{\lambda'-\sqrt{1+\sqrt{\lambda'}+\eta'^{2}}}{2\sqrt{\lambda'}}\right)e^{\eta'}}{\left(1+e^{\eta'}\right)^{2}}\right]\delta\eta
\end{equation}
\begin{equation}
\delta k_{\textrm{MHC, red}}=\left[\frac{2k^{0}}{\textrm{erfc}\left(\frac{\lambda'-\sqrt{1+\sqrt{\lambda'}}}{2\sqrt{\lambda'}}\right)}\frac{\eta'e^{-\left(\frac{\lambda'-\sqrt{1+\sqrt{\lambda'}+\eta'^{2}}}{2\sqrt{\lambda'}}\right)^{2}}}{\sqrt{\pi\lambda'}\left(1+e^{\eta'}\right)\sqrt{1+\sqrt{\lambda'}+\eta'^{2}}}-\frac{k_{\textrm{MHC, red}\,}e^{\eta'}}{\left(1+e^{\eta'}\right)}\right]\delta\eta
\end{equation}
and the small-signal Faradaic current is expressed as
\begin{equation}
\delta i_{F}=\frac{i_{F}}{k_{\textrm{MHC, red}}}\left[\frac{k_{\textrm{MHC, red}}^{\frac{3}{2}}}{j\omega\epsilon_{0}\sqrt{k_{\textrm{MHC, red}}+j\omega\epsilon_{0}}}\frac{\tanh\left(\sqrt{\frac{k_{\textrm{MHC, red}}+j\omega\epsilon_{0}}{D_{\text{eff}}}}\,l\right)}{\tanh\left(\sqrt{\frac{k_{\textrm{MHC, red}}}{D_{\text{eff}}}}\,l\right)}-\frac{k_{\textrm{MHC, red}}}{j\omega\epsilon_{0}}+1\right]\delta k_{\textrm{MHC, red}}\label{eq:delta_i_MHC_red_Final}
\end{equation}
The small-signal Faradaic impedance is given using 
\begin{equation}
Z_{F}=-\frac{\delta\eta}{\delta i_{F}}=-\frac{\delta\eta}{\delta k}\frac{\delta k}{\delta i_{F}}
\end{equation}
The Faradaic impedance is obtained by replacing eqns.\ref{eq:dk_MHC_red_Final}
and\ref{eq:delta_i_MHC_red_Final} in $Z_{F}$
\begin{align}
\frac{1}{Z_{F}}&=\frac{i_{F}}{k_{\textrm{MHC, red}}}\left[\frac{k_{\textrm{MHC, red}}^{\frac{3}{2}}}{j\omega\epsilon_{0}\sqrt{k_{\textrm{MHC, red}}+j\omega\epsilon_{0}}}\frac{\tanh\left(\sqrt{\frac{k_{\textrm{MHC, red}}+j\omega\epsilon_{0}}{D_{\text{eff}}}}\,l\right)}{\tanh\left(\sqrt{\frac{k_{\textrm{MHC, red}}}{D_{\text{eff}}}}\,l\right)}-\frac{k_{\textrm{MHC, red}}}{j\omega\epsilon_{0}}+1\right]\nonumber\\&\qquad\qquad\times\frac{1}{\left(1+e^{\eta'}\right)}\left[\frac{2k^{0}}{\textrm{erfc}\left(\frac{\lambda'-\sqrt{1+\sqrt{\lambda'}}}{2\sqrt{\lambda'}}\right)}\frac{\eta'e^{-\left(\frac{\lambda'-\sqrt{1+\sqrt{\lambda'}+\eta'^{2}}}{2\sqrt{\lambda'}}\right)^{2}}}{\sqrt{\pi\lambda'}\sqrt{1+\sqrt{\lambda'}+\eta'^{2}}}-k_{\textrm{MHC, red}\,}e^{\eta'}\right]
\end{align}

\subsubsection{Reorganization energy}
From this Marcus term, the reorganizational energy depends on the relative positions of the parabolas in both reaction coordinate and energy dimensions. The reorganization energy can be computed approximately by using Born energy of solvation
\begin{equation}
\lambda \approx \lambda_0 = \frac{e^{2}}{8\pi\epsilon_{0}k_{B}T}\left(\frac{1}{a_{0}}-\frac{1}{2d}\right)\left(\frac{1}{\epsilon_{op}}-\frac{1}{\epsilon_{s}}\right)
\end{equation}
where $\epsilon_{0}$ is the permittivity of free space, $a_{0}$ the effective radius of the reactant, $d$ the distance from the center of the reactant to the surface of the electrode, $\epsilon_{op}$ the optical dielectric constant, and $\epsilon_{s}$ the static dielectric constant. 
The simulation values for $a_0$ and $d$ are 0.1263 nm and 0.2824 nm respectively, these values are taken from the ref.~\cite{Yan2012}. 
\subsubsection{Notes on DFT}
The free-energy of formation of \ce{Li2O2}($\Delta G_\textrm{\ce{Li2O2}}$) is $-4.94$ eV using DFT calculations and the via experiment it is $-5.91$ eV. The equilibrium potential (U$_0$) is given by
\begin{equation}
U_0 = \frac{-\Delta G}{2e}
\end{equation}
 where is the electron potential. According to the free energy of formation, there is a discrepency between DFT's OCV (2.47 V) and via experiments (2.96 V).
\end{document}