\documentclass[../thesis.tex]{subfiles}
\providecommand{\main}{../}
\begin{document}
In the last section, the impedance response for Lithium air batteries under d.c. discharge was limited to large currents (but not as large to cause change in porosity during the impedance measurement). In this section, the consequence of using equation~\ref{eq:dc_faradaic_final_solution} to compute the impedance spectra at low currents is presented and an alternative analysis is proposed which can be used to provide the impedance response at low and high discharge currents.
The equation~\ref{eq:dc_faradaic_final_solution} was derived using the Tafel equation instead of the complete Butler-Volmer equation based on the assumption that the over-potential is much higher than the thermal voltage. But this assumption is not valid at low discharge currents as can be seen in the figure 1. The figure 1 is a plot of the Tafel equation for different d.c. discharge currents.
\begin{figure}[hbt]
\begin{center}
	\includegraphics[width=0.5\textwidth]{\main figures/overpotential_with_log_contour_k0_2_sections}
	\caption{Fixed or single dimension cathode}
	\label{fig:single_and_distritubed_electrode}
\end{center}	
\end{figure}
The over-potential relation is obtained by rearranging the eqn.~\ref{eq:dc_reaction_rate_contant}
\begin{align}
\eta=\frac{V_T}{n\beta}\ln{\left(\frac{k}{k_0a}\right)}
\end{align}
where $k$ is computed by solving the non-linear equation~\ref{eq:dc_i_F_complete_soln}, when all the other parameters are known. The anodic current becomes negligible~\cite{Bockris1973} when the value of the overpotential is less than 50mV ($\eta < -50$ mV) during discharge.


\section{Calculation of Faradaic impedance using Butler-Volmer equation under symmetric assumption ($\beta_c = \beta_a$)}
The reaction rate equation using the complete BV relation is 
\begin{align}
k=k_0a\left( e^{\frac{-\beta n}{V_T}\eta} - e^{\frac{(1-\beta)n}{V_T}\eta} \right)
\label{eq:k_BV}
\end{align}
Since the reaction at the cathode in Li-air batteries is usually symmetrical, we can substitute $\beta=0.5$ \cite{Sahapatsombut2013} in the above equation,
\begin{align}
k = -2k_0a\sinh{\left(\frac{n}{2V_T}\eta\right)}
\end{align}
[REVIEW] This is the simplified form of the complete BV equation which could take into account dc discharge currents ranging from very low to high. The upper most limit for the li-air battery will be the assumed constant porosity and absence of discharge product formation during the measurement of the EIS. The above equation could include the effects of the discharge products that will increase the range for dc discharge currents but at the cost of a very complex relation. This analysis of including the discharge product model is done in the next chapter.

Coming back to the current discussion, next, we linearize the above equation and rearrange,
\begin{align}
\delta k &= \frac{nk}{2V_T}\coth{\left(\frac{n}{2V_T}\eta\right)}\delta n\nonumber\\
\frac{\delta \eta}{\delta k} &= \frac{2V_T\tanh{\left(\frac{n}{2V_T}\eta\right)}}{nk}\\
%
\intertext{and substitute eqn.~(\ref{eq:dc_small_signal_iF_final_solution})}
%
\frac{\delta i_F}{\delta k}=&\frac{nAFkc_o^*\sqrt{D_{\text{eff}}}}{j\omega\epsilon_0\sqrt{{k+j\omega\epsilon_0}}}\tanh{\left(\sqrt{\frac{k+j\omega\epsilon_0}{D_{\text{eff}}}}\,l\right)}\nonumber\\
&-\frac{nAFkc_o^*\sqrt{D_{\text{eff}}}}{j\omega\epsilon_0\sqrt{k}}
\tanh{\left(\sqrt{\frac{k}{D_\text{eff}}}\,l\right)}\nonumber\\
\displaybreak[0]
&+\frac{nAFc_o^*\sqrt{D_{\text{eff}}}}{\sqrt{k}}\tanh{\left(\sqrt{\frac{k}{D_{\text{eff}}}}\,l\right)}\nonumber
\end{align}
into eqn.~\ref{eq:dc_Z_F_eqn}
\begin{equation}
Z_F = -\frac{\delta\eta}{\delta k}\frac{\delta k}{\delta i_F}\nonumber
\end{equation}
to compute the Faradiac impedance
\begin{equation}
Z_F= \frac{-2V_T\tanh{\left(\frac{n}{2V_T}\eta\right)}}{nki_F}\times\left[1-\frac{k}{j\omega\epsilon_0} + \frac{k \sqrt{k} \tanh{\left( \sqrt{\frac{k+j\omega\epsilon_0}{D_{\textrm{eff}}}}\,l\right)}}{j \omega \epsilon_0 \sqrt{k+j\omega\epsilon_0} \tanh\left(\sqrt{\frac{k}{D_{\textrm{eff}}}}\,l\right)}\right]^{-1}
\end{equation}
which in a simplified form can be written as
\begin{equation}
Z_F=\frac{Z_0\tanh{\left(\frac{n}{2V_T}\eta\right)}}{\left[1-\frac{k}{j\omega\epsilon_0} + \frac{k\sqrt{k}\tanh{\left(\sqrt{\frac{k+j\omega\epsilon_0}{D_{\textrm{eff}}}}\,l\right)}} {j\omega\epsilon_0\sqrt{k+j\omega\epsilon_0}\tanh\left(\sqrt{\frac{k}{D_{\textrm{eff}}}}\,l\right)} \right]}\label{eq:ZF_final_sinh}
\end{equation}
where
\begin{equation}
Z_0 = \frac{-2V_T}{ni_F}\nonumber
\end{equation}
In order to compute the final impedance, one needs to first calculate $\eta$ by solving the nonlinear equation~\ref{eq:dc_i_F_complete_soln}
\begin{equation}
i_F=nAFkc_o^*\sqrt{\frac{D_{\text{eff}}}{k}}\tanh{\left(\sqrt{\frac{k}{D_{\text{eff}}}}l\right)}
\end{equation}
By substituting the eqns.~(\ref{eq:dc_small_signal_iF_final_solution}) and~(\ref{eq:dc_linearized k}) into eqn.~(\ref{eq:dc_Z_F_eqn}) and using~(\ref{eq:dc_i_F_complete_soln}), we obtain the Faradaic impedance for a Li-air battery with a porous cathode,
 
And the over-potential can be obtained by rearranging the above equation,
\begin{align}
\eta = \frac{2V_T}{n}\sinh^{-1}\left(\frac{-k}{2k_0a}\right) % \arcsinh doesnot produce sinh^-1 so it has to be done manually
\end{align}

[Arrange this later] Since the ratio of forward reaction and backward reaction ratio is very small at middle current densities as show in the figure. The figure also shows how this ratio is dependent on other physical parameters like, effective diffusion coefficient, charge transfer coefficient, kinetic reaction rate in the cathode. This figure shows that the result from the previous chapter is not applicable when the dc discharge currents are small and the contribution of the back current is significant. At smaller currents one needs to use complete version of the Butler-Volmer equation instead of the compact, Tafel equation. Using the Butler-Volmer equation gives the flexibility to compute the impedance spectra at low current densities for a wider range of physical parameters.

Here we had assumed that the reaction is symmetric ($\beta = 0.5$), however, is might not be the case always. This assumption is relaxed in the next section. The final equation has some additional term but it does not affect the impedance spectra significantly (put the numerical value here)


\section{Calculation of the Faradaic impedance using Butler-Volmer equation when $\beta_c\neq \beta_a$}
\subfile{\main components/chapter5/BV_full_w_beta}
%\include{../components/chapter5/BV_full_w_beta}
\end{document}