\documentclass[../thesis.tex]{subfiles}
\providecommand{\main}{../}
\begin{document}
\section{Introduction}
The Li-air battery is limited by oxygen diffusion and the solubility of the oxygen in the electrolyte~\cite{Abraham1996,Beattie2009,Read2002,Read2003,Zhang2010a,Xiao2010}. Limited availability of oxygen in the organic electrolyte can lead to non-uniform deposition of reaction products and partial utilization of the electrode volume~\cite{Xia2013c,Mehta2013}. The non-uniform deposition is only observed at high discharge currents ($0.5$ mA/cm$^{2}$), when the rate of consumption of oxygen is greater than the amount of O$_{2}$ dissolved from the atmosphere.\todo{find a reference for the threshold current for non-uniform deposition}.  

In recent years, number of authors have observed that the diffusion impedance on the nyquist plot does not show a Warburg like impedance (45$^{\circ}$ starting angle) under dc discharge but shows much higher starting angle. It is important to point out that, EIS for organic Li-air batteries under DC discharge shows number of semi-circles: 1) The high frequency impedance (Z) originates from the anode~\cite{Adams2013,Hojberg2015} (neglected in our analysis), 2) the middle frequency range arises due to the double layer formed on the metal/electrolyte interface in the cathode, 3) the low frequency semicircle is formed due to the charge transfer kinetics and oxygen diffusion. \todo{References for other EIS models for Li-air}

In this chapter, the Faradaic impedance for porous electrode under dc discharge under high discharge currents and low discharge currents are derived. The final equations for the Faradaic imepdances are a function of reaction rate, effective diffusion coefficient of oxygen, concentration profile of oxygen in the cathode, tortuosity of the cathode, discharge current, and the chemical pathway. This chapter is organized as follows: First, the assumptions under which the expression for the final Faradaic impedance is valid are stated, then, expressions under steady state conditions are derived, followed by, small-signal analysis under high discharge currents and low dc currents (for two different conditions: $\beta=0.5$ and $\beta\neq0.5$), and finally, the expression for the total impedance for a Li-air battery under high dc discharge currents is given. 


% The first we define Faradaic current for a particular case (also Fick's first law of diffusion) then state Fick's second law of diffusion original or modified (here we use an additional term for the products formed during discharge, additional term was used in the case of Gerischer impedance in sec.~\ref{sec:Gerischer_impedance}), after that we define the boundary and initial conditions. We then solve the second order differential equation and apply the boundary conditions to obtain a solution for oxidant concentration. We substitute this oxidant concentration in Faradaic current to obtain dc current contribution to the Faradaic impedance. Next we find small signal Faradaic current by linearizing the second order differential equation and then solving for small signal oxidant concentration. Then we combine the dc and small signal Faradaic currents. Finally we compute the Faradaic impedance.
 
\section{Assumptions}
\label{Li-air under dc discharge assumptions} 
The assumptions made are: the spectra is measured on a fresh and fully charged battery (i.e. the porosity is uniform throughout the cathode), low discharge current (i.e. uniform discharge product deposition), and the separator is impervious to oxygen (this is a reasonable assumption since the separator protects the lithium metal from oxygen). 
\begin{figure}[t]
	\includegraphics[width=1\textwidth]{\main figures/single_and_distritubed_electrode}
	\protect\caption{(a) Fixed or single dimension cathode (b) Distributed cathode}
	\label{fig:single_and_distritubed_electrode} 
\end{figure}

%force-texpad-dependency: components/chapter3/Impedance_under_dc_sv.tex
\subfile{\main components/chapter3/Impedance_under_dc_fv}
%\include{../components/chapter3/Impedance_under_dc_sv}

\end{document}