\documentclass[../thesis.tex]{subfiles}
\providecommand{\main}{../}
\begin{document}
In this chapter we will present the proposed work for the dissertation and for the doctorate degree. 
%\begin{enumerate}
%\item EIS in Li-air batteries under 0 d.c. discharge
%\item Applications of EIS under d.c. discharge to Li-air batteries
%\begin{itemize}
%\item Diffusion coefficient
%\item Reaction rate
%\end{itemize}
%\item Experiment verification of the model
%\end{enumerate}
\begin{enumerate}
\item Use the current model to extract the information such as oxygen diffusion coefficient and the reaction rate. These parameters can act as an important tool in identifying better cathode materials, electrolytes, and catalysts by providing quantitative data non-destructively. 
\item Extend the present model to include Faradaic impedance under 0 and small d.c. discharge current. This could further enhance our ability to understand the contribution of d.c. discharge on the Nyquist plot, also, will be able to compare our model with a large library of experimental results. 
\end{enumerate}
%\input components/chapter4/section4a
%\input components/chapter4/section4b
\end{document}
