\documentclass[../thesis.tex]{subfiles}
\providecommand{\main}{../}
\begin{document}
\subfile{\main components/chapter1/EIS_intro}
%\include{../components/chapter1/EIS_intro}
\subfile{\main components/chapter1/Li_air_batteries_intro}
%\include{../components/chapter1/Li_air_batteries_intro}
%\subfile{\main components/chapter1/EDL_intro}
%\subfile{\main components/chapter1/EES_intro}

%force-texpad-dependency: components/chapter1/Li_air_batteries_intro.tex
%force-texpad-dependency: components/chapter1/EIS_intro.tex
%force-texpad-dependency: components/chapter1/EDL_intro.tex
%force-texpad-dependency: components/chapter1/EES_intro.tex

%\subfile{components/chapter1/Thesis_organisation} 
\section{Organization of thesis} 
Chapter 2 presents a literature review on physioelectrochemical models of the impedance spectra. The review includes the effect of the number of diffusing species, the type of boundaries (semi-infinite, finite transmissive and finite reflective) and whether the reaction is an electrochemical reaction or does it include other type of reactions (EC, CE, ECE, etc.). In chapter 3 we develop a physioelectrochemical model of EIS for Li-air batteries followed by the simulation results. In chapter 4 presents work to be carried out for the doctorate degree. 
\todo[noline,author=Mohit]{Rewrite the Organization of thesis section}
\end{document}