\documentclass[../thesis.tex]{subfiles}
\providecommand{\main}{../}
\begin{document}
\chapter{Electrochemical Diffusion Impedances}
In the first chapter we briefly introduced the concept of the Electrochemical Impedance Spectroscopy (EIS). We also discussed about a few measurement techniques, interpretations of experimental and simulation data, and applications in battery characterization, such as state-of-charge and state-of-health measurements. Here, we will derive an expression for the diffusional impedance using the physicoelectrochemical model for one and two diffusing electrochemical specie(s) and for various boundary conditions (semi-infinite, transmissive and reflective).
%force-texpad-dependency: components/chapter2/section2a.tex
%force-texpad-dependency: components/chapter2/section2b.tex
%force-texpad-dependency: components/chapter2/section2c.tex
%force-texpad-dependency: components/chapter2/section2d.tex
%force-texpad-dependency: components/chapter2/section2e.tex
%force-texpad-dependency: components/chapter2/section2f.tex
\subfile{\main components/chapter2/section2a}
\subfile{\main components/chapter2/section2b}
\subfile{\main components/chapter2/section2c}
\subfile{\main components/chapter2/section2d}
\subfile{\main components/chapter2/section2e}
\subfile{\main components/chapter2/section2f}
%\include{../components/chapter2/section2a}
%\include{../components/chapter2/section2b}
%\include{../components/chapter2/section2c}
%\include{../components/chapter2/section2d}
%\include{../components/chapter2/section2e}
%\include{../components/chapter2/section2f}
\end{document}