\documentclass[../thesis.tex]{subfiles}
\begin{document}
\begin{center}
\begin{longtable}{p{0.1\textwidth}p{0.85\textwidth}}
\multicolumn{2}{l}{\textbf{Roman Symbols}} \tabularnewline
$A$ & cross-sectional area of the porous electrode (\SI[per-mode=symbol]{}{\centi\meter\squared})\tabularnewline
brugg & bruggeman coefficient for oxygen diffusion \tabularnewline
$\textrm{brugg}_{Li}$ & bruggeman coefficient for electrolyte diffusion \tabularnewline
$\textrm{brugg}_{\kappa}$ & bruggeman coefficient for electrolyte conductivity \tabularnewline
$C_{D}$ & double layer capacitance (\SI[per-mode=symbol]{}{\farad\per\centi\meter\squared})\tabularnewline
$c_{i}$ & concentration of species $i$ (\SI[per-mode=symbol]{}{\mole\per\centi\meter\cubed})\tabularnewline
$c_{i}(x,t)$ & concentration of species $i$ as a function of time and space (\SI[per-mode=symbol]{}{\mole\per\centi\meter\cubed})\tabularnewline
$c_{i}(0,t)$ & surface concentration of species $i$ as a function of time (\SI[per-mode=symbol]{}{\mole\per\centi\meter\cubed})\tabularnewline
$c_{i}^{*}$ & initial concentration of a species $i$ (\SI[per-mode=symbol]{}{\mole\per\centi\meter\cubic})\tabularnewline
$D_{\text{eff}}$ & effective diffusion coefficient (\SI[per-mode=symbol]{}{\centi\meter\squared\per\second})\tabularnewline
$D_{i}$ & bulk diffusivity of a species $i$ (\SI[per-mode=symbol]{}{\centi\meter\squared\per\second})\tabularnewline
$d$ & multiplying factor depending on the geometry of the pores\tabularnewline
$E$ & electrode potential (\SI[per-mode=symbol]{}{\volt})\tabularnewline
$E^{0}$ & open circuit potential (\SI[per-mode=symbol]{}{\volt})\tabularnewline
$E_{eq}$ & equilibrium electrode potential (\SI[per-mode=symbol]{}{\volt})\tabularnewline
$e$ & electronic charge (\SI[per-mode=symbol]{}{\coulomb})\tabularnewline
$F$ & Faraday's constant (\SI[per-mode=symbol]{}{\coulomb\per\mole})\tabularnewline
$i_{dis/chg}$ & d.c. value of the total current density while discharging/charging
(\SI[per-mode=symbol]{}{\ampere\per\centi\meter\squared})\tabularnewline
$i_{0}$ & exchange current density (\SI[per-mode=symbol]{}{\ampere\per\centi\meter\squared})\tabularnewline
$i_{F}$ & d.c. value of the Faradaic current density (\SI[per-mode=symbol]{}{\ampere\per\centi\meter\squared})\tabularnewline
$i_{dl}$ & current density of the double layer (\SI[per-mode=symbol]{}{\ampere\per\centi\meter\squared})\tabularnewline
$j$ & $\sqrt{-1}$\tabularnewline
$\mathbf{J_{i}}$ & flux of species $i$ (\SI[per-mode=symbol,bracket-unit-denominator=false]{}{\mole\per\centi\meter\squared\per\second})\tabularnewline
$k$ & reaction rate constant (\SI[per-mode=symbol]{}{1\per\second})\tabularnewline
$k_{0}$ & standard reaction rate constant (\SI[per-mode=symbol]{}{\centi\meter\per\second})\tabularnewline
$k^{f/r}$ & forward/reverse reaction rate constant (\SI[per-mode=symbol]{}{1\per\second})\tabularnewline
$k_{0}^{f/r}$ & standard forward/reverse reaction rate constant (\SI[per-mode=symbol]{}{\centi\meter\per\second})\tabularnewline
$k_{f/b}$ & forward/backward reaction rate for oxygen dissolution kinetics (\SI[per-mode=symbol]{}{\centi\meter\per\second})\tabularnewline
$l$ & cathode thickness (\SI[per-mode=symbol]{}{\centi\meter})\tabularnewline
$M_{\textrm{dis}}$ & molar mass of the discharge product (\SI[per-mode=symbol]{}{\gram\per\mol})\tabularnewline
$n$ & stoichiometric number of electrons consumed\tabularnewline
$O$ & oxidant\tabularnewline
$p_{o}$ & partial pressure of oxygen (atm)\tabularnewline
$R$ & (a) reductant\tabularnewline
 & (b) resistance defined in the equivalent circuit model (eqn. \ref{eq:para_extract_R})\tabularnewline
$R_{1}$ & diameter of the first low frequency semicircle on the Nyquist plot\tabularnewline
$R_{2}$ & diameter of the second low frequency semicircle on the Nyquist plot\tabularnewline
$R_{12}$ & diameter of the combined low frequency semicircle on the Nyquist plot\tabularnewline
$R_{c}$ & reaction rate at the cathode (\SI[per-mode=symbol]{}{\ampere\per\centi\meter\cubed})\tabularnewline
$\overline{r}_{p}$ & average radius of the pores (\SI[per-mode=symbol]{}{\centi\meter})\tabularnewline
$\overline{r}_{\textrm{p, 0}}$ & initial average radius of the pores (\SI[per-mode=symbol]{}{\centi\meter})\tabularnewline
$t^{+}$ & transference number\tabularnewline
$\mathbf{v}$ & velocity of the volume element (\SI[per-mode=symbol]{}{\centi\meter\per\second})\tabularnewline
$V$ & cell voltage (\SI[per-mode=symbol]{}{\volt})\tabularnewline
$V_{0}$ & open cell voltage (\SI[per-mode=symbol]{}{\volt})\tabularnewline
$V_{T}$ & thermal voltage (\SI[per-mode=symbol]{}{\volt})\tabularnewline
$V_{\Omega}$ & internal ohmic resistance, including the resistance of the separator, Li-ions, electrons, deposited layer, and contacts (\SI[per-mode=symbol]{}{\ohm})\tabularnewline
$x$ & location inside the cathode (\SI[per-mode=symbol]{}{\centi\meter})\tabularnewline
$\boldsymbol{y}$ & vector of state variables (eqn. \ref{eq:FEM_y_vector_representation})\tabularnewline
$\boldsymbol{Y_{0}}$ & d.c. values of the state variables at each mesh point \tabularnewline
$Z$ & total impedance (\SI[per-mode=symbol]{}{\ohm})\-\tabularnewline
$Z_{F}$ & Faradaic impedance (\SI[per-mode=symbol]{}{\ohm})\tabularnewline
$z_{i}$ & charge on species i \tabularnewline
& \tabularnewline
\multicolumn{2}{l}{\textbf{Greek symbols}} \tabularnewline
$\beta$ & symmetry factor\tabularnewline
$\epsilon$ & cathode porosity\tabularnewline
$\epsilon_{0}$ & initial cathode porosity\tabularnewline
$\delta c_{i}$ & small-signal concentration of species $i$ (\SI[per-mode=symbol]{}{\mole\per\centi\meter\cubed})\tabularnewline
$\delta i$ & total small-signal current density (\SI[per-mode=symbol]{}{\mole\per\centi\meter\cubed})\tabularnewline
$\delta i_{dl}$ & small-signal current density of the double layer (\SI[per-mode=symbol]{}{\ampere\per\centi\meter\squared})\tabularnewline
$\delta i_{F}$ & small-signal Faradaic current (\SI[per-mode=symbol]{}{\ampere\per\centi\meter\squared})\tabularnewline
$\delta\eta$ & small-signal over-potential (\SI[per-mode=symbol]{}{\volt})\tabularnewline
$\delta\boldsymbol{y}$ & state vector of small-signal values of the state variables\tabularnewline
$\eta$ & over-potential (\SI[per-mode=symbol]{}{\volt})\tabularnewline
$\omega$ & angular frequency (\SI[per-mode=symbol]{}{\radian\per\second})\tabularnewline
$\phi$ & electron potential (\SI[per-mode=symbol]{}{\volt})\tabularnewline
$\phi_{\textrm{Li}}$ & electrostatic potential of the electrolyte (\SI[per-mode=symbol]{}{\volt})\tabularnewline
$\varphi_{m}$ & metal surface/electrode potential (\SI[per-mode=symbol]{}{\volt})\tabularnewline
$\varphi_{1}$ & inner Helmholtz plane potential (\SI[per-mode=symbol]{}{\volt})\tabularnewline
$\varphi_{2}$ & outer Helmholtz plane potential (\SI[per-mode=symbol]{}{\volt})\tabularnewline
$\rho_{dis}$ & resistivity of the discharge product (\SI[per-mode=symbol]{}{\ohm\centi\meter})\tabularnewline
$\rho_{\textrm{m,dis}}$ & mass density of the discharge product (\SI[per-mode=symbol]{}{\gram\per\mol})\tabularnewline
\end{longtable}
\end{center}
\end{document}