\documentclass[../../thesis.tex]{subfiles}
\providecommand{\main}{../../}
\begin{document}
\section{Bounded diffusion of two species}
\label{sec:Two_species_bounded}
In the last section we derived two separate equations of Faradaic impedance for a finite length system with open and blocked boundary boundary. The impedance was derived for a single  diffusing electrochemical specie, wherein, the oxidant ions diffuse from the bulk towards the electrode surface and gets reduced by accepting electrons. In this section we extend the bounded diffusion to two diffusing species (oxidant and reductant). For a detailed discussion on this section of two electrochemical diffusing species for finite boundary please refer~\cite{Lasia2002}.
%force-texpad-dependency: components/chapter2/section2d/section2da.tex
%force-texpad-dependency: components/chapter2/section2d/section2db.tex
\subfile{\main components/chapter2/section2d/section2da}
\subfile{\main components/chapter2/section2d/section2db}
\end{document}