\documentclass[../../thesis.tex]{subfiles}
\providecommand{\main}{../../}
\begin{document}
\section{Bounded diffusion of one specie}
\label{sec:one_specie_bounded_diffusion}
In the last two sections, we have seen how diffusivity, concentration and the double layer capacitance affect the total impedance. The low frequency line is independent of the number of diffusing species and has a slope of 45$^\circ$. So far, we were assuming the diffusion length to be shorter than the system length (the semi-infinite boundary condition). In this section we will assume the diffusion length of the electro-active species is longer than the system length (finite-length boundary condition) \cite{Retter2010}. The finite-length boundary causes Nyquist plot to show capacitive behavior at low frequencies \cite{Song2012}. The bounded diffusion is further divided into transmissive and reflective diffusion depending on whether the boundary allows the ions to diffuse through it or not.
%force-texpad-dependency: components/chapter2/section2c/section2ca.tex
%force-texpad-dependency: components/chapter2/section2c/section2cb.tex
\subfile{\main components/chapter2/section2c/section2ca}
\subfile{\main components/chapter2/section2c/section2cb}
\end{document}