\documentclass[../../../thesis.tex]{subfiles}
\providecommand{\main}{../../../}
\begin{document}
\subsubsection{REVIEW BEFORE ADDING}
There are two common ways of measuring the impedance spectra: Potentiostatic, one of the most common used method, and Galvanostatic.
In Potentiostatic method of measuring EIS, a small sinusoidal excitation is applied to the system and the current is measured. It is important to point out that a constant voltage is not applied in this case. The normal range of applied ac voltage is 3-10 mV.
The other method is galvanostatic in which an small oscillating current is applied and 
\subsection{Potentiostatic}
\subfile{\main components/chapter1/EIS_intro/Common_EIS_measuring_techniques/Potentiostatic}
\subsection{Galvanostatic}
\subfile{\main components/chapter1/EIS_intro/Common_EIS_measuring_techniques/Galvanostatic}
\subsection{Fourier Transform EIS}
\subfile{\main components/chapter1/EIS_intro/Common_EIS_measuring_techniques/Fourier_Transform_EIS}
\subsection{Dynamic EIS}
\subfile{\main components/chapter1/EIS_intro/Common_EIS_measuring_techniques/Dynamic_EIS}
\subsection{Local EIS}
\subfile{\main components/chapter1/EIS_intro/Common_EIS_measuring_techniques/Local_EIS}
\end{document}