\documentclass[../../../thesis.tex]{subfiles}
\providecommand{\main}{../../../}
\begin{document}
\subsection{Equivalent Circuit Model}
\subfile{\main components/chapter1/EIS_intro/Common_EIS_modeling_methods/Equivalent_Circuit_Model}
\subsection{Physicoelectrochemical Model}
\subfile{\main components/chapter1/EIS_intro/Common_EIS_modeling_methods/Physicoelectrochemical_Model}
\subsection{Transmission Line Model}
\subfile{\main components/chapter1/EIS_intro/Common_EIS_modeling_methods/Transmission_Line_Model}
\end{document}