%%\begin{figure}[!htpb]
%%\begin{center}
%%\includegraphics[width=0.4\textwidth,height=0.25\textheight]{figures/exp3_mod_1}\qquad
%%\includegraphics[width=0.4\textwidth,height=0.25\textheight]{figures/exp3_mod_2}\qquad
%%\includegraphics[width=0.4\textwidth,height=0.25\textheight]{figures/exp3_mod_3}\qquad
%%\includegraphics[width=0.4\textwidth,height=0.25\textheight]{figures/exp3_mod_4}\qquad
%%\includegraphics[width=0.4\textwidth,height=0.25\textheight]{figures/exp3_mod_5}\qquad
%%\includegraphics[width=0.4\textwidth,height=0.25\textheight]{figures/exp3_mod_6}\qquad
%%\end{center}
%%\caption{This is a simple figure, but a complete example.}
%%\label{ex-complete}
%%\end{figure}
%%
%%\begin{figure}[!htpb]
%%\begin{center}
%%\includegraphics[width=0.4\textwidth,height=0.25\textheight]{figures/exp3_mod_7}\qquad
%%\includegraphics[width=0.4\textwidth,height=0.25\textheight]{figures/exp3_mod_8}\qquad
%%\includegraphics[width=0.4\textwidth,height=0.25\textheight]{figures/exp3_mod_9}\qquad
%%\includegraphics[width=0.4\textwidth,height=0.25\textheight]{figures/exp3_mod_10}\qquad
%%
%%\includegraphics[width=0.4\textwidth,height=0.25\textheight]{figures/exp3_mod_11}\qquad
%%\end{center}
%%\caption{This is a simple figure, but a complete example.}
%%\label{ex-complete}
%%\end{figure}
%%
%%\begin{figure}[!htpb]
%%\begin{center}
%%\includegraphics[width=0.4\textwidth,height=0.25\textheight]{figures/exp3_mod_9}\qquad
%%\includegraphics[width=0.4\textwidth,height=0.25\textheight]{figures/exp3_mod_10}\qquad
%%\includegraphics[width=0.4\textwidth,height=0.25\textheight]{figures/exp3_mod_11}\qquad
%%\end{center}
%%\caption{This is a simple figure, but a complete example.}
%%\label{ex-complete}
%%\end{figure}

\begin{figure} 
\centering
\caption[]{Here we performed EIS experiment wherein stationary spectroscopy is performed before and after each different dc discharge current}
\subfloat[Chutiyaa]{\includegraphics[width=0.45\textwidth,height=0.3\textheight]{figures/exp3_mod_1}} \,
\subfloat[Chutiyaa2]{\includegraphics[width=0.45\textwidth,height=0.3\textheight]{figures/exp3_mod_2}}\, 
\label{fig:EcUND} 
\end{figure}

\begin{figure}[!htbp]
  \ContinuedFloat 
 \centering
\subfloat[Chutiyaa]{\includegraphics[width=0.45\textwidth,height=0.3\textheight]{figures/exp3_mod_3}} 
\qquad
\subfloat[Chutiyaa2]{\includegraphics[width=0.45\textwidth,height=0.3\textheight]{figures/exp3_mod_4}} 
\label{fig:EcUND} 
\end{figure} 

\begin{figure}[!htbp]
  \ContinuedFloat 
 \centering
\subfloat[Chutiyaa]{\includegraphics[width=0.45\textwidth,height=0.3\textheight]{figures/exp3_mod_5}} 
\qquad
\subfloat[Chutiyaa2]{\includegraphics[width=0.45\textwidth,height=0.3\textheight]{figures/exp3_mod_6}} 
\label{fig:EcUND} 
\end{figure} 

\begin{figure}[!htbp]
  \ContinuedFloat 
 \centering
\subfloat[Chutiyaa]{\includegraphics[width=0.45\textwidth,height=0.3\textheight]{figures/exp3_mod_7}} 
\qquad
\subfloat[Chutiyaa2]{\includegraphics[width=0.45\textwidth,height=0.3\textheight]{figures/exp3_mod_8}} 
\label{fig:EcUND} 
\end{figure} 

\begin{figure}[!htbp]
  \ContinuedFloat 
 \centering
\subfloat[Chutiyaa]{\includegraphics[width=0.45\textwidth,height=0.3\textheight]{figures/exp3_mod_9}} 
\qquad
\subfloat[Chutiyaa2]{\includegraphics[width=0.45\textwidth,height=0.3\textheight]{figures/exp3_mod_10}} 
\label{fig:EcUND} 
\end{figure} 

\begin{figure}[!htbp]
 \centering
  \ContinuedFloat 
\subfloat[Chutiyaa]{\includegraphics[width=0.45\textwidth,height=0.3\textheight]{figures/exp3_mod_11}} 
\label{fig:EcUND} 
\end{figure} 

\begin{figure}[!htbp] 
\centering
\caption[6.2]{Here we performed EIS experiment wherein stationary spectroscopy is performed before and after each different dc discharge current}
\subfloat[][Chutiyaa]{\includegraphics[width=0.45\textwidth,height=0.3\textheight]{figures/exp3_fig_1}} 
\qquad
\subfloat[][Chutiyaa2]{\includegraphics[width=0.45\textwidth,height=0.3\textheight]{figures/exp3_fig_2}} 
\label{fig:EcUND} 
\end{figure} 

\begin{figure}[!htbp]
  \ContinuedFloat 
\centering
\subfloat[][Chutiyaa]{\includegraphics[width=0.45\textwidth,height=0.3\textheight]{figures/exp3_fig_3}} 
\qquad
\subfloat[][Chutiyaa2]{\includegraphics[width=0.45\textwidth,height=0.3\textheight]{figures/exp3_fig_4}} 
\label{fig:EcUND} 
\end{figure} 

