\documentclass[../../../../../../thesis.tex]{subfiles}
\providecommand{\main}{../../../../../../}
\begin{document}
\subsection{Mass Transport}
The movement of ions and dissolved gas molecules from the bulk to the electrode surface can described by the following  Poisson-Nernst-Planck (PNP) equation for mass transport
\begin{equation}
\mathbf{J_i}=-D_i\nabla{c_i}-\frac{z_i}{V_T}D_ic_i\nabla\phi+c_i\mathbf{v}
\end{equation}
where, $\mathbf{J_i}$ is the flux vector of species $i$, $\nabla$ is the gradient operator, $D_i$ is the diffusion constant, $\nabla{c_i}$ is the concentration gradient, $\nabla{\phi}$ is the electric field, $V_T$ is the thermal voltage, $\mathbf{v}$ is the velocity vector of the volume element, $z_i$ and $c_i$ is the charge  and concentration of species $i$, respectively.
Poisson-Nernst-Planck equation contains three terms, diffusion, migration and convection respectively. The diffusion is due to concentration gradient in the electrolyte/solution. The migration is due to the influence of electric field and the convection can be forced (laminar or turbulent flow, etc.) or natural (density gradients). The presence of a neutral supporting electrolyte mitigates the influence of the electric field~\cite{Bard2000}, hence we can safely neglect the migration term. For our simulation we ignore the convection term in the mass transport equation. Therefore, the mass transport depends only on diffusion and can be described using Fick's two laws of diffusion.
\begin{enumerate}
\item Flux is proportional to concentration gradient.
\begin{equation}
\mathbf{J_i}=-D_i\nabla c_i
\end{equation}
\item The change in concentration with time is proportional to change in flux.
\begin{equation}
\frac{\partial c_i}{\partial t}=D_i\nabla^2 c_i
\end{equation}
\end{enumerate}
\subsection{Electrode Kinetics} 
The charge transfer reaction taking place on the surface of the electrode is called as electrode kinetics. The charge transfer process can be modeled using the Butler-Volmer model, which is given by
\begin{equation}
i_F=i_0\cdot{\left[\frac{c_o(0,t)}{c_o^*}e^{\frac{-\beta n}{V_T}\eta}-\frac{c_r(0,t)}{c_r^*}e^{\frac{(1-\beta) n}{V_T}\eta}\right]}
\label{eq:butler_volmer_eq}
\end{equation}
where $i_0$ is the exchange current, $\beta$ is the charge transfer factor, it describes the shape of the energy barrier between the initial and final states of the reaction; for a symmetric barrier $\beta = 0.5$, $\eta$ denotes overvoltage, $n$ is the stoichiometric number of electrons consumed, $V_T$ is the thermal voltage.
The exchange current is given by~\cite{Lasia2002},
\begin{align}
i_0=nFAk_0\label{eq:exchange_current}
\end{align}
where $F$ is the Faradaic constant, $A$ is the area and $k_0$ is the standard rate constant.
The over-potential ($\eta$) is given by,
\begin{align}
\eta=E-E_{eq}
\end{align}
where, $E$ is the actual electrode potential and $E_{eq}$ is the equilibrium potential.
\end{document}