\documentclass[../../../../thesis.tex]{subfiles}
\providecommand{\main}{../../../../}
\begin{document}
Equivalent circuit modeling is one of the most common technique used to model an electrochemical battery system~\cite{Danner2014}. This method uses circuit elements like resistor, capacitor, inductor and constant phase element (CPE) in various configurations (parallel or series or combination of them). The constant phase element is often used to compensate for depressions on the Nyquist plot and it could be attributed to non-homogeneity in a electrochemical system~\cite{Landa-Medrano2014}. The values of the components in the circuit are found by fitting the experimental measurements of the EIS spectra~\cite{Danner2014} to the impedance network and different sections of the circuit are attributed to an individual physical or electrochemical processes.
\paragraph{Authors using ECM}
\begin{enumerate}
 \item [\cite{Wittmaier2014}] EIS fitting for various electrodes at different potentials (SOC)
 \item [\cite{Yang2013b}] To verify the decrease in novel membrane resistivity.
 \item [\cite{Puech2012}] To verify the decrease in novel membrane's resistivity.
 \item [\cite{He2011}] To show that the internal resistance is responsible for limited maximum power capability
 \item [\cite{Shimonishi2011}] Stability of the LTAP membrane in aqueous Li-air batteries
\end{enumerate}
\end{document}