\documentclass[../../../../thesis.tex]{subfiles}
\providecommand{\main}{../../../../}
\begin{document}
The physicoelectrochemical modeling technique uses physical models to predict or determine the impedance response of the EIS. This method uses established physical-models to predict the systems behavior. The other two methods ECM and TLM, model using fitting techniques and hence can predict only for those particular cases. 

The physicoelectrochemical model takes into number of physical phenomenas such ion diffusion, gas dissolution and evolution in the electrolyte, transport of dissolved gas molecules and disassociated ions in the electrolyte, and conductivity of support matrix and discharge products.
The oxygen gas dissolves in the electrolyte and then diffuses in the liquid due to concentration gradient. The concentration of oxygen in the atmosphere is much higher than in the fluids, and, the this reduction in concentration can be given by Henry's law. 
Henry's law can be mathematically defined as,
\begin{align}
c = p\times k_H
\end{align}
where $c$ is the concentration oxygen in the electrolyte, $p$ is the partial pressure of the gas above the electrolyte, and $k_H$ is a constant. Henry's law constant depends on solute, solvent and temperature. 

We can separate different phenomenas into various categories: mass transport, electrochemical kinetics, and electrochemical double layer. 

The mass transport can be due to concentration gradient, electrostatic forces, and external or internal mass flow. The reactions converting chemical energy to electrical energy on the cathode surface is modeled using electrode kinetic theories, we use the most widely accepted empirical model known as Butler-Volmer equation. In the next few sections, I will discuss in detail the mass transport and kinetic models in the literature.
\subsubsection{Electrochemical Mass Transport Theory}
\subfile{\main components/chapter1/EIS_intro/Common_EIS_modeling_methods/Physicoelectrochemical_model/Electrochemical_Mass_Transport_Theory}
\end{document}