\documentclass[../../../../../thesis.tex]{subfiles}
\providecommand{\main}{../../../../../}
\begin{document}
\paragraph{PNP theory}
\subfile{\main components/chapter1/EIS_intro/Common_EIS_modeling_methods/Physicoelectrochemical_model/Electrochemical_Mass_Transport_Theory/PNP_theory}
\paragraph{Maxwell-Stefan}
\subfile{\main components/chapter1/EIS_intro/Common_EIS_modeling_methods/Physicoelectrochemical_model/Electrochemical_Mass_Transport_Theory/Maxwell_Stefan}
\end{document}